%% Dédicace
%%
%% La dédicace est un hommage que l'auteur souhaite
%% rendre à une ou plusieurs personnes de son choix.
%%
\chapter*{DÉDICACE}\thispagestyle{headings}
\addcontentsline{toc}{compteur}{DÉDICACE}
\begin{flushright}
  \itshape
  À ma famille\\
  À Alicia
\end{flushright}
