% main article
@article{main,
  author    = {B{\'{e}}atrice B{\'{e}}rard and
               Olga Kouchnarenko and
               John Mullins and
               Mathieu Sassolas},
  title     = {Probabilistic Opacity in Refinement-Based Modeling},
  journal   = {CoRR},
  volume    = {abs/1510.04316},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.04316},
  timestamp = {Sun, 01 Nov 2015 17:30:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BerardKMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Berard2014-rifp,
  author    = {B{\'{e}}atrice B{\'{e}}rard and
               John Mullins},
  title     = {Verification of Information Flow Properties under Rational Observation},
  journal   = {CoRR},
  volume    = {abs/1409.0871},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0871},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BerardM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Clark07,
  author    = {David Clark and
               Sebastian Hunt and
               Pasquale Malacaria},
  title     = {A static analysis for quantifying information flow in a simple imperative
               language},
  journal   = {Journal of Computer Security},
  volume    = {15},
  number    = {3},
  pages     = {321--371},
  year      = {2007},
  url       = {http://content.iospress.com/articles/journal-of-computer-security/jcs286},
  timestamp = {Mon, 18 May 2015 17:23:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jcs/ClarkHM07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Abadi1991,
title = "The existence of refinement mappings",
journal = "Theoretical Computer Science",
volume = "82",
number = "2",
pages = "253 - 284",
year = "1991",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/0304-3975(91)90224-P",
url = "http://www.sciencedirect.com/science/article/pii/030439759190224P",
author = "Martín Abadi and Leslie Lamport",

}

@article{Buchi62,
  title={On a decision method in restricted second order arithmetic logic},
  author={B{\"u}chi, JR},
  journal={Proc. 1962 Internat. Congr. on Methodology and Philosophy of Sciences},
  year={1962},
  publisher={Stanford University Press Stanford, CA}
}

@phdthesis{Sassolas2011,
  TITLE = {{Qualitative and Quantitative Methods for Detection of Hidden Information}},
  AUTHOR = {Mathieu Sassolas},
  URL = {https://tel.archives-ouvertes.fr/tel-00683086},
  SCHOOL = {{Universit{\'e} Pierre et Marie Curie - Paris VI}},
  YEAR = {2011},
  MONTH = Nov,
  KEYWORDS = {Security ; Formal methods ; Modelling and verification ; Distributed systems ; Probabilistic systems ; Timed systems ; S{\'e}curit{\'e} ; M{\'e}thodes formelles ; Mod{\'e}lisation et v{\'e}rification ; Syst{\`e}mes distribu{\'e}s ; Syst{\`e}mes probabilistes ; Syst{\`e}mes temporis{\'e}s},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00683086/file/These.pdf},
  HAL_ID = {tel-00683086},
  HAL_VERSION = {v1},
}

@book{Dahl1972,
 editor = {Dahl, O. J. and Dijkstra, E. W. and Hoare, C. A. R.},
 title = {Structured Programming},
 year = {1972},
 isbn = {0-12-200550-3},
 source = {Library of Congress Catalog Card Number: 72-84452},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
} 

@inproceedings{Clarke1981,
  title={Design and synthesis of synchronisation skeletons using branching time temporal logic},
  author={Clarke, E. M. and Emerson, E.},
  booktitle={Logic of Programs, Proceedings of Workshop, Lecture Notes in Computer Science},
  volume={131},
  pages={52--71},
  year={1981},
  publisher={Springer},
  address = {Berlin}
}

@article{Keller1976,
  title={Formal verification of parallel programs},
  author={Keller, Robert M},
  journal={Communications of the ACM},
  volume={19},
  number={7},
  pages={371--384},
  year={1976},
  publisher={ACM}
}

@article{Clarkson10,
  author    = {Michael R. Clarkson and
               Fred B. Schneider},
  title     = {Hyperproperties},
  journal   = {Journal of Computer Security},
  volume    = {18},
  number    = {6},
  pages     = {1157--1210},
  year      = {2010},
  url       = {http://dx.doi.org/10.3233/JCS-2009-0393},
  doi       = {10.3233/JCS-2009-0393},
  timestamp = {Mon, 25 Oct 2010 13:04:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jcs/ClarksonS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ACZ06,
  author    = {Rajeev Alur and
               Pavol Cern{\'{y}} and
               Steve Zdancewic},
  title     = {Preserving Secrecy Under Refinement},
  booktitle = {Automata, Languages and Programming, 33rd International Colloquium,
               {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part {II}},
  pages     = {107--118},
  year      = {2006},
  crossref  = {DBLP:conf/icalp/2006-2},
  url       = {http://dx.doi.org/10.1007/11787006\_10},
  doi       = {10.1007/11787006\_10},
  timestamp = {Mon, 03 Jul 2006 08:52:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/AlurCZ06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BMS15,
  author    = {B{\'{e}}atrice B{\'{e}}rard and
               John Mullins and
               Mathieu Sassolas},
  title     = {Quantifying opacity},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {25},
  number    = {2},
  pages     = {361--403},
  year      = {2015},
  url       = {http://dx.doi.org/10.1017/S0960129513000637},
  doi       = {10.1017/S0960129513000637},
  timestamp = {Wed, 28 Jan 2015 16:31:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/mscs/BerardMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BerardCS15,
  author    = {B{\'{e}}atrice B{\'{e}}rard and
               Krishnendu Chatterjee and
               Nathalie Sznajder},
  title     = {Probabilistic opacity for Markov decision processes},
  journal   = {Inf. Process. Lett.},
  volume    = {115},
  number    = {1},
  pages     = {52--59},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.ipl.2014.09.001},
  doi       = {10.1016/j.ipl.2014.09.001},
  timestamp = {Tue, 23 Sep 2014 14:38:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ipl/BerardCS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BerardHM15,
  author    = {B{\'{e}}atrice B{\'{e}}rard and
               Lo{\"{\i}}c H{\'{e}}lou{\"{e}}t and
               John Mullins},
  title     = {Non-interference in Partial Order Models},
  booktitle = {15th International Conference on Application of Concurrency to System
               Design, {ACSD} 2015, Brussels, Belgium, June 21-26, 2015},
  pages     = {80--89},
  year      = {2015},
  crossref  = {DBLP:conf/acsd/2015},
  url       = {http://dx.doi.org/10.1109/ACSD.2015.11},
  doi       = {10.1109/ACSD.2015.11},
  timestamp = {Wed, 27 Apr 2016 17:39:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acsd/BerardHM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Mullins14,
  author    = {John Mullins and
               Moez Yeddes},
  title     = {Opacity with Orwellian Observers and Intransitive Non-Interference},
  booktitle = {12th International Workshop on Discrete Event Systems, {WODES} 2014,
               Cachan, France, May 14-16, 2014.},
  pages     = {344--349},
  year      = {2014},
  crossref  = {DBLP:conf/wodes/2014},
  url       = {http://dx.doi.org/10.3182/20140514-3-FR-4046.00016},
  doi       = {10.3182/20140514-3-FR-4046.00016},
  timestamp = {Wed, 26 Nov 2014 19:32:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wodes/MullinsY14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{lafrance2005,
  title={Sp{\'e}cification et validation de protocoles de s{\'e}curit{\'e}},
  author={Lafrance, St{\'e}phane},
  year={2005},
  school={{\'E}cole polytechnique}
}

@article{Hamadou2010,
  title={Calibrating the power of schedulers for probabilistic polynomial-time calculus},
  author={Hamadou, Sardaouna and Mullins, John},
  journal={Journal of Computer Security},
  volume={18},
  number={2},
  pages={265--316},
  year={2010},
  publisher={IOS Press}
}

@phdthesis{Kiraga2010,
  title={V{\'e}rification des syst{\`e}mes de s{\'e}curit{\'e} probabilistes: restriction de l'attaquant},
  author={Kiraga, Alain Freddy},
  year={2010},
  school={{\'E}cole Polytechnique de Montr{\'e}al}
}

@inproceedings{McIver06,
  author    = {Annabelle McIver},
  title     = {Quantitative Refinement \emph{and} Model Checking for the Analysis
               of Probabilistic Systems},
  booktitle = {{FM} 2006: Formal Methods, 14th International Symposium on Formal
               Methods, Hamilton, Canada, August 21-27, 2006, Proceedings},
  pages     = {131--146},
  year      = {2006},
  crossref  = {DBLP:conf/fm/2006},
  url       = {http://dx.doi.org/10.1007/11813040_10},
  doi       = {10.1007/11813040_10},
  timestamp = {Tue, 22 Aug 2006 14:47:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fm/McIver06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Mazare04Op,
  title={Using unification for opacity properties},
  author={Mazar{\'e}, Laurent},
  journal={Proceedings of the 4th IFIP WG1},
  volume={7},
  pages={165--176},
  year={2004}
}

@inproceedings{Mazare04,
  author    = {Laurent Mazar{\'{e}}},
  title     = {Decidability of Opacity with Non-Atomic Keys},
  booktitle = {Formal Aspects in Security and Trust: Second {IFIP} {TC1} {WG1.7}
               Workshop on Formal Aspects in Security and Trust (FAST), an event
               of the 18th {IFIP} World Computer Congress, August 22-27, 2004, Toulouse,
               France},
  pages     = {71--84},
  year      = {2004},
  crossref  = {DBLP:conf/ifip1-7/2004},
  url       = {http://dx.doi.org/10.1007/0-387-24098-5_6},
  doi       = {10.1007/0-387-24098-5_6},
  timestamp = {Thu, 24 Jul 2014 13:51:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ifip1-7/Mazare04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LakhnechM05,
  author    = {Yassine Lakhnech and
               Laurent Mazar{\'{e}}},
  title     = {Probabilistic Opacity for a Passive Adversary and its Application
               to Chaum's Voting Scheme},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2005},
  pages     = {98},
  year      = {2005},
  url       = {http://eprint.iacr.org/2005/098},
  timestamp = {Mon, 16 Jan 2012 21:32:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/LakhnechM05a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BryansKR05,
  author    = {Jeremy Bryans and
               Maciej Koutny and
               Peter Y. A. Ryan},
  title     = {Modelling Opacity Using Petri Nets},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {121},
  pages     = {101--115},
  year      = {2005},
  url       = {http://dx.doi.org/10.1016/j.entcs.2004.10.010},
  doi       = {10.1016/j.entcs.2004.10.010},
  timestamp = {Fri, 20 May 2005 14:53:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/BryansKR05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BryansKR04,
  author    = {Jeremy Bryans and
               Maciej Koutny and
               Peter Y. A. Ryan},
  title     = {Modelling Dynamic Opacity Using Petri Nets with Silent Actions},
  booktitle = {Formal Aspects in Security and Trust: Second {IFIP} {TC1} {WG1.7}
               Workshop on Formal Aspects in Security and Trust (FAST), an event
               of the 18th {IFIP} World Computer Congress, August 22-27, 2004, Toulouse,
               France},
  pages     = {159--172},
  year      = {2004},
  crossref  = {DBLP:conf/ifip1-7/2004},
  url       = {http://dx.doi.org/10.1007/0-387-24098-5\_12},
  doi       = {10.1007/0-387-24098-5\_12},
  timestamp = {Thu, 24 Jul 2014 13:51:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ifip1-7/BryansKR04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Koutny08,
  author    = {Jeremy Bryans and
               Maciej Koutny and
               Laurent Mazar{\'{e}} and
               Peter Y. A. Ryan},
  title     = {Opacity generalised to transition systems},
  journal   = {Int. J. Inf. Sec.},
  volume    = {7},
  number    = {6},
  pages     = {421--435},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/s10207-008-0058-x},
  doi       = {10.1007/s10207-008-0058-x},
  timestamp = {Wed, 26 Nov 2008 08:49:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijisec/BryansKMR08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Koutny12,
  author    = {Jeremy W. Bryans and
               Maciej Koutny and
               Chunyan Mu},
  title     = {Towards Quantitative Analysis of Opacity},
  booktitle = {Trustworthy Global Computing - 7th International Symposium, {TGC}
               2012, Newcastle upon Tyne, UK, September 7-8, 2012, Revised Selected
               Papers},
  pages     = {145--163},
  year      = {2012},
  crossref  = {DBLP:conf/tgc/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-41157-1_10},
  doi       = {10.1007/978-3-642-41157-1_10},
  timestamp = {Thu, 05 Sep 2013 12:49:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tgc/BryansKM12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KoutnyIoT15,
  author    = {Wen Zeng and
               Maciej Koutny and
               Paul Watson},
  title     = {Opacity in Internet of Things with Cloud Computing (Short Paper)},
  booktitle = {8th {IEEE} International Conference on Service-Oriented Computing
               and Applications, {SOCA} 2015, Rome, Italy, October 19-21, 2015},
  pages     = {201--207},
  year      = {2015},
  crossref  = {DBLP:conf/soca/2015},
  url       = {http://dx.doi.org/10.1109/SOCA.2015.33},
  doi       = {10.1109/SOCA.2015.33},
  timestamp = {Tue, 10 May 2016 13:44:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/soca/ZengKW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Zeng14,
  author    = {Wen Zeng and
               Chunyan Mu and
               Maciej Koutny and
               Paul Watson},
  title     = {A Flow Sensitive Security Model for Cloud Computing Systems},
  journal   = {CoRR},
  volume    = {abs/1404.7760},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.7760},
  timestamp = {Thu, 01 May 2014 14:56:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZengMKW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Lin2011,
  title={Opacity of discrete event systems and its applications},
  author={Lin, Feng},
  journal={Automatica},
  volume={47},
  number={3},
  pages={496--503},
  year={2011},
  publisher={Elsevier}
}

@article{Legay2011,
title = "Constraint Markov Chains",
journal = "Theoretical Computer Science",
volume = "412",
number = "34",
pages = "4373 - 4404",
year = "2011",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/j.tcs.2011.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0304397511003926",
author = "Benoît Caillaud and Benoît Delahaye and Kim G. Larsen and Axel Legay and Mikkel L. Pedersen and Andrzej Wąsowski",
keywords = "Specification theory",
keywords = "Markov Chains",
keywords = "Compositional reasoning",
keywords = "Abstraction",
keywords = "Process algebra"
}

@article{Biondi14,
  author    = {Fabrizio Biondi and
               Axel Legay and
               Bo Friis Nielsen and
               Andrzej Wasowski},
  title     = {Maximizing entropy over Markov processes},
  journal   = {J. Log. Algebr. Meth. Program.},
  volume    = {83},
  number    = {5-6},
  pages     = {384--399},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.jlamp.2014.05.001},
  doi       = {10.1016/j.jlamp.2014.05.001},
  timestamp = {Wed, 19 Nov 2014 15:03:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jlp/BiondiLNW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{sadegh2009,
  title={Complementing B{\"u}chi Automata},
  author={Sadegh, Guillaume},
  year={2009}
}


@article{Baier05,
  author    = {Christel Baier and
               Joost{-}Pieter Katoen and
               Holger Hermanns and
               Verena Wolf},
  title     = {Comparative branching-time semantics for Markov chains},
  journal   = {Inf. Comput.},
  volume    = {200},
  number    = {2},
  pages     = {149--214},
  year      = {2005},
  url       = {http://dx.doi.org/10.1016/j.ic.2005.03.001},
  doi       = {10.1016/j.ic.2005.03.001},
  timestamp = {Wed, 22 Feb 2006 10:52:42 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/BaierKHW05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{Baier2005,
  author    = {Christel Baier and
               Marcus Gr{\"{o}}{\ss}er},
  title     = {Recognizing omega-regular Languages with Probabilistic Automata},
  booktitle = {20th {IEEE} Symposium on Logic in Computer Science {(LICS} 2005),
               26-29 June 2005, Chicago, IL, USA, Proceedings},
  pages     = {137--146},
  year      = {2005},
  crossref  = {DBLP:conf/lics/2005},
  url       = {http://dx.doi.org/10.1109/LICS.2005.41},
  doi       = {10.1109/LICS.2005.41},
  timestamp = {Sat, 22 Nov 2014 13:44:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/BaierG05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{BaierKatoen2008,
  author    = {Christel Baier and
               Joost{-}Pieter Katoen},
  title     = {Principles of model checking},
  publisher = {{MIT} Press},
  year      = {2008},
  isbn      = {978-0-262-02649-9},
  timestamp = {Tue, 15 Feb 2011 11:22:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0020348},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Chatterjee08,
  author    = {Krishnendu Chatterjee and
               Koushik Sen and
               Thomas A. Henzinger},
  title     = {Model-Checking omega-Regular Properties of Interval Markov Chains},
  booktitle = {Foundations of Software Science and Computational Structures, 11th
               International Conference, {FOSSACS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29 - April 6, 2008. Proceedings},
  pages     = {302--317},
  year      = {2008},
  crossref  = {DBLP:conf/fossacs/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-78499-9\_22},
  doi       = {10.1007/978-3-540-78499-9\_22},
  timestamp = {Thu, 28 May 2015 17:23:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/ChatterjeeSH08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ChatterjeeQIF11,
  author    = {Pavol Cern{\'{y}} and
               Krishnendu Chatterjee and
               Thomas A. Henzinger},
  title     = {The Complexity of Quantitative Information Flow Problems},
  booktitle = {Proceedings of the 24th {IEEE} Computer Security Foundations Symposium,
               {CSF} 2011, Cernay-la-Ville, France, 27-29 June, 2011},
  pages     = {205--217},
  year      = {2011},
  crossref  = {DBLP:conf/csfw/2011},
  url       = {http://dx.doi.org/10.1109/CSF.2011.21},
  doi       = {10.1109/CSF.2011.21},
  timestamp = {Fri, 13 May 2016 11:47:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csfw/CernyCH11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Delahaye2012,
  author    = {Beno{\^{\i}}t Delahaye and
               Kim G. Larsen and
               Axel Legay and
               Mikkel L. Pedersen and
               Andrzej Wasowski},
  title     = {Consistency and refinement for Interval Markov Chains},
  journal   = {J. Log. Algebr. Program.},
  volume    = {81},
  number    = {3},
  pages     = {209--226},
  year      = {2012},
  url       = {http://dx.doi.org/10.1016/j.jlap.2011.10.003},
  doi       = {10.1016/j.jlap.2011.10.003},
  timestamp = {Thu, 26 Apr 2012 13:41:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jlp/DelahayeLLPW12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Delahaye2011,
  title={Decision problems for interval Markov chains},
  author={Delahaye, Beno{\^\i}t and Larsen, Kim G and Legay, Axel and Pedersen, Mikkel L and W{\k{a}}sowski, Andrzej},
  booktitle={International Conference on Language and Automata Theory and Applications},
  pages={274--285},
  year={2011},
  organization={Springer}
}

@inproceedings{Zhang2014,
  title={Maximum information release while ensuring opacity in discrete event systems},
  author={Zhang, Bo and Shu, Shaolong and Lin, Feng},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3285--3290},
  year={2014},
  organization={IEEE}
}

@article{Saboori2014,
  title={Current-state opacity formulations in probabilistic finite automata},
  author={Saboori, Anooshiravan and Hadjicostis, Christoforos N},
  journal={IEEE Transactions on automatic control},
  volume={59},
  number={1},
  pages={120--133},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Keroglou2016,
  title={Probabilistic system opacity in discrete event systems},
  author={Keroglou, Christoforos and Hadjicostis, Christoforos N},
  booktitle={2016 13th International Workshop on Discrete Event Systems (WODES)},
  pages={379--384},
  year={2016},
  organization={IEEE}
}

@inproceedings{Keroglou2013,
  title={Initial state opacity in stochastic des},
  author={Keroglou, Christoforos and Hadjicostis, Christoforos N},
  booktitle={2013 IEEE 18th Conference on Emerging Technologies \& Factory Automation (ETFA)},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{Mantel2001,
  author    = {Heiko Mantel},
  title     = {Preserving Information Flow Properties under Refinement},
  booktitle = {2001 {IEEE} Symposium on Security and Privacy, Oakland, California,
               {USA} May 14-16, 2001},
  pages     = {78--91},
  year      = {2001},
  crossref  = {DBLP:conf/sp/2001},
  url       = {http://dx.doi.org/10.1109/SECPRI.2001.924289},
  doi       = {10.1109/SECPRI.2001.924289},
  timestamp = {Thu, 08 Jan 2015 16:59:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sp/Mantel01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Smith09,
  author    = {Geoffrey Smith},
  title     = {On the Foundations of Quantitative Information Flow},
  booktitle = {Foundations of Software Science and Computational Structures, 12th
               International Conference, {FOSSACS} 2009, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2009,
               York, UK, March 22-29, 2009. Proceedings},
  pages     = {288--302},
  year      = {2009},
  crossref  = {DBLP:conf/fossacs/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-00596-1\_21},
  doi       = {10.1007/978-3-642-00596-1\_21},
  timestamp = {Sun, 29 Mar 2009 17:15:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/Smith09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Mantel2000,
  author    = {Heiko Mantel},
  title     = {Possibilistic Definitions of Security - An Assembly Kit},
  booktitle = {Proceedings of the 13th {IEEE} Computer Security Foundations Workshop,
               {CSFW} '00, Cambridge, England, UK, July 3-5, 2000},
  pages     = {185--199},
  year      = {2000},
  crossref  = {DBLP:conf/csfw/2000},
  url       = {http://dx.doi.org/10.1109/CSFW.2000.856936},
  doi       = {10.1109/CSFW.2000.856936},
  timestamp = {Fri, 13 May 2016 11:52:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csfw/Mantel00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Courcoubetis90,
  author    = {Costas Courcoubetis and
               Mihalis Yannakakis},
  title     = {Markov Decision Processes and Regular Events (Extended Abstract)},
  booktitle = {Automata, Languages and Programming, 17th International Colloquium,
               ICALP90, Warwick University, England, July 16-20, 1990, Proceedings},
  pages     = {336--349},
  year      = {1990},
  crossref  = {DBLP:conf/icalp/1990},
  url       = {http://dx.doi.org/10.1007/BFb0032043},
  doi       = {10.1007/BFb0032043},
  timestamp = {Sat, 19 Sep 2009 23:19:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/CourcoubetisY90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Piterman07,
  author    = {Nir Piterman},
  title     = {From Nondeterministic B{\"{u}}chi and Streett Automata to Deterministic
               Parity Automata},
  journal   = {Logical Methods in Computer Science},
  volume    = {3},
  number    = {3},
  year      = {2007},
  url       = {http://dx.doi.org/10.2168/LMCS-3(3:5)2007},
  doi       = {10.2168/LMCS-3(3:5)2007},
  timestamp = {Mon, 07 Apr 2008 13:10:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/lmcs/Piterman07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{SegalaL95,
  author    = {Roberto Segala and
               Nancy A. Lynch},
  title     = {Probabilistic Simulations for Probabilistic Processes},
  journal   = {Nord. J. Comput.},
  volume    = {2},
  number    = {2},
  pages     = {250--273},
  year      = {1995},
  timestamp = {Wed, 14 Jan 2004 15:33:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/njc/SegalaL95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JonssonL91,
  author    = {Bengt Jonsson and
               Kim Guldstrand Larsen},
  title     = {Specification and Refinement of Probabilistic Processes},
  booktitle = {Proceedings of the Sixth Annual Symposium on Logic in Computer Science
               {(LICS} '91), Amsterdam, The Netherlands, July 15-18, 1991},
  pages     = {266--277},
  year      = {1991},
  crossref  = {DBLP:conf/lics/1991},
  url       = {http://dx.doi.org/10.1109/LICS.1991.151651},
  doi       = {10.1109/LICS.1991.151651},
  timestamp = {Thu, 22 Jan 2015 08:24:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/JonssonL91},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Millen87,
  author    = {Jonathan K. Millen},
  title     = {Covert Channel Capacity},
  booktitle = {Proceedings of the 1987 {IEEE} Symposium on Security and Privacy,
               Oakland, California, USA, April 27-29, 1987},
  pages     = {60--66},
  year      = {1987},
  crossref  = {DBLP:conf/sp/1987},
  url       = {http://dx.doi.org/10.1109/SP.1987.10013},
  doi       = {10.1109/SP.1987.10013},
  timestamp = {Wed, 15 Jun 2016 15:18:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sp/Millen87},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Pnueli1977,
  title={The temporal logic of programs},
  author={Pnueli, Amir},
  booktitle={Foundations of Computer Science, 1977., 18th Annual Symposium on},
  pages={46--57},
  year={1977},
  organization={IEEE}
}

@article{DolevY83,
  author    = {Danny Dolev and
               Andrew Chi{-}Chih Yao},
  title     = {On the security of public key protocols},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {29},
  number    = {2},
  pages     = {198--207},
  year      = {1983},
  url       = {http://dx.doi.org/10.1109/TIT.1983.1056650},
  doi       = {10.1109/TIT.1983.1056650},
  timestamp = {Wed, 09 Mar 2016 15:07:31 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tit/DolevY83},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GoguenM82,
  author    = {Joseph A. Goguen and
               Jos{\'{e}} Meseguer},
  title     = {Security Policies and Security Models},
  booktitle = {1982 {IEEE} Symposium on Security and Privacy, Oakland, CA, USA, April
               26-28, 1982},
  pages     = {11--20},
  year      = {1982},
  crossref  = {DBLP:conf/sp/1982},
  url       = {http://dx.doi.org/10.1109/SP.1982.10014},
  doi       = {10.1109/SP.1982.10014},
  timestamp = {Wed, 15 Jun 2016 15:18:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sp/GoguenM82a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Sutherland1986,
  title={A model of information},
  author={Sutherland, David},
  booktitle={Proc. 9th National Computer Security Conference},
  pages={175--183},
  year={1986},
  organization={DTIC Document}
}

@article{Shannon48,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  year={1948}
}

@book{Rushby92,
  title={Noninterference, transitivity, and channel-control security policies},
  author={Rushby, John},
  year={1992},
  publisher={SRI International, Computer Science Laboratory}
}
