
\section{Proof of Proposition~\ref{prop-TraceEquivValue}}\label{app:proof:prop-TraceEquivValue}

Assume by induction that the proposition holds for
  every word of length $n$.  Let $w \in \FTr(\A_1) = \FTr(\A_2)$ (recall Proposition~\ref{prop-TraceEquiv}) of length $n+1$ with $w = w_0 a$  for some $a \in \Sigma$.  A run $\rho'$ of
  $\A_2$ that produces $w$ can be assumed to be of the form  $\rho' = \rho_0' s_2'$ with $\tr(\rho_0') = w_0$ and  $\lambda(s_2') = a$.
	Then $\prob_{\A_2}(C_{\rho'}) = \prob_{\A_2}(C_{\rho_0'}) \Delta_2(s_2)(s_2')$ where  $s_2 = \lst(\rho_0')$
  and hence 

  \begin{eqnarray*}
\prob_{\A_2}(C_w) &=& \sum_{\substack{\rho' \in \FRuns(\A_2)\\\tr(\rho')=w}} \prob_{\A_2}(C_{\rho'}) \\
%                  &=& \sum_{\substack{\rho' \in \FRuns(\A_2)\\\rho = \rho_0' s_2'\\\tr(\rho')=w}} \prob_{\A_2}(C_{\rho_0'}) \Delta_2(\lst(\rho_0'))(s_2') \\
%                  &=& \sum_{\substack{\rho' \in \FRuns(\A_2)\\\rho = \rho_0' s_2'\\\tr(\rho')=w}} \prob_{\A_2}(C_{\rho_0'}) \Delta_2(\lst(\rho_0'))(s_2') \\
                  &=& \sum_{\substack{s_2,s_2'\in S_2}} \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}} \prob_{\A_2}(C_{\rho_0'})\cdot \Delta_2(s_2)(s_2') \\
\end{eqnarray*}
 Now let $\A_1$ s.t.  $\A_2$ simulates  $\A_1$ then, as 
    \[
    \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}} \mu_{\rho_0'}(\rho_0) =  \sum_{s_1 \in S_1} \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-1em} \mu_{\rho_0'}(\rho_0) = 1 \]
   we get 
%  and  $\rho_0$ be a
%  run in $\A_1$, similar to $\rho_0'$, and $s_2 = \lst(\rho_0')$.  By
%  definition of simulation, there exists a function $\delta$ such that
%  for any state $s_2'$ of $\A_2$,
%\begin{equation*}
%\Delta_2 (s_2)(s'_2) = \sum_{\sigma_1 \in S_1} \Delta_1(s_1)(\sigma_1)\cdot \delta(\sigma_1)(s'_2).
%\end{equation*}
\begin{eqnarray*}
\prob_{\A_2}(C_w)  &=& \sum_{\substack{s_2,s_2'\in S_2}}\hspace*{-0.66em} \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}}\hspace*{-0.66em}\prob_{\A_2}(C_{\rho_0'}) \cdot \Delta_2(s_2)(s_2') \cdot  \sum_{s_1 \in S_1} \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\mu_{\rho_0'}(\rho_0) 
\\
                  &=& \sum_{\substack{s_1 \in S_1\\s_2,s_2'\in S_2}}\sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}}\hspace*{-2em} \prob_{\A_2}(C_{\rho_0'}) \cdot \Delta_2(s_2)(s_2')  \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-1em} \mu_{\rho_0'}(\rho_0) \\
& & \mbox{As   the terms are null if it is not the case that $s_1 \Rel s_2$,  we have:} \\
                  &=&  \sum_{\substack{s_1 \in S_1\\s_2,s_2'\in S_2}} \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}} \prob_{\A_2}(C_{\rho_0'}) \cdot\\&&\hspace*{2em}\left(\sum_{s'_1 \in S_1} \Delta_1(s_1)(s'_1)\cdot \delta_{s_1,s_2} (s'_1)(s'_2) \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}} \mu_{\rho_0'}(\rho_0)\right) \\
& & \mbox{And as  the terms are null if $\lambda(s_1') \neq \lambda(s_2') = \lambda(\lst(\rho))$, we have:}\\
                  &=&  \sum_{\substack{s_1 \in S_1\\s_2,s_2'\in S_2}}\hspace*{-0.66em}\sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}}\hspace*{-2em} \prob_{\A_2}(C_{\rho_0'}) \hspace*{-1em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}}\hspace*{-1.5em} \Delta_1(s_1)(s'_1)\cdot\\&&\hspace*{2em}\left( \delta_{s_1,s_2} (s'_1)(s'_2)  \hspace*{-1em}\sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-1.2em} \mu_{\rho_0'}(\rho_0)\right)
\end{eqnarray*}


\begin{eqnarray*}
\prob_{\A_2}(C_w) &=& \sum_{s_1 \in S_1} \sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \sum_{\substack{s_2\in S_2\\s_2'\in S_2}} \delta_{s_1,s_2} (s'_1)(s'_2) \cdot \\&&\hspace*{2em}\left(\sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2, \lst(\rho')=s_2'}} \prob_{\A_2}(C_{\rho_0'}) \Delta_1(s_1)(s'_1) \right. \cdot\left.\sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}} \hspace*{-1em}\mu_{\rho_0'}(\rho_0)\right) \\
                  & & \mbox{And since $\sum_{s_2'\in S_2} \delta_{s_1,s_2} (s'_1)(s'_2) = 1$:} \\
%                  &=& \sum_{s_1 \in S_1} \sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \sum_{s_2\in S_2} \left(\sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2}} \prob_{\A_2}(C_{\rho_0'}) \Delta_1(s_1)(s'_1) \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}} \mu_{\rho_0'}(\rho_0)\right) \\
                  &=& \sum_{s_1 \in S_1} \hspace*{-1em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}}\hspace*{-1em} \sum_{s_2\in S_2} \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0,\\ \lst(\rho_0')=s_2}} \hspace*{-1em}\prob_{\A_2}(C_{\rho_0'}) \cdot \Delta_1(s_1)(s'_1) \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-1em} \mu_{\rho_0'}(\rho_0) \\
                  &=& \sum_{s_1 \in S_1} \hspace*{-1em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}}\hspace*{-0.25em}  \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0}} \hspace*{-1em}\prob_{\A_2}(C_{\rho_0'}) \cdot \Delta_1(s_1)(s') \hspace*{-1em}\sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-1em} \mu_{\rho_0'}(\rho_0) \\
                  &=& \sum_{s_1 \in S_1} \hspace*{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace*{-1em} \Delta_1(s_1)(s'_1) \cdot \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0}} \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-0.75em} \prob_{\A_2}(C_{\rho_0'}) \mu_{\rho_0'}(\rho_0) \\
                  &=& \sum_{s_1 \in S_1} \hspace*{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace*{-1em} \Delta_1(s_1)(s'_1) \hspace*{-0.75em}\sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0}} \cdot \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\rho_0 \sim \rho_0'\\\lst(\rho_0)=s_1}}\hspace*{-0.75em} \prob_{\A_2}(C_{\rho_0'}) \frac{\prob_{\A_1}(C_{\rho_0})}{\prob_{\A_1}(sim(\rho_0'))} \\
%
                  &=& \sum_{s_1 \in S_1} \hspace*{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace*{-1em} \Delta_1(s_1)(s'_1) \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0\\\lst(\rho_0)=s_1}} \frac{\prob_{\A_1}(C_{\rho_0})}{\prob_{\A_1}(sim(\rho_0'))} \sum_{\substack{\rho_0' \in \FRuns(\A_2)\\\tr(\rho_0')=w_0}} \hspace*{-1em} \prob_{\A_2}(C_{\rho_0'}) \\
                  &=& \sum_{s_1 \in S_1} \hspace{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace{-1em} \Delta_1(s_1)(s'_1) \cdot \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0\\\lst(\rho_0)=s_1}} \frac{\prob_{\A_1}(C_{\rho_0})}{\prob_{\A_1}(sim(\rho_0'))} \cdot \prob_{\A_2}(C_{w_0}) \\
                  &&\mbox{and by induction hypothesis, } \prob_{\A_2}(C_{w_0}) = \prob_{\A_1}(C_{w_0}) \mbox{, hence:}\\
                  &=& \sum_{s_1 \in S_1} \hspace{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace{-1em} \Delta_1(s_1)(s'_1) \cdot \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0\\\lst(\rho_0)=s_1}} \frac{\prob_{\A_1}(C_{\rho_0})}{\prob_{\A_1}(sim(\rho_0'))} \cdot \prob_{\A_1}(C_{w_0}) \\
                  &&\mbox{and since } \prob_{\A_1}(sim(\rho_0')) = \prob_{\A_1}(C_{w_0}) \mbox{:}\\
%
                  &=& \sum_{s_1 \in S_1} \hspace{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \hspace{-0.75em} \Delta_1(s_1)(s'_1) \cdot \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0\\\lst(\rho_0)=s_1}} \hspace{-0.75em}\prob_{\A_1}(C_{\rho_0}) \\
                  &=& \sum_{s_1 \in S_1} \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0\\\lst(\rho_0)=s_1}} \hspace{-0.75em}\prob_{\A_1}(C_{\rho_0}) \cdot\hspace{-0.75em}\sum_{\substack{s'_1 \in S_1\\\lambda(s_1) = \lambda(\lst(\rho))}} \Delta_1(s_1)(s'_1)\\
                  &=& \sum_{\substack{\rho_0 \in \FRuns(\A_1)\\\tr(\rho_0)=w_0}}\hspace{-0.75em} \prob_{\A_1}(C_{\rho_0}) \Delta_1(\lst(\rho_0))(\lst(\rho)) \ =\  \prob_{\A_1}(C_w)
\end{eqnarray*}