\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended%
%,draft%
]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

\usepackage[linesnumbered,ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

\usepackage[english]{babel}
\usepackage{amsmath,amssymb,mathdots,amsfonts,enumitem,tikz,wrapfig}
%amsthm}
\usepackage[hang,centerlast]{subfigure}
\usepackage[utf8]{inputenc}
%\usepackage[linesnumbered,commentsnumbered,boxed,figure,lined]{algorithm2e}

\usepackage{tikz}
\usetikzlibrary{automata,calc,positioning,shapes}
\usepackage{tikz-3dplot}

\tdplotsetmaincoords{60}{45}
\usepackage{hyperref}
\usepackage{mathpartir}

\tikzstyle{every picture}+=[initial text=]
\tikzstyle{every state}+=[inner sep=1pt,minimum size=15pt]

%For margin comments
\newif\ifDraft
\Draftfalse
\DeclareOption{draft}{%
\Drafttrue
}
\DeclareOption{final}{%
\Draftfalse
}
\ProcessOptions

%% Notes
\usepackage{fixme,manfnt}
\makeatletter
\newcounter{fixcount}
\setcounter{fixcount}{0}
\renewcommand{\fixmelogo}{\textcolor{red}{\textdbend}}
\renewcommand{\fxenglishwarningname}{\textcolor{red}{\#\thefixcount}}
\newcommand{\defineNote}[3][black!65!green]{%
  \expandafter\def\csname @#2\endcsname ##1{\stepcounter{fixcount}\fxwarning{\textcolor{#1}{\textbf{#3}: ##1}}}%
  \expandafter\def\csname @@#2\endcsname ##1{\stepcounter{fixcount}{\small\fxwarning[author={\textcolor{red}{#3,}},margin=false,inline=true]{\textcolor{#1}{##1}}}}%
  \expandafter\def\csname #2\endcsname{\@ifstar{\csname @@#2\endcsname}{\csname @#2\endcsname}}
}
  \makeatother
\defineNote{BB}{B\'eatrice}
\defineNote{JM}{John}
\defineNote{OK}{Olga}
\defineNote{MS}{Mathieu}

% \newcommand{\BB}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{B\'eatrice}:
%       #1}}}
% \newcommand{\JM}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{John}:
%       #1}}}
% \newcommand{\OK}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Olga}:
%       #1}}}
% \newcommand{\MS}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Mathieu}:
%       #1}}}

%\usepackage{gastex}

\setlist{itemsep=0pt}
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}

\newcommand{\trans}[1]{\mbox{$\stackrel{#1}{\rightarrow}$}}
\newcommand{\prob}{\ensuremath{{\bf P}}}
\newcommand{\dist}{\ensuremath{\mathcal{D}ist}}
%\newcommand{\qed}{\hfill$\Box$}
\newcommand{\tr}{\ensuremath{\textrm{tr}}}
\newcommand{\Tr}{\ensuremath{\textit{Tr}}}
\newcommand{\FTr}{\ensuremath{\textit{FTr}}}
\newcommand{\Inf}{\ensuremath{\textit{Inf}}}
\newcommand{\fst}{\ensuremath{\textrm{fst}}}
\newcommand{\lst}{\ensuremath{\textrm{lst}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
\newcommand{\lin}{\ensuremath{\mathbb{L}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\V}{\ensuremath{\mathcal{V}}}
\newcommand{\Spec}{\ensuremath{\mathcal{S}}}
\newcommand{\obs}{\ensuremath{\mathcal{O}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}}
\newcommand{\Rel}{\ensuremath{\mathcal{R}}}
\newcommand{\sat}{\underline{sat}}
\newcommand{\satgen}{\mathit{sat}}
\newcommand{\FRuns}{\mathit{FRuns}}

\newcommand{\eps}{\ensuremath{\varepsilon}}
\newcommand{\fee}{\ensuremath{\varphi}}

\ifDraft
%\setlength\marginparsep{10pt}
%\setlength\marginparwidth{145pt}
%\setlength\oddsidemargin{-15pt}
%\setlength\evensidemargin{120pt}
%\addtolength\topmargin{-2cm}
\addtolength{\evensidemargin}{4cm}
\addtolength{\oddsidemargin}{-0.5cm}
\addtolength{\marginparwidth}{3.5cm}
\pagestyle{plain}
%\usepackage{showframe}
\fi
%
% Insert the name of "your journal" with
\journalname{JDEDS}
%
\begin{document}

\title{Opacity for Linear Constraint Markov Chains\thanks{Partially
    supported by a grant from Coop\'eration France-Qu\'ebec, Service
    Coop\'e\-ration et Action Culturelle 2012/26/SCAC (French
    Government), the NSERC Discovery Individual grant No. 13321
    (Government of Canada), the FQRNT Team grant No. 167440 (Quebec's
    Government) and the CFQCU France-Quebec Cooperative grant
    No. 167671 (Quebec's Government).  This research has been
    partially done while the third author was visiting the LIP6,
    Universit\'e Pierre \& Marie Curie.}}
%\subtitle{Computation and preservation under refinement}

%\titlerunning{Short form of title}        % if too long for running head

\author{B\'eatrice B\'erard \and 
  Olga Kouchnarenko \and
  John Mullins \and 
  Mathieu Sassolas
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{\hyphenpenalty10000
           B\'eatrice B\'erard \at
              Sorbonne Universit\'e, UPMC Paris 06, LIP6, CNRS UMR
  7606, Paris, France \\
              \email{beatrice.berard@lip6.fr}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           Olga Kouchnarenko \at
              Univ. Bourgogne Franche-Comt\'e, FEMTO-ST, CNRS UMR 6174, Besan\c{c}on, France\\
              \email{olga.kouchnarenko@femto-st.fr}
           \and
           John Mullins \at
              Department of Computer \& Software Engineering, \'Ecole Polytechnique de Montr\'eal, Montreal (Quebec), Canada \\
              \email{john.mullins@polymtl.ca}
           \and
           Mathieu Sassolas \at
              Universit\'e Paris-Est, LACL, Cr\'eteil, France \\
              \email{mathieu.sassolas@u-pec.fr}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
  On a partially observed system, a secret $\fee$ is \emph{opaque} if
  an observer cannot ascertain that its trace belongs to $\fee$.  We
  consider specifications given as Constraint Markov Chains (CMC),
  which are underspecified Markov chains where probabilities on edges
  are required to belong to some set.  The nondeterminism is resolved
  by a scheduler, and opacity on this model is defined as a worst case
  measure over all implementations obtained by scheduling.  This
  measures the information obtained by a passive observer when the
  system is controlled by the smartest scheduler in coalition with the
  observer.
%
  When restricting to the subclass of Linear CMC, we compute (or
  approximate) this measure and prove that refinement of a
  specification can only improve opacity.
  % Given a probabilistic transition system
  % (PTS) $\cal A$ partially observed by an attacker, and an
  % $\omega$-regular predicate $\varphi$ over the traces of $\cal A$,
  % measuring the disclosure of the secret $\varphi$ in $\cal A$ means
  % computing the probability that an attacker who observes a run of
  % $\cal A$ can ascertain that its trace belongs to $\varphi$.  We
  % consider specifications given as Constraint Markov Chains (CMCs),
  % which are underspecified Markov chains where probabilities on
  % edges are only required to belong to some set. Scheduling a CMC
  % $\Spec$ produces a concrete implementation as a PTS and we define
  % the worst case disclosure of secret $\varphi$ in $\Spec$ as the
  % maximal disclosure of $\varphi$ over all PTSs thus produced. For
  % the subclass of Linear CMCs, we compute this value and prove that
  % refinement of a specification can only improve opacity.

\keywords{Opacity \and Markov models \and Specification \and Refinement}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

\paragraph{Context and motivation.}
When modeling complex systems, a top-down approach allows gradually
specifying various system requirements, while preserving some
behavioral properties, like safety, reachability, and liveness under
some conditions.

Security requirements, which are not behavioral
ones~\cite{clarkson10}, may not fare well under refinement, unless
tailored specially to do so, as in~\cite{alur06}.  Several known
security properties such as noninference or anonymity can be encoded
in the framework of \emph{opacity}~\cite{mazare05,bryans08,alur06}. In
this context, an external observer tries to discover whether a
predicate (given as an $\omega$-regular set) holds by partially
observing the system through a projection of its actions.  A system is
opaque if the attacker fails to discover this information.  In the
possibilistic setting, a violation of opacity captures the existence
of at least one perfect leak.

In probabilistic models like Discrete Time Markov Chains (DTMCs),
naturally random events such as faults or message transmission
failure, can be taken into account. Opacity was extended in this
setting~\cite{SH14,mscs15,BCS15} to provide various measures of what
is disclosed by observation.  
%As a result, opacity increases when the
%disclosure --~which is the focus of this paper~-- decreases.

%%%%%%%%%
\begin{figure*}[b!]
\centering
\tikzset{every loop/.style={min distance=5mm,in=-120,out=-60,looseness=5}}
~\hfill
\subfigure[$\mathcal{A}_1$]{\label{fig:interference1quart}
\begin{tikzpicture}[auto,xscale=1.1]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$\frac14$} (s11);
\draw[->] (s01) edge node {$\frac12$} (s12);
\draw[->] (s01) edge node {$\frac14$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$1$} (s16);
\draw[->] (s12) edge[swap] node {$1$} (s16);
\draw[->] (s13) edge node {$1$} (s14);
\draw[->] (s14) edge node {$1$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$1$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}
\hfill~
\subfigure[$\mathcal{A}_2$]{\label{fig:interference3quarts}
\begin{tikzpicture}[auto,xscale=1.2]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$\frac34$} (s11);
\draw[->] (s01) edge node {$\frac18$} (s12);
\draw[->] (s01) edge node {$\frac18$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$1$} (s16);
\draw[->] (s12) edge[swap] node {$1$} (s16);
\draw[->] (s13) edge node {$1$} (s14);
\draw[->] (s14) edge node {$1$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$1$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}\hfill~
\\
\subfigure[$\Spec$]{\label{fig:interferenceIDTMC}
\begin{tikzpicture}[auto,xscale=1.2]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$[\frac18,\frac89]$} (s11);
\draw[->] (s01) edge node {$[\frac18,\frac23]$} (s12);
\draw[->] (s01) edge node {$[\frac19,\frac13]$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$[1,1]$} (s16);
\draw[->] (s12) edge[swap] node {$[1,1]$} (s16);
\draw[->] (s13) edge node {$[1,1]$} (s14);
\draw[->] (s14) edge node {$[1,1]$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$[1,1]$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}
\caption{Probabilistic systems $\mathcal{A}_1$ or $\mathcal{A}_2$ implementing underspecified system $\Spec$.}
\label{fig:interference}
\end{figure*}

Consider for instance the two systems in
\figurename~\ref{fig:interference1quart}-\subref{fig:interference3quarts},
which are DTMCs with the addition of labels on states (indicated
inside). We assume that the occurrence of $b$ must be kept secret and
that all labels except $b$ are observable. In this case, the only runs
\emph{disclosing} the secret are those observed by $ad^{\omega}$,
since every such run betrays the occurrence of $b$.  The probability
of disclosure is $1/4$ in $\A_1$ while it is $3/4$ in $\A_2$, hence
$\A_1$ is more secure than $\A_2$. Our aim is to establish sufficient
conditions on systems like $\mathcal{A}_1$ and $\mathcal{A}_2$, that
can be compared, for one of them to be more secure than the other.

%%%%%%%
In the process of system modeling, it is common practice to use
\emph{underspecified} models as first steps of specification.  A first
approach is to consider \emph{sub-stochastic} models where transition
probabilities need not sum up to $1$.  In this framework, the notions
of satisfaction and simulation were extensively studied
in~\cite{baier05}.  The second approach is to introduce
non-determinism in the model to describe environment
choices~\cite{larsen-jonsson,segala95,ChatterjeeHenzinger2008,CaillaudDLLPW11,Worrell2013,BCS15,Delahaye15}.
These models have also been studied in relation to the refinement
process~\cite{larsen-jonsson}, with the particular case of Interval
Markov Chains (IMCs) where the transitions are equipped with
probability bounds in the form of intervals, as done in
\figurename~\ref{fig:interferenceIDTMC}. For example, both systems of
\figurename~\ref{fig:interference1quart}-\subref{fig:interference3quarts}
could have been derived from the single underspecified system $\Spec$
of~\figurename~\ref{fig:interferenceIDTMC}, with the same structure
but imprecise probabilities.

Unfortunately, while closure under conjunction is a nice feature for
specification formalisms, IMCs do not have this property. This is
shown in~\cite{CaillaudDLLPW11}, where Constraint Markov Chains
(CMCs), first introduced in~\cite{larsen-jonsson}, are considered for
the specification of finite state processes, and proved to provide a
more robust model. In a CMC, the family of intervals associated with a
state is replaced by a given (possibly infinite) set of distributions.


Scheduling is an effective way to obtain implementations of a CMC: at
each step, a scheduler provides a distribution belonging to the given
set, thus producing a (possibly infinite) DTMC on-the-fly. In the case
of opacity, a scheduler represents a strategy of an agent inside the
system, trying to disclose as much information as possible to a
passive observer. Several works used schedulers to evaluate
disclosure: \cite{BCS15} in the context of (fully specified) Markov
Decision Processes and \cite{BKMS-wodes16} for IMCs.

\paragraph{Contributions.}
We extend the latter work, investigating opacity for CMCs.  As before,
disclosure is defined in the worst case scenario, as the supremum of
the disclosure for all scheduled implementations. This measures the
information obtained by a passive observer when the system is
controlled by the smartest scheduler in coalition with the observer.

However, without an explicit description of the given probability
sets, algorithmic questions cannot be solved on CMCs. Therefore, we
consider here a subclass called Linear Constraint Markov Chains
(LCMCs), where the set of distributions associated with a state is
defined by linear inequalities. This class is closed under conjunction
and contains IMCs.

We first show how to compute the disclosure for a subclass of LCMCs,
where no transition can be completely blocked by the scheduler. In the
general case, we give an overapproximation for bounded memory
schedulers. We then establish monotonicity of the disclosure for
LCMCs: refining an LCMC can only improve the opacity of all
implementations obtained by scheduling.

\paragraph{Organization of the paper.}
After short preliminaries on probabilistic transition systems and
opacity (Section~\ref{sec:background}), we recall in
Section~\ref{sec:IMC} the background on Constraint Markov Chains, with
the associated refinement relations, and we define probabilistic
disclosure in this contex. We show how to compute this measure for a
restricted case of LCMCs in Section~\ref{sec:compute}, with an
approximation scheme for the general case.  Finally, we prove
monotonicity of opacity under refinement in
Section~\ref{sec:properties}.
%Due to lack of space, some proofs can be found
%in Appendices~\ref{app:refinement} and~\ref{app:proof:prop-TraceEquivValue}.
%in~\cite{imdp2015}.

\input{models-opacity}
\input{computation}
\input{properties-disclosure}



\section{Conclusion}\label{sec:conclu}
This work investigates how refinement between probabilistic models impacts
the security, modeled as opacity, showing that disclosure is monotonic with respect to refinement when implementations are produced by an adversary through scheduling.
We provide 2EXPTIME procedures to compute (1) the worst-case disclosure for a subclass of LCMCs and (2) lower bounds on disclosure for all LCMCs when restricted to polynomial size memory schedulers (in the size of the LCMC).

Directions for future work include computing exact disclosure for LCMCs with
modal edges for example by bounding the size of schedulers required to reach the supremal value.
%In addition, while we considered here only the
%\emph{worst case scenario}, it would be interesting to handle also the
%best case, thus providing bounds on the disclosure of all possible
%implementations.
We also plan to extend our results to larger
sub-classes of CMCs or Parametric IMCs
from~\cite{CaillaudDLLPW11,Delahaye15}. In particular, a question that
was left aside is the parallel composition of LCMC, which generates polynomial and possibly non-convex
constraints on distributions. Studying the
effect of disclosure with respect to this operation would be an
interesting (but difficult) task.

% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{../bibliography}   % name your BibTeX data base

% Non-BibTeX users please use
% \begin{thebibliography}{}
% %
% % and use \bibitem to create references. Consult the Instructions
% % for authors for reference list style.
% %
% \bibitem{RefJ}
% % Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% % Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% % etc
% \end{thebibliography}


\appendix\newpage
  \input{appendix-traceequivvalue.tex}
\end{document}
% end of file template.tex

