\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

\usepackage[english]{babel}
\usepackage{amsmath,amssymb,mathdots,amsfonts,enumitem,tikz,wrapfig}
%amsthm}
\usepackage[hang,centerlast]{subfigure}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usetikzlibrary{automata,calc,positioning}
\usepackage{hyperref}

\tikzstyle{every picture}+=[initial text=]
\tikzstyle{every state}+=[inner sep=1pt,minimum size=15pt]

%For margin comments
\newif\ifDraft
\Draftfalse
\DeclareOption{draft}{%
\Drafttrue
}
\DeclareOption{final}{%
\Draftfalse
}
\ProcessOptions

%% Notes
\usepackage{fixme,manfnt}
\makeatletter
\newcounter{fixcount}
\setcounter{fixcount}{0}
\renewcommand{\fixmelogo}{\textcolor{red}{\textdbend}}
\renewcommand{\fxenglishwarningname}{\textcolor{red}{\#\thefixcount}}
\newcommand{\defineNote}[3][black!65!green]{%
  \expandafter\def\csname @#2\endcsname ##1{\stepcounter{fixcount}\fxwarning{\textcolor{#1}{\textbf{#3}: ##1}}}%
  \expandafter\def\csname @@#2\endcsname ##1{\stepcounter{fixcount}\small\fxwarning[author={\textcolor{red}{#3,}},margin=false,inline=true]{\textcolor{#1}{##1}}}%
  \expandafter\def\csname #2\endcsname{\@ifstar{\csname @@#2\endcsname}{\csname @#2\endcsname}}
}
  \makeatother
\defineNote{BB}{B\'eatrice}
\defineNote{JM}{John}
\defineNote{OK}{Olga}
\defineNote{MS}{Mathieu}

% \newcommand{\BB}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{B\'eatrice}:
%       #1}}}
% \newcommand{\JM}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{John}:
%       #1}}}
% \newcommand{\OK}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Olga}:
%       #1}}}
% \newcommand{\MS}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Mathieu}:
%       #1}}}

%\usepackage{gastex}

\setlist{itemsep=0pt}
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}

\newcommand{\trans}[1]{\mbox{$\stackrel{#1}{\rightarrow}$}}
\newcommand{\prob}{\ensuremath{{\bf P}}}
\newcommand{\dist}{\ensuremath{\mathcal{D}ist}}
%\newcommand{\qed}{\hfill$\Box$}
\newcommand{\tr}{\ensuremath{\textrm{tr}}}
\newcommand{\Tr}{\ensuremath{\textit{Tr}}}
\newcommand{\FTr}{\ensuremath{\textit{FTr}}}
\newcommand{\Inf}{\ensuremath{\textit{Inf}}}
\newcommand{\fst}{\ensuremath{\textrm{fst}}}
\newcommand{\lst}{\ensuremath{\textrm{lst}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\V}{\ensuremath{\mathcal{V}}}
\newcommand{\Spec}{\ensuremath{\mathcal{S}}}
\newcommand{\obs}{\ensuremath{\mathcal{O}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}}
\newcommand{\Rel}{\ensuremath{\mathcal{R}}}
\newcommand{\sat}{\underline{sat}}
\newcommand{\satgen}{\mathit{sat}}
\newcommand{\FRuns}{\mathit{FRuns}}

\newcommand{\eps}{\ensuremath{\varepsilon}}
\newcommand{\fee}{\ensuremath{\varphi}}

\ifDraft
%\setlength\marginparsep{10pt}
%\setlength\marginparwidth{145pt}
%\setlength\oddsidemargin{-15pt}
%\setlength\evensidemargin{120pt}
%\addtolength\topmargin{-2cm}
\pagestyle{plain}
\fi
%
% Insert the name of "your journal" with
\journalname{JDEDS}
%
\begin{document}

\title{Preserving Probabilistic Opacity under Refinement \thanks{Partially
    supported by a grant from Coop\'eration France-Qu\'ebec, Service
    Coop\'e\-ration et Action Culturelle 2012/26/SCAC (French
    Government), the NSERC Discovery Individual grant No. 13321
    (Government of Canada), the FQRNT Team grant No. 167440 (Quebec's
    Government) and the CFQCU France-Quebec Cooperative grant
    No. 167671 (Quebec's Government).  This research has been
    partially done while the third author was visiting the LIP6,
    Universit\'e Pierre \& Marie Curie.}  }
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{B\'eatrice B\'erard \and 
  Olga Kouchnarenko \and
  John Mullins \and 
  Mathieu Sassolas
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{B. B\'erard \at
              Sorbonne Universit\'e \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           O. Kouchnarenko \at
              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Given a probabilistic transition system (PTS) $\cal A$ partially
  observed by an attacker, and an $\omega$-regular predicate $\varphi$
  over the traces of $\cal A$, measuring the disclosure of the secret
  $\varphi$ in $\cal A$ means computing the probability that an
  attacker who observes a run of $\cal A$ can ascertain that its trace
  belongs to $\varphi$.
  We consider specifications given as Interval Markov Chains (IMCs),
  which are underspecified Markov chains where probabilities on edges
  are only required to belong to intervals. Scheduling an IMC $\Spec$
  produces a concrete implementation as a PTS and we define the worst
  case disclosure of secret $\varphi$ in $\Spec$ as the maximal
  disclosure of $\varphi$ over all PTSs thus produced. We compute this
  value for a subclass of IMCs and we prove that refinement of a 
  specification can only improve the opacity.

\keywords{Opacity \and Markov models \and Specification \and Refinement}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

\paragraph{Context and motivation}
When modeling complex systems, a top-down approach allows gradually
specifying various system requirements, while preserving some
behavioral properties, like safety, reachability, and liveness under
some conditions.

Security requirements, which are not behavioral
ones~\cite{clarkson10}, may not fare well under refinement, unless
tailored specially to do so, as in~\cite{alur06}.  Several known
security properties such as noninference or anonymity can be encoded
in the framework of \emph{opacity}~\cite{mazare05,bryans08,alur06}. In
this context, an external observer tries to discover whether a
predicate (given as an $\omega$-regular set) holds by partially
observing the system through a projection of its actions.  A system is
opaque if the attacker fails to discover this information.  In the
possibilistic setting, a violation of opacity captures the existence
of at least one perfect leak.

In probabilistic models like Discrete Time Markov Chains (DTMCs),
naturally random events such as faults or message transmission
failure, can be taken into account. Opacity was extended in this
setting~\cite{SH14,mscs15,BCS15} to provide various measures of what
is disclosed by observation.  
%As a result, opacity increases when the
%disclosure --~which is the focus of this paper~-- decreases.

%%%%%%%%%
\begin{figure*}%[h!]
\centering
\tikzset{every loop/.style={min distance=5mm,in=-120,out=-60,looseness=5}}
\tikzset{every state/.style={minimum size=3pt,inner sep=1.5pt}}
~\hfill
\subfigure[$\mathcal{A}_1$]{\label{fig:interference1quart}
\begin{tikzpicture}[auto,yscale=0.8]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$\frac14$} (s11);
\draw[->] (s01) edge node {$\frac12$} (s12);
\draw[->] (s01) edge node {$\frac14$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$1$} (s16);
\draw[->] (s12) edge[swap] node {$1$} (s16);
\draw[->] (s13) edge node {$1$} (s14);
\draw[->] (s14) edge node {$1$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$1$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}
\hfill~
\subfigure[$\mathcal{A}_2$]{\label{fig:interference3quarts}
\begin{tikzpicture}[auto,yscale=0.8,xscale=1.1]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$\frac34$} (s11);
\draw[->] (s01) edge node {$\frac18$} (s12);
\draw[->] (s01) edge node {$\frac18$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$1$} (s16);
\draw[->] (s12) edge[swap] node {$1$} (s16);
\draw[->] (s13) edge node {$1$} (s14);
\draw[->] (s14) edge node {$1$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$1$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}
\hfill~
\subfigure[$\Spec$]{\label{fig:interferenceIDTMC}
\begin{tikzpicture}[auto,yscale=0.8,xscale=1.1]
\node[state,initial](s01) at (2.5,4.5) {$a$};
\node[state] (s11) at (1,3.5) {$b$};
\node[state] (s12) at (2.5,3.5) {$c$};
\node[state] (s13) at (4,4.5) {$b$};
\node[state] (s14) at (4,3.5) {$c$};
%\node[state] (s15) at (0.5,1.5) {$d$};
\node[state] (s16) at (2.5,2.25) {$d$};
%\node[state] (s17) at (4.5,1.5) {$d$};

\draw[->] (s01) edge[swap] node {$[\frac18,\frac89]$} (s11);
\draw[->] (s01) edge node {$[\frac18,\frac23]$} (s12);
\draw[->] (s01) edge node {$[\frac19,\frac13]$} (s13);

\draw[->] (s11) edge[swap,bend right] node {$[1,1]$} (s16);
\draw[->] (s12) edge[swap] node {$[1,1]$} (s16);
\draw[->] (s13) edge node {$[1,1]$} (s14);
\draw[->] (s14) edge node {$[1,1]$} (s16);
%\draw[->] (s15) edge[loop below] node {$1$} (s15);
\draw[->] (s16) edge[loop below] node[pos=0.15,anchor=west] {$[1,1]$} (s16);
%\draw[->] (s17) edge[loop below] node {$1$} (s17);
\end{tikzpicture}}
\caption{Probabilistic systems $\mathcal{A}_1$ or $\mathcal{A}_2$ implementing underspecified system $\Spec$.}
\label{fig:interference}
\end{figure*}

Consider for instance the two systems in
\figurename~\ref{fig:interference1quart}-\subref{fig:interference3quarts},
which are DTMCs with the addition of labels on states (indicated
inside). We assume that the occurrence of $b$ must be kept secret and
that all labels except $b$ are observable. In this case, the only runs
\emph{disclosing} the secret are those observed by $ad^{\omega}$,
since every such run betrays the occurrence of $b$.  The probability
of disclosure is $1/4$ in $\A_1$ while it is $3/4$ in $\A_2$, hence
$\A_1$ is more secure than $\A_2$. Our aim is to establish sufficient
conditions on systems like $\mathcal{A}_1$ and $\mathcal{A}_2$, that
can be compared, for one of them to be more secure than the other.

%%%%%%%
In the process of system modeling, it is common practice to use
\emph{underspecified} models as first steps of specification.  A first
approach is to consider \emph{sub-stochastic} models where transition
probabilities need not sum up to $1$.  In this framework, the notions
of satisfaction and simulation were extensively studied
in~\cite{baier05}.  The second approach is to introduce
non-determinism in the model to describe environment
choices~\cite{larsen-jonsson,segala95,ChatterjeeHenzinger2008,CaillaudDLLPW11,Worrell2013,BCS15,Delahaye15}.
These models have also been studied in relation to the refinement
process~\cite{larsen-jonsson}.  For example, both systems of
\figurename~\ref{fig:interference1quart}-\subref{fig:interference3quarts}
could have been derived from a single underspecified system $\Spec$
with the same structure but imprecise probabilities, like the one
in~\figurename~\ref{fig:interferenceIDTMC}.
A particular case of such models is the Interval Markov Chains (IMCs)
where the transitions are equipped with probability
bounds in the form of intervals, as done in
\figurename~\ref{fig:interferenceIDTMC}.

Scheduling is an effective way to obtain implementations of IMCs: at
each step, the scheduler provides a distribution satisfying the
bounds, producing a (possibly infinite) DTMC on-the-fly.  % As such, a
% scheduler can represent a strategy of an agent inside the system.  In
% the case of opacity, this scheduler is adversarial in the sense that
% it tries to disclose as much information as possible to the passive
% observer.
In the case of opacity, a scheduler represents a strategy
of an agent inside the system, trying to disclose as much information
as possible to a passive observer.

\paragraph{Contribution}
We investigate opacity for IMCs, defining disclosure
%as any security measure,
in the worst case scenario, as the supremum of the disclosure for all
scheduled implementations. This measures the information obtained by
the passive observer when the system is controlled by the smartest
scheduler in coalition with the observer.  We first show how to
compute this value for a subclass of IMCs, where no transition can be
completely blocked by the scheduler.
%The computation is based on
%techniques proposed in~\cite{ChatterjeeHenzinger2008}.  
Note that schedulers were already used in~\cite{BCS15} to
evaluate disclosure, although in the context of (fully specified)
Markov Decision Processes.
We then prove that refining an IMC can only improve the
opacity of all implementations obtained by scheduling.  This can be
viewed as an extension of the work in~\cite{alur06} to the
probabilistic setting.
The main difficulty of this result comes from the restriction of the
implementations to those obtained by scheduling.

\paragraph{Organization of the paper}
After short preliminaries on probabilstic transition systems and opacity (Section~\ref{sec:background}), we recall briefly the background on  Interval Markov Chain, probabilistic disclosure in this
context and refinement relations  in Section~\ref{sec:IMC}. We  show how to compute it (for a restricted case) in
Section~\ref{sec:compute}.  Finally, we prove monotonicity of
opacity under refinement in Section~\ref{sec:proof}.  Due to lack of
space, some proofs can be found
%in Appendices~\ref{app:refinement} and~\ref{app:proof:prop-TraceEquivValue}.
in~\cite{imdp2015}.

\section{Probabilistic transition systems and opacity}\label{sec:background}

% In this section, we present the models used in this work: finite
% automata and the probabilistic models for specifications and
% implementations, as well as the satisfaction and simulation relations.

The set of natural numbers is denoted by $\mathbb{N}$. The composition
of relations $\Rel_2$ and $\Rel_1$ is defined by $\Rel_2 \circ \Rel_1
= \{(x,z) \mid \exists y, (x,y) \in \Rel_1 \wedge (y,z) \in
\Rel_2\}$. Given a finite alphabet $\Sigma$, we denote by $\Sigma^*$
(resp. $\Sigma^{\omega}$) the set of finite (resp. infinite) words
over $\Sigma$, with $\Sigma^{\infty} = \Sigma^* \cup \Sigma^{\omega}$
and $\eps$ the empty word.

Given a countable set $Z$, a discrete distribution is a mapping $\mu :
Z \rightarrow [0,1]$ such that $\sum_{z\in Z}\mu(z)=1$. The support of
$\mu$ is $supp(\mu)= \{z \in Z \mid \mu(z)> 0\}$.  The set of all
discrete distributions on $Z$ is denoted by $\dist(Z)$.  When dealing
with a \emph{joint} distribution on domain $Z_1 \times Z_2$, we write
$\mu(Y_1,Y_2) = \sum_{y_1 \in Y_1, y_2 \in Y_2} \mu(y_1,y_2)$ for $Y_1
\subseteq Z_1$ and $Y_2 \subseteq Z_2$, and we use as shorthands
$\mu(y_1,Y_2) = \mu(\{y_1\},Y_2)$ and $\mu(Y_1,y_2) =
\mu(Y_1,\{y_2\})$.



\subsection{Probabilistic Labelled Transition Systems and their languages}
\label{subsec:bg-probproc}

The secret to be protected from disclosure is described by a
Deterministic Parity Automaton (DPA, see example 
in \figurename~\ref{fig:dpa}). 
%For the probabilistic context,
Implementations are given by Probabilistic Transition Systems (PTSs).
They are classical Discrete Time Markov Chains, with the addition of
state labeling~\cite{baier05}, restricting the processes
of~\cite{larsen-jonsson} with a countable set of
states.

\begin{definition}[Deterministic Parity Automaton]
  A deterministic parity automaton (DPA) is a tuple $\A=(Q,\Sigma,
  \delta, q_0, F)$, where $Q$ is a finite set of states, $\Sigma$ is
  an input alphabet, $\delta:Q\times\Sigma \rightarrow Q$ is a
  transition function, $q_0\in Q$ is an initial state, and $F$ is a
  mapping from $Q$ to a finite set of colors $\{1,\dots,k\}$.
\end{definition}


\begin{figure}
\begin{center}
\begin{tikzpicture}[auto,xscale=0.75]

\useasboundingbox ($(-0.875,-0.33) + (0,0.33)$) rectangle (6.75,0.36);

\node[state,initial] (init) at (0,0) {$q_0$};
\node[state] (sec) at (2.5,0) {$q_1$};
\node[state] (fin) at (5,0) {$q_2$};

\path[->] (init) edge node {$a$} (sec);
\path[->] (sec) edge node {$b$} (fin);
\path[->] (fin) edge[loop right,out=30,in=-30,distance=1.5cm,looseness=1.5] node {$\Sigma$} (fin);
\end{tikzpicture}%

\end{center}

\caption{A DPA for $\fee_b=ab\Sigma^{\omega}$ with $F(q_0)=F(q_2)=1$
  and $F(q_2)=2$.}
 \label{fig:dpa}
\end{figure}

A run of $\A$ on a word $w=a_1a_2\cdots\in\Sigma^\omega$ is an
infinite sequence $\rho=q_0q_1\cdots \in Q^\omega$ such that for all
$i\geq 0$, $q_{i+1}=\delta(q_i,a_{i+1})$. For such a run $\rho$, we
define $\Inf(\rho)$ as the set of states appearing infinitely often in
the sequence. The run is accepting if $min\{F(q)\mid q\in \Inf(\rho)\}$
is even. In this case, the corresponding word is accepted by $\A$ and
$\mathcal{L}(\A)$ is the subset of $\Sigma^\omega$ of words accepted
by $\A$.  A subset $K$ of $\Sigma^\omega$ is $\omega$-regular if there
is an automaton $\A$ such that $K=\mathcal{L}(\A)$.

% Probabilistic transition systems are a particular case of the
% probabilistic processes of~\cite{larsen-jonsson}, with the restriction
% of a countable set of states. 

\begin{definition}[Probabilistic Transition Systems]
  A \emph{probabilistic transition system} (PTS) over alphabet
  $\Sigma$ is a $4$-tuple $\A=\langle Q , q_{init}, \Delta, L \rangle$
  where $Q$ is a countable set of states, with $q_{init} \in Q$ the
  initial state, $\Delta: Q \rightarrow \dist(Q)$ is a mapping
  associating with any state $q \in Q$ a distribution $\Delta(q)$ over
  $Q$, with finite support, and $L: Q \rightarrow \Sigma$ is the labeling
  function on states.
\end{definition}

A (finite or infinite) run of $\A$ starting from state $q \in Q$ is a
sequence of states $\rho = q_0 q_1 q_2 \ldots$ such that $q_0=q$ and
for each $i$, $0\leq i < |\rho|$, $\Delta(q_i)(q_{i+1}) > 0$. When the
run is finite $\rho = q_0 q_1 \ldots q_n$, we note $q_n = \lst(\rho)$.
The \emph{trace} of $\rho$ is the word $\tr(\rho) = L(q_0)L(q_1)
\ldots \in \Sigma^{\infty}$.  We denote by $Runs_q(\A)$ the set of
infinite runs starting from $q$ and we set $Runs(\A)=
Runs_{q_{init}}(\A)$, and $\Tr(\A) =\{\tr(\rho) \ | \ \rho \in
Runs(\A)\}$, the set of traces of $\A$.  We also define $\FRuns_q(\A)$
the set of finite runs starting from $q$, and similarly $\FRuns(\A) =
\FRuns_{q_{init}}(\A)$ and $\FTr(\A) =\{\tr(\rho) \ | \ \rho \in
\FRuns(\A)\}$, the subset of $\Sigma^*$ of finite traces of $\A$.

Recall~\cite{BillingsleyMeasure95} that a probability measure
$\prob_{\A}$ can be defined on $Runs(\A)$: measurable sets are
generated by \emph{cones}, where the cone $C_\rho$ associated with a
finite run $\rho= q_0q_1 \ldots q_n$ is the subset of infinite runs in
$Runs(\A)$ having $\rho$ as prefix. The probability of $C_\rho$ is
$\prob_{\A}(C_\rho) = \prod_{i=0}^{n-1} \Delta(q_i)(q_{i+1})$.  The
cone of a word $w\in \Sigma^*$ is defined by $C_w = \bigcup_{\rho \in
  \tr^{-1}(w)} C_{\rho}$.  

% For an $\omega$-regular
% language $K$, we denote by $\prob_{\A}(K)$ the probability of $K$ in
% $\A$. This probability is well defined (since $\omega$-regular sets
% are measurable~\cite{vardi85}) and can be computed given a DPA for
% $K$~\cite{courcoubetis95}.

\subsection{Probabilistic Opacity }\label{sec:bg-opacity}


The original definition of opacity was given in~\cite{bryans08} for
(non probabilistic) transition systems, w.r.t.\ some observation
function $\obs$ and some predicate $\fee$ (the secret) on the runs of
the system. We first define a quantitative version for IMCs and show
how its value can be computed in a restricted case.


For an $\omega$-regular set $\fee \subseteq \Sigma^{\omega}$, a run
$\rho$ of a PTS $\A$ satisfies $\fee$ if its trace belongs to
$\fee$. We consider an \emph{observation function} defined as a
morphism $\obs : \Sigma^{\infty}\rightarrow \Sigma_{ob}^{\infty}$,
based on a mapping $\pi: \Sigma \rightarrow \Sigma_{ob} \cup \{\eps\}$
for a finite alphabet $\Sigma_{ob}$.
% a subset of $\Sigma$ representing its visible
% part. If $\pi_{ob}$ is the standard projection from $\Sigma^{\infty}$
% onto $\Sigma_{ob}^{\infty}$ mapping any element $a \in \Sigma
% \setminus \Sigma_{ob}$ to $\eps$, the observation function is defined
% on a word $w$ by $\obs(w) = \pi_{ob}(w)$. Alternatively, we could
% consider a subset $P_{ob}$ of a set of observable atomic propositions
% $P$. Then, by setting $P_u = P \setminus P_{ob}$, $\Sigma_{ob} =
% 2^{P_{ob}}$ and $\Sigma_{u} = 2^{P_{u}}$, $\Sigma$ could be viewed as
% the product $\Sigma_{ob} \times \Sigma_u$. The observation function
% $\obs$ would be then defined on a word $w$ by $\obs(w) = \pi_1(w)$,
% where $\pi_1$ is the projection from $(\Sigma_{ob} \times
% \Sigma_u)^{\infty}$ onto $\Sigma_{ob}^{\infty}$ mapping each element
% on its first component.

% The observation class of a word $w$ is $[w]_{\obs}=
% \obs^{-1}(\obs(w))$: for the observer, each word in this class is
% undistinguishable from $w$.  
The set $\fee$ is \emph{opaque} with respect to $\A$ and $\obs$ if
each time a word satisfies $\fee$, another word with the same
observation does not. More precisely, the set of words violating this
condition is defined by
$\V(\A,\obs,\fee)=(\Tr(\A)\cap\varphi)\setminus(\obs^{-1}(\obs(\Tr(\A)\setminus\varphi)))$
and $\fee$ is opaque if $\V(\A,\obs,\fee)=\emptyset$.

\begin{figure}%[t!]
\tikzset{every state/.style={minimum size=12pt,inner sep=1.5pt}}
%\vspace*{-0.66cm}
\tikzset{every loop/.style={min distance=5mm,in=45,out=105,looseness=5}}
\centering
\subfigure[A modal IMC $\Spec_{\textrm{m}}$.]{\label{fig:modalImdp}%
\begin{tikzpicture}[auto,xscale=0.65]
%\useasboundingbox[draw=red] (-0.75,-0.25) rectangle (4,1.33);
\node[state,initial] (init) at (0,0) {$a$};
\node[state] (sec) at (1.75,0) {$c$};
\node[state] (fin) at (3.5,0) {$b$};

\path[->] (init) edge node {$[0;1]$} (sec)
                 edge[bend left=60] node {$[0;1]$} (fin);
\path[->] (sec) edge node {$[1;1]$} (fin);
\path[->] (fin) edge[loop above] node {$[1;1]$} (fin);
\end{tikzpicture}
}
~
\subfigure[A non-modal IMC $\Spec_{\textrm{nm}}$.]{\label{fig:noModalImdp}%
\begin{tikzpicture}[auto,xscale=0.65]
%\useasboundingbox[draw=red] (-0.75,-0.25) rectangle (4,1.33);
\node[state,initial] (init) at (0,0) {$a$};
\node[state] (sec) at (1.75,0) {$c$};
\node[state] (fin) at (3.5,0) {$b$};

\path[->] (init) edge node {$]0;1]$} (sec)
                 edge[bend left=60] node {$]0;1]$} (fin);
\path[->] (sec) edge node {$[1;1]$} (fin);
\path[->] (fin) edge[loop above] node {$[1;1]$} (fin);
\end{tikzpicture}
}

\subfigure[A disclosing implementation of $\Spec_{\textrm{m}}$ (but not of $\Spec_{\textrm{nm}}$).]{\label{fig:implModal}%
\begin{tikzpicture}[auto,xscale=0.75]

\useasboundingbox (-0.875,-0.225) rectangle (4,1.1);

\node[state,initial] (init) at (0,0) {$a$};
\node[state] (sec) at (1.75,0) {$c$};
\node[state] (fin) at (3.5,0) {$b$};

\path[->] (init) edge node {$1$} (sec);
\path[->] (sec) edge node {$1$} (fin);
\path[->] (fin) edge[loop above] node {$1$} (fin);
\end{tikzpicture}%
}
~
\subfigure[A non-disclosing implementation of $\Spec_{\textrm{nm}}$ (and $\Spec_{\textrm{m}}$), $\varepsilon>0$.]{\label{fig:implNoModal}%
\begin{tikzpicture}[auto,xscale=0.75]
\useasboundingbox (-0.875,-0.225) rectangle (4,1.1);
\node[state,initial] (init) at (0,0) {$a$};
\node[state] (sec) at (1.75,0) {$c$};
\node[state] (fin) at (3.5,0) {$b$};

\path[->] (init) edge node {$1-\varepsilon$} (sec)
                 edge[bend left=60] node {$\varepsilon$} (fin);
\path[->] (sec) edge node {$1$} (fin);
\path[->] (fin) edge[loop above] node {$1$} (fin);
\end{tikzpicture}
}
\caption{The influence of modal transitions on disclosure.}
\label{fig:modality}
\end{figure}


% \begin{definition}[Opacity]
%   Let $\A$ be a PTS, with observation function $\obs$. A predicate
%   $\fee$ is \emph{opaque} in $\mathcal{A}$ for $\obs$ if
%   $\V(\A,\obs,\fee)=\emptyset$.
%  \end{definition}

%  Equivalently, $\fee$ is opaque if for any $w$ satisfying $\fee$,
%  $[w]_{\obs} \nsubseteq \fee$.  Variants of opacity have been
%  defined, with other observation functions and predicates, or by
%  requiring symmetry: the predicate $\varphi$ is \emph{symmetrically
%    opaque} in $\mathcal{A}$ for $\obs$ if both $\varphi$ and
%  $\Sigma^\omega\setminus\varphi$ are opaque.

This set is used in~\cite{qest10,SH14} to define various notions of
probabilistic opacity (for instance in~\cite{SH14} in the particular
case where $\fee$ corresponds to finite runs reaching secret states).
The boolean property is extended by defining the probability of this
set, which is measurable since $\fee$ is $\omega$-regular:

 \begin{definition}[Probabilistic Disclosure]
   Let $\A$ be a PTS, with observation function $\obs$ and
   $\omega$-regular predicate $\fee$.  The \emph{probabilistic
     disclosure} of $\fee$ in $\mathcal{A}$ for $\obs$ is
   $Disc(\A,\obs,\fee)=\prob_{\A}(\V(\A,\obs,\fee))$.
 \end{definition}

 For instance, recall systems $\A_1$ and $\A_2$ of
 \figurename~\ref{fig:interference}.  The secret predicate in this
 case is the set $\fee_b=ab\Sigma^\omega$ (accepted by the DPA in
 \figurename~\ref{fig:dpa}) and the observation function is the
 projection $\pi$ onto $\{a,c,d\}^\omega$.  This predicate
 is not opaque since the run $abd^\omega$ discloses the occurrence of
 $b$.  This is measured by the disclosure:
 $Disc(\A_1,\pi,\fee_b)=\prob_{\A_1}(abd^\omega)=\frac14$ and
 $Disc(\A_2,\pi,\fee_b)=\prob_{\A_2}(abd^\omega)=\frac34$.

 % Note that dealing with symmetric opacity would simply require to add
%  both measures for $\fee$ and $\Sigma^\omega\setminus\varphi$.  Also
 Remark that disclosure only measures probabilities of the observer
 being \emph{sure} that the run is in the secret.  For example, one
 can model anonymity of an agent $\alpha$ initiating some protocol by
 defining $\fee_\alpha$ as the set of all runs initiated by $\alpha$.
 Anonymity of $\alpha$ is then equivalent to opacity of $\fee_\alpha$.
 In the case where anonymity is not guaranteed, disclosure provides a
 measure of the threat.  In the case where anonymity holds, this
 measure will be $0$ and does not give any insight on the ``strength''
 of anonymity.  Other notions measuring this strength were proposed
 in~\cite{chaum88,bhargava05} and quantitative opacity for partial
 disclosure of the secret have also been defined in~\cite{mscs15},
 although they are not linear hence do not fare well under standard
 optimization techniques.

% When we are
% interested in the measure starting from another state than the
% initial state, we simply replace $\fee$ by $\fee_s$ (and
% $\overline{\fee}$ by $\overline{\fee}_s = L(s)\Sigma^\omega \setminus
% \fee_s$) where $\fee_s$ designates the set of infinite words in $\A$
% starting from $s$ that satisfy $\fee$.


%In order to compare systems with respect to opacity, we consider two
%PTS $\A_1$ and $\A_2$ (with disjoint sets of states) over a set $P$ of
%atomic propositions, with a given observation function $\obs$. The
%secret $\fee$ is now a predicate on $Runs(\A_1) \cup Runs(\A_2)$ and
%we say that $\A_1$ is more opaque than $\A_2$ if $Disc_{\obs}(\A_1,\fee)
%\leq Disc_{\obs}(\A_2,\fee)$.

 \smallskip 
%In order to compare systems with respect to opacity, we consider 
 For two PTSs $\A_1$ and $\A_2$ over the same alphabet $\Sigma$,
 predicate $\fee$ and observation function $\obs$, we say that $\A_1$
 is more opaque than $\A_2$ if $Disc(\A_1,\obs,\fee) \leq
 Disc(\A_2,\obs,\fee)$.  


\section{Interval Markov Chains, Opacity and Refinement} \label{sec:IMC}
%The specifications we consider here are given by

\subsection{Interval Markov Chains and Opacity}
Interval Markov chains (IMCs) were introduced as a  specification formalism in~\cite{larsen-jonsson} and
further investigated in~\cite{ChatterjeeHenzinger2008,Worrell2013}.
%from a verification point of view. 
They were also extended to
\emph{Constraint Markov Chains} in~\cite{CaillaudDLLPW11} and
to \emph{Parametric IMCs} in~\cite{Delahaye15}.
%with a focus on the
%consistency problem, \textit{i.e.}, the problem of existence of an
%implementation satisfying a given specification. 
We denote by $\I$ the
set of intervals in $[0,1]$.


\begin{definition}[Interval Markov Chains]
  An Interval Markov Chains (IMC) is a $4$-tuple $\Spec = (S,
  s_{init}, T, \lambda)$ where $S$ is a finite set of states, with
  $s_{init} \in S$ the initial state, $T: S \rightarrow (S \rightarrow
  \I)$ associates with any state $s \in S$ a mapping $T(s)$ from $S$
  into $\I$, $\lambda: S \rightarrow \Sigma$ is the labeling function.
 \end{definition}
 
 By extension, $f \in T(s)$ will denote any distribution $f: S
 \rightarrow [0,1]$ (hence $\sum_{s'\in S} f(s') = 1$) such that for
 all $s' \in S$, $f(s') \in T(s)(s')$.

 \smallskip Several semantics have been given to
 IMCs~\cite{larsen-jonsson,ChatterjeeHenzinger2008,CaillaudDLLPW11,Worrell2013} that is, the set of PTS it implements. The simplest one is the Uncertain Markov Chain semantics, which corresponds to first
 choosing all distributions for the states, with probabilities
 belonging to the specified intervals to obtain a PTS (the implementation), with the
 same structure as the IMC (the specification). 
 
 %
 A richer semantics consists in introducing a scheduler choosing the
 distribution at each step to obtain an implementation, as in a Markov Decision Process (MDP).
% hence the
% name Interval Markov Decision Process (IMDP).  Note that an IMDP can
% be translated into an exponentially larger
% MDP~\cite{ChatterjeeHenzinger2008}, but the result is ill-suited for
% refinement.
%
 Finally, the most general semantics is directly related to the refinement relation from~\cite{larsen-jonsson} and will be recalled  in Section~\ref{subsec:sat}.

 We consider here the MDP semantics. A run of $\Spec$ starting from a
 state $s$ is a sequence $s \xrightarrow{\mu_1} s_1
 \xrightarrow{\mu_2} \ldots $ where $s_i \in S$ and each $\mu_i$ is a
 distribution over $S$ such that $\forall s \in S, \mu_i(s) \in
 T(s_{i-1}) (s)$. As before, we denote by $Runs_s (\Spec)$ the set of
 runs starting from $s$, we set $Runs(\Spec) =
 Runs_{s_{init}}(\Spec)$, $\FRuns(\Spec)$ is the set of finite runs of
 $\Spec$ starting from $s_{init}$, and for a run $\rho = s
 \xrightarrow{\mu_1} s_1 \xrightarrow{\mu_2} \ldots s_{n-1}
 \xrightarrow{\mu_n} s_n$ in $\FRuns(\Spec)$ we define
 $\lst(\rho)=s_n$.

 To associate a probability measure with the runs, it is necessary to
 resolve the non determinism by a scheduler that chooses a distribution at
 each step. More precisely:
 \begin{definition}[Scheduler]
   A scheduler $A$ for an IMC specification $\Spec= (S, s_{init}, T,
   \lambda)$, is a mapping $A : \FRuns(\Spec)$ $\rightarrow \dist(S)$
   such that for each run $\rho$ with $s=\lst(\rho)$, $A(\rho)(s') \in
   T(s)(s')$.
\end{definition}

We denote by $Sched(\Spec)$ the set of schedulers for $\Spec$. Like
for Markov Decision Processes, scheduling $\Spec$ with $A$ produces a
PTS denoted by $\Spec(A)$ where states are finite runs: $Q \subseteq
\FRuns(\Spec)$, the initial state is the run containing only the
initial state of $\Spec$: $q_{init} = s_{init}$, and for $\rho \in Q$,
$L(\rho) = \lambda(\lst(\rho))$ and $\Delta(\rho)(\rho') =
A(\rho)(s')$ for $\rho' = \rho \xrightarrow{A(\rho)} s'$. We note
$\sat(\Spec)= \{ \Spec(A) \mid A \in Sched(\Spec)\}$.

\smallskip Note that the Uncertain Markov Chains semantics corresponds
to the particular case of memoryless schedulers.  

%Also, relating MDP semantics with the general notion introduced
%in~\cite{larsen-jonsson}, it can be seen that scheduling an IMC
%specification is a particular case of implementation in the sense
%of~\cite{larsen-jonsson}.
% there is a mapping $B
% : S \rightarrow \dist(S)$ such that $A(\rho) =B(\lst(\rho))$. In this
% case the set of states of the PTS $\Spec(A)$ is $Q=S$ with
% $\Delta(s)(s') = B(s)(s') \in T(s)(s')$.

\iffalse
We now turn to the general satisfaction relation defined
in~\cite{larsen-jonsson}.

 \begin{definition}[Satisfaction relation]
   A PTS $\A=\langle Q , q_{init}, \Delta, L \rangle$ satisfies IDTMC
   $\Spec= (S, s_{init}, T, \lambda)$, written $\A \vDash \Spec$, if
   there exists a relation $\Rel \subseteq Q \times S$ such that
   $q_{init} \Rel s_{init}$ and if $q \Rel s$ then
\begin{enumerate}
\item $L(q) = \lambda(s)$,  
\item there exists a joint distribution $\delta \in \dist(Q\times S)$
 such that 
\begin{enumerate}
\item $\delta(q',S) = \Delta(q)(q')$ for all $q' \in Q$, 
\item $\delta(Q,s') \in T(s)(s')$ for all $s' \in S$, 
\item $q' \Rel s'$ whenever $\delta(q',s')>0$.
\end{enumerate}
\end{enumerate}
\end{definition}

We write $\satgen(\Spec) = \{\A \mid \A \vDash \Spec\}$ for the set of
all PTSs satisfying specification $\Spec$; these are called
\emph{implementations} of $\Spec$.
%:\[\satgen(\Spec) = \{\A \mid \A \vDash \Spec\} \ .\]


Relating this definition with the general notion introduced
in~\cite{larsen-jonsson}, it can be seen that scheduling an IMC
specification is a particular case of implementation.

\begin{proposition}
\label{prop-implementation}
Let $\Spec$ be an IMC specification. For each scheduler $A$ of
$\Spec$, we have: $\Spec(A) \vDash \Spec$, hence $\sat(\Spec)
\subseteq \satgen(\Spec)$.
\end{proposition}
\fi
%
% \begin{proof}
%   The relation $\Rel \subseteq Q \times S$ is defined by $\Rel
%   =\{(\rho,s)\ | \ \lst(\rho) = s\}$.  We prove that the relation
%   $\Rel$ is a satisfaction relation by defining $\delta_{(\rho,s)}$
%   over $Q \times S$ as follows:
% \begin{equation}
% \label{eq}
% \delta_{(\rho,s)}(\rho',s') = \left\{ \begin{array}{l@{ }l}
% A(\rho)(s') \ &  \ \mbox{if} \ \rho' = \rho \xrightarrow{A(\rho)}  s', \\
% 0 & \ \mbox{otherwise.}
% \end{array}\right.
% \end{equation}
%
% The first condition results from the definition of the labeling and
% conditions 2 and 3 come from the fact that the joint distribution
% $\delta_{(\rho,s)}$ is diagonal in this case.
% \begin{itemize}
% \item[2] $(a)$ $\delta(\rho',S) = A(\rho)(s') = \Delta(\rho)(\rho')$
%   with $\rho' = \rho \xrightarrow{A(\rho)} s'$ for all $\rho' \in Q$.\\
%  $(b)$ $\delta(Q,s') = A(\rho)(s') \in T(s)(s')$ with $s =
%   \lst(\rho)$ for all $s' \in S$.
% \item[3.] $\rho' \Rel s'$ whenever $\delta(\rho',s')>0$ since $s' =
%   \lst(\rho')$ by definition of $\Rel$. \qed
% \end{itemize}
% \end{proof}
%

%Said otherwise, not all implementations can be put in
%relation with $\Spec$ with a satisfaction relation where the joint
%distributions $\delta$ are diagonal. 
\iffalse
which means that the inclusion $\sat(\Spec) \subseteq \satgen(\Spec)$
is strict.  
For example, there is a single
possible scheduler for the specification $\Spec_0$ of
\figurename~\ref{fig:schednotcompletespec}: the one that picks in $q_0$
probability $\frac12$ to go to either $q_1$ or $q_2$ ($\A_1$ in
\figurename~\ref{fig:schednotcompletesched}).  However, the PTS $\A_2$
of \figurename~\ref{fig:schednotcompleteimplem} is also an
implementation of this specification ($\A_2 \models \Spec_0$) where
$r_2$ is split between $q_1$ and $q_2$.  The corresponding matrix is:
\[\delta(q_0,r_0) = \bordermatrix{
 & r_0 & r_1 & r_2 & r_3\cr
q_0 & 1 & 0 & 0 & 0 \cr
q_1 & 0 & \frac13 & \frac16 & 0 \cr
q_2 & 0 & 0 & \frac16 & \frac13
}\]

\begin{figure*}%[hb]
~\hfill
\subfigure[A specification $\Spec_0$]{\label{fig:schednotcompletespec}
\begin{tikzpicture}[auto,node distance=0.75cm and 1.6cm]
\node[state,initial] (q0) {$q_0,a$};
\node[state,above right =of q0] (q1) {$q_1,b$};
\node[state,below right =of q0] (q2) {$q_2,b$};

\path[->] (q0) edge[bend left=30] node {$[\frac12,1]$} (q1);
\path[->] (q0) edge[bend right=30,swap] node {$[\frac12,1]$} (q2);
\path[->] (q1) edge[bend left=15,pos=0.33] node {$[1,1]$} (q0);
\path[->] (q2) edge[bend right=15,pos=0.33,swap] node {$[1,1]$} (q0);
\end{tikzpicture}
}
~\hfill~
\subfigure[$\A_1$, the only scheduling of $\Spec_0$]{\label{fig:schednotcompletesched}
\begin{tikzpicture}[auto,node distance=0.75cm and 1.6cm]
\node[state,initial] (q0) {$q_0,a$};
\node[state,above right =of q0] (q1) {$q_1,b$};
\node[state,below right =of q0] (q2) {$q_2,b$};

\path[->] (q0) edge[bend left=30] node {$\frac12$} (q1);
\path[->] (q0) edge[bend right=30,swap] node {$\frac12$} (q2);
\path[->] (q1) edge[bend left=15,pos=0.33] node {$1$} (q0);
\path[->] (q2) edge[bend right=15,pos=0.33,swap] node {$1$} (q0);
\end{tikzpicture}
}
~\hfill~
\subfigure[$\A_2$, an implementation (not a scheduling) of $\Spec_0$]{\label{fig:schednotcompleteimplem}
\begin{tikzpicture}[auto,node distance=0.75cm and 3cm]
\useasboundingbox (-0.75,-1.8) rectangle (3.125,1.8);
\node[state,initial] (q0) {$r_0,a$};
\node[state,above right= of q0] (q1) {$r_1,b$};
\node[state,right= of q0] (q2) {$r_2,b$};
\node[state,below right= of q0] (q3) {$r_3,b$};

\path[->] (q0) edge node {$\frac13$} (q1);
\path[->] (q0) edge[bend left=10,pos=0.66] node {$\frac13$} (q2);
\path[->] (q0) edge node[swap] {$\frac13$} (q3);
\path[->] (q2) edge[bend left=10,pos=0.33] node {$1$} (q0);
\path[->] (q1) edge[bend right=45,swap] node {$1$} (q0);
\path[->] (q3) edge[bend left=45] node {$1$} (q0);
\end{tikzpicture}%
}
\hfill~

\caption{A specification with an implementation that is not the
  result of scheduling.}
\label{fig:schednotcomplete}
\end{figure*}


%\smallskip 
Finally, the refinement relation between specifications can be simply
defined in our case as inclusion of the satisfaction sets:

 \begin{definition}[Refinement]
   For two IMC specifications $\Spec_1$ and $\Spec_2$, $\Spec_1$
   refines $\Spec_2$ if $\satgen({\Spec}_1) \subseteq
   \satgen({\Spec}_2)$.
\end{definition}
\fi

% A general notion of refinement relation where $\Spec_2$ refines
% $\Spec_1$ if $\satgen({\Spec}_2) \subseteq \satgen({\Spec}_1)$
% together with a complete but somewhat complex verification method
% have been presented in~\cite{larsen-jonsson}. Below we present a
% stronger notion, the simulation relation, which is simpler to apply
% in practice. It boils down that $\Spec_2$ simulates $\Spec_1$ if
% $\sat({\Spec}_1) \sqsubseteq \sat({\Spec}_2)$ where $\sat({\Spec}_1)
% \sqsubseteq \sat({\Spec}_2)$ if for any $\A_1 \in \sat({\Spec}_1)$
% there is $\A_2 \in \sat({\Spec}_2)$ s.t. $\A_2$ simulates $\A_1$.

We now lift the notion of disclosure to the set of scheduled
implementations of a specification $\Spec$ by:
% \begin{eqnarray*}
% \underline{Disc}(\Spec,\obs,\fee) &=& \sup_{\A \in \sat(\Spec)}
% Disc(\A,\obs,\fee) \\
% &=& \sup_{ A \in Sched(\Spec)}
% Disc(\Spec(A),\obs,\fee)
% \end{eqnarray*}
$$ Disc(\Spec,\obs,\fee) = \sup_{ A \in Sched(\Spec)}
Disc(\Spec(A),\obs,\fee).$$ Note that this notion differs from the
similar one in~\cite{BCS15} for Markov Decision Processes.  The notion
presented here is finer since the set of runs measured by the
disclosure depends on the scheduled implementation.  In~\cite{BCS15},
the set of runs of the disclosure is defined on the (unscheduled) MDP,
and its probability is optimized afterwards.  This would not be
consistent in IMCs, since two scheduled implementations can have
different sets of edges with non-null probability, as explained in Section~\ref{sec:compute}.

%\subsection{Simulation relation}\label{subsec:simul}
\subsection{Refinement}
\label{subsec:sat}

The notion of refinement between probabilistic specifications
was introduced in~\cite{larsen-jonsson} as simulation.
%where it is proved to be a
%sufficient condition for refinement: if $\Spec_2$ simulates $\Spec_1$, then
%all implementations of $\Spec_1$ are implementations of $\Spec_2$.
%%then $\satgen({\Spec}_1) \subseteq \satgen({\Spec}_2)$. 
This notion
%, which consists in lifting the usual simulation to
%distributions~\cite{baier05},
 is adapted to our setting in
Definition~\ref{def-simulation} below.
%We then investigate the effect of simulation when implementations are
%considered with respect to schedulers only, studying
%Therefore we study 
%the relations between $\sat({\Spec}_1)$ and
%$\sat({\Spec}_2)$ whenever $\Spec_2$ simulates $\Spec_1$.
% We show (Proposition~\ref{prop-refinement}) that if $\Spec_2$
% simulates $\Spec_1$ then $\sat({\Spec}_1) \sqsubseteq
% \sat({\Spec}_2)$ where $\sat({\Spec}_1) \sqsubseteq \sat({\Spec}_2)$
% if for any $\A_1 \in \sat({\Spec}_1)$ there is $\A_2 \in
% \sat({\Spec}_2)$ s.t. $\A_2$ simulates $\A_1$.

\begin{definition}[Refinement relation]
\label{def-simulation}
For two IMC specifications $\Spec_1= (S_1, s_{1,init}, T_1,
\lambda_1)$ and $\Spec_2= (S_2, s_{2,init}, T_2, \lambda_2)$,
$\Spec_1$ refines $\Spec_2$ if there exists a relation $\Rel
\subseteq S_1 \times S_2$ such that $s_{1,init} \Rel s_{2,init}$ and
if $s_1 \Rel s_2$ then:
\begin{enumerate}[label={(\arabic*)}]
\item\label{sim:labels} $\lambda_1(s_1) = \lambda_2(s_2)$, 
\item\label{sim:dist} there exists a function 
$\delta : S_1 \rightarrow \dist(S_2)$
  such that for all $f \in T_1(s_1)$ and $s'_2 \in S_2$, 
$\sum_{s'_1 \in S_1}f (s'_1)\cdot \delta (s'_1)(s'_2) \in T_2 (s_2)(s'_2)$,
% \begin{equation} \label{simrel-proba}
% \left(\sum_{s'_1 \in S_1}f (s'_1)\cdot \delta (s'_1)(s'_2)\right) 
%\in T_2 (s_2)(s'_2),
% \end{equation} 
\item\label{sim:forward} $s'_1 \Rel s'_2$ whenever $\delta(s'_1)(s'_2)>0$.
\end{enumerate}
\end{definition}

\begin{figure}
\begin{center}
\begin{tikzpicture}[auto,node distance=0.8cm and 1.75cm]
\useasboundingbox (-1.33,-1.25) rectangle (7.875,1.875); %% Triche
\node[state,initial,label=below:$q_0$,label=left:$\Spec_1:\;\;\;\;$] (q0) at (0,0) {$a$};
\node[state,above right =of q0,label=above:$q_1$] (q1) {$b$};
\node[state,below right =of q0,label=below:$q_2$] (q2) {$b$};

\path[->] (q0) edge[bend left=30,swap] node[pos=0.33] {$[\frac13,\frac23]$} (q1);
\path[->] (q0) edge[bend right=30] node[pos=0.33] {$[\frac14,\frac13]$} (q2);
%\path[->] (q1) edge[bend left=15] node {$[1,1]$} (q0);
\path[->] (q1) edge[out=300,in=240,loop] node[anchor=west,pos=0.2] {$[1,1]$} (q1);
\path[->] (q2) edge[out=120,in=60, loop] node[anchor=west,pos=0.8] {$[1,1]$} (q2);
%\path[->] (q2) edge[bend right=15, swap] node {$[1,1]$} (q0);

\node[state,initial,label=below:$r_0$,label=left:$\Spec_2:\;\;\;\;$] (r0) at (4.66,0) {$a$};
\node[state,right =of r0,,label=below:$r_1$] (r1) {$b$};

\path[->] (r0) edge node {$[0,1]$} (r1);


%\path[->] (r1) edge[out=30,in=330, loop] node[pos=0.17] {$[1,1]$} (r1);
\path[->] (r1) edge[out=120,in=60, loop] node[pos=0.5] {$[1,1]$} (r1);



%\path[->] (r1) edge[bend left=15] node {$[1,1]$} (r0);



\path[dashed] (q0) edge[out=75,in=105,distance=3cm] node[below, near end] {$1$} (r0);
\path[dashed] (q1) edge[out=30,in=120,distance=2cm] node[below] {$1$} (r1);
\path[dashed] (q2) edge[bend right=35] node {$1$} (r1);

\end{tikzpicture}
\end{center}

\caption{A refinement of $\Spec_2$ by $\Spec_1$.}
 \label{fig:specsimulation}
\end{figure}

In a rather counter-intuitive way, \figurename~\ref{fig:specsimulation}
illustrates the refinement relation $\Rel$ of $\Spec_2$ by $\Spec_1$, with
dashed lines labeled by $\delta(q_i)(r_j)$:  
% The only $f \in T_1(q_0)$ matching the specification $\Spec_1$ is
% $f(q_1)= \frac23$ and $f(q_2)=\frac13$.
for Condition~\ref{sim:dist} above, we may uniformly use the function:
$\delta(q_i)(r_j) = 1$ if $(q_i, q_j) \in \Rel$ and $0$ otherwise. 

Note that there is no refinement relation of $\Spec_1$ by
$\Spec_2$. Indeed, let $f \in T_2(r_0)$ defined as $f(r_1) = 1$. The
only way to distribute $f$ over $S_1$ in order to satisfy
Condition~\ref{sim:dist} is to distribute $\frac23$ of $f$ to $q_1$
and $\frac13$ to $q_2$.  Hence, it forces to set $\delta(r_1)(q_1)$ to
$\frac23$ and $\delta(r_1)(q_2)$ to $\frac13$ but this choice for
$\delta$ is not uniform for any $g \in T_2(r_0)$: for instance,
Condition~\ref{sim:dist} is not satisfied for $g(r_1)=\frac12$.



 Remark that Definition~\ref{def-simulation} also applies to
PTSs, but intervals reduce to points and Condition~\ref{sim:dist}
becomes (2$'$):\\ %%%% Ref en dur...
\begin{equation*} \label{simrel-probaPTSs}
 \sum_{s'_1 \in S_1} \Delta_1(s_1)(s'_1)\cdot \delta (s'_1)(s'_2) =
\Delta_2 (s_2)(s'_2).
\end{equation*}

A relation introduced
in~\cite{larsen-jonsson} establishes the most general semantics of MDPs.  A PTS $\A=\langle Q , q_{init}, \Delta, L \rangle$ implements an IMC $\Spec= (S, s_{init}, T, \lambda)$ (written $\A \vDash \Spec$) if $\A$ refines $\Spec$ where $\A$ is seen as an IMC with intervals reduced to a point. Note that $\vdash \subseteq Q \times P$. 
It can be seen that scheduling an IMC
specification is a particular case of implementation in the sense
of~\cite{larsen-jonsson} but not every implementation in the sense of~\cite{larsen-jonsson} can be mapped to a scheduler. Indeed, for any scheduler $A$, $\Spec(A)$ is a kind of
\emph{unfolding} of $\Spec$, which restricts the structure of
$\Spec(A)$: at each step, the scheduler chooses a valid distribution
among successor states (see~\cite{imdp2015} for details).

%\subsection{Simulation \emph{vs} satisfaction}

% Remark that not only simulation and satisfaction are defined over
% different kind of models, they express different requirements.
% Indeed, simulation is symmetrical in the models used but asymmetrical
% in its semantics since one model must contain the behavior of the
% other.  In contrast, satisfaction concerns different models but the
% behavior of the PTS must exactly comply to the IDTMC specification: it
% can neither add behaviors nor introduce new ones.

%Nevertheless, these notions coincide when the simulated IDTMC 
%is in fact a PTS:
\iffalse
\smallskip As in~\cite{larsen-jonsson}, we can prove that simulation
and satisfaction coincide when the simulated IMC is a PTS:
\begin{proposition}
  Let $\A$ be a PTS satisfying an IMC specification $\Spec$.  Then
  $\Spec$ simulates $\A$ when seen as an IMC where intervals are
  reduced to a point.
\end{proposition}
\fi

% \begin{proof}[Sketch]
%   The core of the proof relies on building a function $\delta_{sim}$
%   for the simulation relation, from function $\delta_{sat}$ given by
%   the satisfaction relation.  For any pair of states $q \in Q$ of PTS
%   $\A$ and $s \in S$ of IDTMC $\Spec$, define $\delta_{sim}(q,s) =
%   \frac{\delta_{sat}(q,s)}{\delta_{sat}(q,S)}$.  One can show that
%   this $\delta_{sim}$ satisfies Condition~(\ref{simrel-proba}) of
%   Definition~\ref{def-simulation}.
% \end{proof}

% Also, as noted before, simulation implies inclusion of the set of
% implementations:
% \begin{proposition}[\cite{larsen-jonsson}]\label{prop:simul-refinement}
%   $\Spec_2$ simulates $\Spec_1$ implies that $\satgen({\Spec}_1)
%   \subseteq \satgen({\Spec}_2)$.
% \end{proposition}



\iffalse 
The definition of probabilistic
 disclosure can be lifted to IMC specifications by:
 $Disc(\Spec,\obs,\fee) = \sup_{\A \in \satgen(\Spec)}
 Disc(\A,\obs,\fee)$. From the results in~\cite{larsen-jonsson}
%mentioned in Proposition~\ref{prop:simul-refinement}, 
it is easy to see that if $\Spec_2$ simulates $\Spec_1$, then
$Disc(\Spec_1,\obs,\fee) \leq Disc(\Spec_2,\obs,\fee)$.
\fi

%To extend this result to the notion of satisfaction restricted
%to schedulers, 


%\vspace{1cm}
\paragraph{Motivating example.} Consider a simple access control database mechanism to a medical database as illustrated in Fig.~\ref{fig:auth1}. In $\Spec_2$, a user is first requested  to input a username ($a$). If the user name is not on the list of authorized medical staff  ($d$), the request is rejected ($e$) and  otherwise, the user is requested to input a password ($b$). If the password is correct, access to the database records is provided ($c$) and is refused  ($e$), otherwise. The transition probabilties depend on many factors e.g. the number of legitimate users of the database, the robustness and the lenght of their respective passwords, or the attacker's knowledge.  $\Spec_1$ depicted in Fig.~\ref{fig:auth2} refines the password verification process.  If the password is  correct, it is accepted. Otherwise, a lookup of a black list of common password is performed. If the password is in the list, access is refused, considering it is a malicious attacker and the user is allowed to try again, otherwise.
 The refinement removes the modalities by restricting intervals (we will see why below) and splits the state $q_1$ by distributing any $f_2 \in T_2(q_1)(q_1)$ in $\Spec_2$  onto $r_1$ and $r_2$ in $\Spec_1$. In order to express security requirements that any implementation of these specifications should assume, consider the observation function $\mathcal{O}$ defined as $\mathcal{O}(a)=a$, $\mathcal{O}(c)=c$, $\mathcal{O}(d)=d$, $\mathcal{O}(e)=e$ et $\mathcal{O}(b)=\varepsilon$. It reflects the fact that the password input by the user should be kept secret.  This could be realized by mean of some cryptographic infrastructure later on along the  refinement process but it is not useful to specfy this any further here. 
 
 It is well known that this kind of mechanism is not robust enough to provide an adequate protection against covert channels allowing an attacker to access  any private information  from  patient medical record whose access should be strictly limited to medical professionals, the legitimate users of the database. 
As an example, imagine an observer who could discriminate between $abc^\omega$, the execution where a legitimate user is accepted at the first password try and  any execution in $abb^+c^\omega$ where he is only accepted after several tries. This could serve as a binary channel between this user and an attacker on behalf of whom he is acting for in order  to leak  any private information of any patient record. Requesting  as best opacity as possible of the predicate $\varphi = abc^\omega$,  for all implementations of the specification  tears down the possibility of such information flow. Let us have a look on the opacity of $\varphi$. First, note that  $\V(\Spec_2,\obs,\fee) > 0$ since the loop on $q_1$ {\em may} or {\em may not} be scheduled by an attacker, as $T_2(q_1)(q_1)$ is closed on the left end side (and for this reason is called a {\em modal edge}). Hence any implementation $\Spec_2(A)$ de $\Spec_2$ blocking the loop on $q_1$ but not   $T_2(q_1)(q_2)$ discloses $\varphi$. Indeed, in this case $Tr(\Spec_2(A)) =abc^\omega+abe^\omega+ade^\omega$, 
$L\setminus\varphi=abe^\omega+ade^\omega$, $\mathcal{O}(\varphi)=ac^\omega$ and $\mathcal{O}(L\setminus\varphi)=ae^\omega+ade^\omega$ proving that $\mathcal{O}(\varphi) \not\subseteq \mathcal{O}(L\setminus\varphi)$. Note also that as there is no modal edge in $\Spec_1$, for any scheduler $A$,  $\Delta(r_1)(r_2), \Delta(r_2)(r_1) > 0$  where $\Delta$ is the $\Spec_1(A)$ transition function. Hence,
$Tr(\Spec_1(A)=abc^\omega+ab(bb)^*c^\omega+a(bb)^+e^\omega+ade^\omega$,
%\[ \varphi=abc^\omega \] \[\mathcal{O}(\varphi)=ac^\omega \;\;\;\; 
and $ \mathcal{O}(L\setminus\varphi)=ac^\omega+ae^\omega+ade^\omega$, proving that $\varphi$ is opaque for the infinitely many implementations $\Spec_1(A)$ of $\Spec_1$ that is, $\V(\Spec_1,\obs,\fee) = 0$. In Section~\ref{sec:compute} we will give an algorithm to compute the exact disclosure of a spectification. Finally note that $\V(\Spec_1,\obs,\fee) < \V(\Spec_2,\obs,\fee)$. The main result of this paper presented in Section~\ref{sec:proof} states that amazingly, since in general information flow properties are not preserved under refinement, when $\Spec_1$ refines $\Spec_2$, it is always the case that $\V(\Spec_1,\obs,\fee) < \V(\Spec_2,\obs,\fee)$, for any secret $\varphi$ and observation function $\cal O$.
 

\begin{figure}[h]
  \centering
%  \tikzset{every loop/.style={min distance=5mm,in=-120,out=-60,looseness=5}}
%\tikzset{every state/.style={minimum size=3pt,inner sep=1.5pt}}
\subfigure[$\mathcal{S}_2$]{\label{fig:auth1}
\begin{tikzpicture}[auto,node distance=1.5cm and 1.75cm]
%~\hfill
%\begin{tikzpicture}[auto,yscale=0.8]
%      \tikzstyle{every state}=[fill=white,text=black]
    
      \node[initial,state,label=above:$q_0$,label=left:$\Spec_2:\;\;\;\;$] (A)                     {a};
    \node[state]         (B) [label=below:$q_1$,above right of=A]  {b};
    \node[state]         (C) [label=above:$q_3$,right of=B]        {c};
    \node[state]         (D) [label=below:$q_2$,below right of=A]  {d};
    \node[state]	 (E) [label=below:$q_4$,right of=D]        {e};

    \path[->] (A) edge [bend left]  node {$[0.2,1]$} (B)
              edge [bend right,left] node {$[0.2,1]$} (D)
	  (D) edge   node {$[1,1]$} (E)
	  (B) edge   node {$[0,1]$} (C)
	      edge   node {$[0,1]$} (E)
	      edge [out=120, in=60,loop]  node {$[0,1]$} (B)
	  (C) edge [out=30, in=-30, loop]  node {$[1,1]$} (C)
	  (E) edge [out=30, in=-30, loop]  node {$[1,1]$} (E);
	  
    
    \end{tikzpicture}}
    \hfill~
\subfigure[$\Spec_1$]{\label{fig:auth2}
\begin{tikzpicture}[auto,node distance=1.5cm and 1.75cm]
       \node[initial,state,label=above:$r_0$,label=left:$\Spec_1:\;\;\;\;$] (A)                     {a};
    \node[state,label=below:$r_2$]         (B1)[right of=A]        {b};
    \node[state,label=above:$r_1$]         (B) [above of=B1]       {b};
    \node[state,label=above:$r_4$]         (C) [right of=B]        {c};
    \node[state,label=below:$r_3$]         (D) [below of=B1]       {d};
    \node[state,label=below:$r_5$]	 (E) [right of=D]        {e};

    \path[->]  (A) edge [bend left]  node {$[0.2,0.4]$} (B)
              edge [bend right,left] node {$[0.2,1]$} (D)
	  (D) edge   node {$[1,1]$} (E)
	  (B) edge   node {$[0.1,1]$} (C)
	      edge [bend left]   node {$[0.1,1]$} (B1)
	 (B1) edge   node {$[0.1,1]$} (E)
	      edge [bend left]   node {$[0.1,1]$} (B)
	  (C) edge [out=30, in=-30,loop]  node {$[1,1]$} (C)
	  (E) edge [out=30, in=-30,loop]  node {$[1,1]$} (E);
    \end{tikzpicture}}
   \caption{An access control mechanism to a medical database $\Spec_2$ and its refinement    $\Spec_1$.}
    \label{fig:auth}
  \end{figure}

\section{Computing the probabilistic disclosure of an IMC}\label{sec:compute}

When the interval of an edge in an IMC is non-punctual and closed on
the left by $0$, then 
%this edge may be present or not in an implementation. Otherwise said, 
%in the case of schedulers, this action
the corresponding action can be completely blocked by a scheduler.  
%In keeping with the terminology of
Following~\cite{larsen-jonsson}, we call these edges \emph{modal}
edges, and IMCs that contain such edges are called \emph{modal IMCs}.

\begin{definition}[Modal edge]
  An edge $T(s)(s')$ in IMC $\Spec$ is \emph{modal} if there exists
  a scheduler $A$ such that in $\Spec(A)$, for any run $\rho$ with
  $\lst(\rho)=s$, $\Delta(\rho)(\rho\xrightarrow{A(\rho)} s')=0$.
\end{definition}

% From a modeling point of view, modal edges add a lot of flexibility
% for refinement.  This however means that the range of potential
% implementation is larger and so it will be harder to obtain meaningful
% properties. Therefore such edges are desirable in an early modeling
% phase but less so in the latest refinements.  


In the context of opacity, removing an edge drastically changes the
disclosure, since it can remove ambiguities.  
% We illustrate the
% importance of modal edges when computing the disclosure of a
% specification. 
For example, consider the modal IMC $\Spec_{\textrm{m}}$ of
\figurename~\ref{fig:modalImdp}, where $a$ and $b$ are observed and
the secret is the presence of $c$.  An implementation of
$\Spec_{\textrm{m}}$ that blocks the direct edge from $a$ to $b$
(\figurename~\ref{fig:implModal}) has a disclosure of $1$, since the
secret is guaranteed to be part of the only possible run.  On the
other hand, in the non-modal version of the IMC
(\figurename~\ref{fig:noModalImdp}), such implementations are banned
and only implementations that retain a small probability to avoid $c$
are allowed.  In these implementations, the disclosure is $0$, since
every run is observed as $ab^\omega$ and it is possible that $c$ did
not occur.
 
The detection of modal edges is the first step toward computation of
the disclosure of an IMC.

\begin{proposition}
  The set of modal edges can be computed in time polynomial in the
  number of edges.
\end{proposition}

\begin{proof}
The decision procedure for each edge is as follows:
\begin{itemize}
\item if an edge is not weighted by an interval containing $0$, it is not modal;
\item otherwise, compute the sum of maximal interval values of all
  other edges stemming from the same state;
\begin{itemize}
\item if this sum is $>1$, the edge is modal;
\item if this sum is $<1$, the edge is not modal;
\item otherwise (the sum is $=1$), the edge is modal if, and only if,
  all intervals of other outgoing edges are closed on the right.
\end{itemize}
\end{itemize}
\end{proof}

Note that the procedure does not rely entirely on the syntactic
criterion of an interval closed on $0$: it is sufficient but may lead
to false positives.  For example, consider a state with two outgoing
edges $e_1,[\frac14;\frac23]$ and $e_2,[0;1]$.  The $e_2$ edge is not
actually modal since any probability distribution satisfying the
specification can give at most $\frac23$ to $e_1$, hence must at least
give weight $\frac13$ to $e_2$.  This is avoided by the
pre-computation of the least possible probability that can be put on
an edge.


In the case of non-modal IMCs, disclosure can be computed:  
%The proof
%relies on a translation from IMC to MDP and synchronization with DPA.

\begin{theorem}\label{thm:computNoModal}
  Computing the value of disclosure for an IMC $\Spec$
  without modal edges can be done in 2EXPTIME.
\end{theorem}

\begin{proof}
  Note that intervals may be closed or open on any non-zero bound,
  which is not the case of IMCs in~\cite{ChatterjeeHenzinger2008}
  where all intervals are closed.  Hence our procedure adapts ideas
  from this work to deal with the general case.
%  although our procedure uses some of the ideas from this work,
%of Chatterjee \emph{et al}~\cite{ChatterjeeHenzinger2008}, 
% it must be adapted to deal with open intervals.

  First remark that there exists a regular language $K$ such that for
  any scheduler $A$, $\Tr(\Spec(A))=K$.  This is only true because
  $\Spec$ is assumed non-modal.  Let $\A_K$ be a PTS such that
  $\Tr(\A_K)=K$; it can be chosen of size $|\Spec|$.  By the
  definition of disclosure, if the secret $\varphi$ is
  $\omega$-regular and the observation function $\obs$ is a projection,
  %(see Section~\ref{sec:bg-opacity}), 
  then finding the supremum of the disclosure means finding the
  maximal probability to reach an $\omega$-regular set of runs, namely
  $\V(\A_K,\obs,\fee)$.
  Then we claim that open intervals can be handled as closed ones 
%can be safely ignored 
  when trying to optimize the probability of $\V(\A_K,\obs,\fee)$.
% \emph{i.e.} they are treated as closed ones.  
  Indeed, if the optimal scheduler uses a value $x$ which is the bound
  of an open interval, then one can build a family of schedulers using
  value $x\pm\frac1{2^n}$ for the $n$th scheduler.  The limit
  probability of reaching $\V(\A_K,\obs,\fee)$ is therefore the one
  computed when using exact value $x$.  Remark that using closed
  intervals may introduce intervals containing $0$, although it is of
  no concern since the observation classes are already defined and may
  not change, only their probability may change.  Said otherwise, this
  does not mean that we are computing disclosure of the closed
  version, since it is only a probability.  On the example of
  \figurename~\ref{fig:noModalImdp}, it means trying to compute the
  maximal probability of the empty set, which is indeed zero.

The procedure is hence as follows.
  Starting from a DPA $\A_\fee$ for $\fee$, a DPA $\A_\V$ for
  $\V(\A_K,\obs,\fee)$ can be built, with size exponential in the size
  of $\Spec$ and $\A_\fee$ (and with a number $k$ of colors polynomial in the
  size of $\A$ and $\A_\fee$).  This construction relies on
  intersections and complementations of DPA, with a determinization
  step that brings the exponential blowup~\cite{Piterman07}.

  The construction of~\cite{ChatterjeeHenzinger2008} yields a
  memoryless scheduler, although it is memoryless on the product, and
  hence is finite-memory on the original IMC.  The procedure
  of~\cite{ChatterjeeHenzinger2008} is in EXPTIME with respect to the
  size of its input, hence computation of disclosure is doubly
  exponential: $2^{2^{O\left(|\A|\times|\A_{\varphi}|\right)}}$.
\end{proof}
\paragraph{Remarks on modal edges}
 %\noindent \textit{Remarks on modal edges.}
 When a scheduler is faced with the choice to include or exclude a
 modal edge, it can produce several versions of PTSs, say $\A_1$ and
 $\A_2$, with $\Tr(\A_1)\neq\Tr(\A_2)$, hence
 $\V(\A_1,\obs,\fee)\neq\V(\A_2,\obs,\fee)$.  In addition, these
 choices may be history dependent, as in the example of
 \figurename~\ref{fig:histmodaledge}, with $\varphi=a\Sigma^\omega$ and
 only letters $c$ and $d$ being observed.  Intuitively, a way for the
 scheduler to always disclose the presence of an initial $a$ is to
 always follow an $a$ by the same letter, say a $c$.  However, this
 choice must be made after the first letter has been seen.  Moreover,
 leaving the possibility of a run $ad\cdots$ to occur means that run
 $ac\cdots$ does not disclose $\varphi$.  As a result, the scheduler
 should also take into account $\varphi$ and the observation function
 before committing to a choice with respect to modal edges.  So far,
 the general case of modal IMCs remains open.

 \begin{figure}[h]
 \centering
 \begin{tikzpicture}[auto]
 \useasboundingbox (-0.75,-1.125) rectangle (6.25,1.125);

 \node[initial,state] (orig) at (0,0) {};
 \node[state] (a) at (2,0.5) {$a$};
 \node[state] (b) at (2,-0.5) {$b$};
 \node[state] (post) at (4,0) {};
 \node[state] (c) at (6,0.5) {$c$};
 \node[state] (d) at (6,-0.5) {$d$};

 \path[->] (orig) edge[bend left=10,pos=0.875] node {$\frac12$} (a);
 \path[->] (orig) edge[bend right=10,pos=0.875,swap] node {$\frac12$} (b);
 \path[->] (a) edge[bend left=10,pos=0.33] node {$1$} (post);
 \path[->] (b) edge[bend right=10,pos=0.33,swap] node {$1$} (post);
 \path[->] (post) edge[bend left=10,pos=0.66] node {$[0;1]$} (c);
 \path[->] (post) edge[bend right=10,swap,pos=0.66] node {$[0;1]$} (d);
 \path[->] (c) edge[bend right=60,in=-90,looseness=0.5] node[swap,pos=0.9] {$1$} (orig);
 \path[->] (d) edge[bend left=60,in=90,looseness=0.5] node[pos=0.9] {$1$} (orig);
 \end{tikzpicture}
 \caption{IMC where the choice on modal edge requires history.}
 \label{fig:histmodaledge}
 \end{figure}
 
%\input{modal-IMC.tex}

\section{Monotonicity of opacity under refinement}\label{sec:proof} 

The last section is devoted to the proof of the following result,
establishing monotonicity for the disclosure over scheduled
implementations:
\begin{theorem}\label{th:simulation-opacity}
  Let $\Spec_1$ and $\Spec_2$ be IMC specifications such that
  $\Spec_1$ refines $\Spec_2$. Then
  $Disc(\Spec_1,\obs,\fee) \leq
  Disc(\Spec_2,\obs,\fee)$.
\end{theorem}

Since scheduling is a restrictive way to derive implementations from a
specification, it is not the case in general that $\sat(\Spec_1)
\subseteq \sat(\Spec_2)$: although any scheduling $\Spec_1(A_1)$ of
$\Spec_1$ with $A_1$ is an implementation of $\Spec_2$ 
%(by Proposition~\ref{prop-implementation}
%and the result of~\cite{larsen-jonsson},
%\ref{prop:simul-refinement}), 
this implementation may not be a
scheduling. 
% (as illustrated by the example of
% \figurename~\ref{fig:schednotcomplete}). We finally prove the
% following result:
%
%\iffalse
%\begin{wrapfigure}[12]{r}{6.cm}
\begin{figure}
\centering
\begin{tikzpicture}[auto, node distance=1.125cm and 3cm]
\useasboundingbox (-0.875,0.25) rectangle (4.5,-1.75);
\node (s2) at (0,0) {$\Spec_2$};
\node[right = of s2] (s1) {$\Spec_1$};
\node[below = of s1] (impl1) {$\Spec_1(A_1)$};
\node[below = of s2] (impl2) {$\Spec_2(A_2)$};

\path[->] (s2) edge node {$\Rel$} (s1);
\path[->] (s1) edge node {$sat_1$} (impl1);
\path[->,dotted] (s2) edge node {$sat_1\circ\Rel$} (impl1);
\path[->,dashed] (impl2) edge node {$\Rel'$} (impl1);
\path[->,dashed] (s2) edge[swap] node {$sat_2$} (impl2);

\end{tikzpicture}
\caption[The result of Theorem~\ref{thm-refinement}.]{The result of Theorem~\ref{thm-refinement}. Relation $sat_1\circ\Rel$ always exists but might not be a scheduling.}
\label{fig:diagPreuve}
\end{figure}
%\end{wrapfigure}
%
Instead, the proof builds a scheduler $A_2$ for $\Spec_2$, producing
an implementation $\Spec_2(A_2)$ that is \emph{refined} by $\Spec_1(A_1)$
(Theorem~\ref{thm-refinement}, illustrated in
\figurename~\ref{fig:diagPreuve}).  Then, this refinement is shown to
ensure that the probabilities of (cones of) finite words coincide
(Propositions~\ref{prop-TraceEquiv} and~\ref{prop-TraceEquivValue}).
The disclosure set being a measurable event, coincidence of
probabilities on cones ensures coincidence of probabilities for the
disclosure.

\medskip

\noindent\textbf{Notations.}
Given two specifications $\Spec_1$ and $\Spec_2$ such that $\Spec_1$
refines $\Spec_2$ through relation $\Rel$, we define the relation
$\sim$ on $\FRuns(\Spec_1) \times \FRuns(\Spec_2)$ by: $\rho_1 \sim
\rho_2$ if $|\rho_1| = |\rho_2|$ and at any intermediate step $i$, the
corresponding states satisfy $s_{1,i} \Rel s_{2,i}$.

Let $A_1$ and $A_2$ be two schedulers of $\Spec_1$ and $\Spec_2$,
respectively.  We set $\A_1 = \Spec_1(A_1)$ and $\A_2 = \Spec_2(A_2)$,
with respective sets of states $Q_1$ and $Q_2$.  For $\rho_2 \in Q_2$,
we set $sim(\rho_2) = \{ \rho_1 \in Q_1 \mid \rho_1 \sim \rho_2\}$. We
now define a measure $\mu_{\rho_2}$ over $sim(\rho_2)$ by
$\mu_{\rho_2}(\rho_1)=
\frac{\prob_{\A_1}(\rho_1)}{\prob_{\A_1}(sim(\rho_2))}$ (where the
probability of finite run $\rho$ is abusively written instead of the
probability of its cone $C_\rho$).

%\smallskip

We first show how to build a scheduler for $\Spec_2$ that is refined by
the scheduling of $\Spec_1$.  The proof of the theorem below is given
% in Appendix~\ref{app:refinement}.
in~\cite{imdp2015}.
\begin{theorem}
\label{thm-refinement}
Let $\Spec_1$ and $\Spec_2$ be IMC specifications such that $\Spec_1$
refines $\Spec_2$. Then for any $A_1 \in Sched(\Spec_1)$ there
exists $A_2 \in Sched(\Spec_2)$ such that $\Spec_1(A_1)$ refines
$\Spec_2(A_2)$.
\end{theorem}

%
%\MS{On ne sait pas si c'est vrai\dots}
%\begin{corollary}
%\label{cor-PGrandeSim}
%Let $\Spec_1$ and $\Spec_2$ be IDTMC specifications such that
%$\Spec_2$ simulates $\Spec_1$. Given $A_1 \in Sched(\Spec_1)$, let
%$A_2 \in Sched(\Spec_2)$ and $\Rel'$ as defined in the proof above
%then $\Rel'$ is the largest simulation s.t. $\Spec_2(A_2)$ simulates
%$\Spec_1(A_1)$.
%\end{corollary}
%
%\begin{proof}
%\end{proof}

%\smallskip

Now we show that refinement between two PTSs is sufficient to compare
their disclosure.  Namely, we show that the probabilities of cones of
words are equal in both systems.  Note that although this property is
well known to hold for paths, it needs to be lifted to words in order
to compare disclosure.

We start by considering the sets of traces globally; although it is
folklore that refinement implies trace inclusion, we provide a proof
for completeness sake.

\begin{proposition}
\label{prop-TraceEquiv}
Let $\A_1$ and $\A_2$ be  PTSs such that $\A_1$ refines $\A_2$.
Then $Tr(\A_1) = Tr(\A_2)$.
\end{proposition}

\begin{proof}
  We prove the proposition by induction on a strengthened statement.
  Namely, we claim that for every finite run in $\A_1$ there exists a
  similar run in $\A_2$.  Since an infinite run is the limit of the
  sequence of its finite prefixes, this claim is sufficient to prove
  the proposition.  Assume by induction that the proposition holds for
  every word of length $n$.  Let $w \in \FTr(\A_1)$ of length $n+1$.
  We write $w = w_0 a$ for some $a \in \Sigma$.  Consider a run of
  $\A_1$ that produces $w$.  It is of the form $\rho_0 s_1'$ where
  $\lambda(s_1') = a$; let $s_1 = \lst(\rho_0)$.  Let $\rho_0'$ be a
  run in $\A_2$, similar to $\rho_0$, and $s_2 = \lst(\rho_0')$.  By
  definition of refinement, there exists a function $\delta$ such that
  for any state $s_2'$ of $\A_2$,
\vspace*{-1em}
\begin{equation*}
  \Delta_2 (s_2)(s'_2) = \sum_{\sigma_1 \in S_1} \Delta_1(s_1)(\sigma_1)\cdot \delta(\sigma_1)(s'_2).
\end{equation*}
Moreover, whenever $\delta(\sigma_1)(s'_2)>0$, $\lambda(s_1') =
\lambda(s_2')$.  Since $\delta(s_1')$ is a distribution over $S_2$,
$\delta(s'_1)(s'_2)>0$ for at least one state $s_2'$.  Hence $\rho_0'
s_2'$ is similar to $\rho$, which shows in particular that $w \in
\FTr(\A_2)$. 
\end{proof}

We additionally show that probabilities coincide:
\begin{proposition}
\label{prop-TraceEquivValue}
Let $\A_1$ and $\A_2$ be  PTSs such that $\A_1$ refines $\A_2$.
Then for all $w\in \Sigma^*$, $\prob_{\A_1}(C_w) = \prob_{\A_2}(C_w)$. 
\end{proposition}
Since a given word may be produced by several paths, their
probabilities should be considered altogether.  Hence the proof of the
above proposition is not immediate; it is quite technical and can be
%found  in Appendix~\ref{app:proof:prop-TraceEquivValue}.
found in~\cite{imdp2015}.

\medskip

Existing properties about refinemnt for PTSs can be retrieved as
consequences of the above result.  They were for example obtained as a
particular case of sub-stochastic refinement in~\cite{baier05}.
Although not necessary to prove the main theorem, these results
illustrate how constraining refinement between PTSs is.

Recall that a probabilistic bisimulation~\cite{larsen-jonsson} is a
bisimulation that preserves transition probabilities, \emph{i.e.},  a
bisimulation relation $\Rel$ on states such that for any equivalence
class $R$ of $\Rel$, and any two related states $s\Rel s'$,
$\Delta(s)(R)=\Delta(s')(R)$.

\noindent \textbf{Corollary 1.}~(\cite{baier05})\label{cor:prob-bisimulation}
Let $\A_1$ and $\A_2$ be PTSs such that $\A_2$ simulates $\A_1$.
Then there exists a probabilistic bisimulation over the union of both PTSs.
%\end{corollary}

%\begin{proof}[Sketch]
%  We define the relation $\Rel_{bisim}$ as $(\Rel_{sim} \cup
%  \Rel_{sim}^{-1})^*$ where $\Rel_{sim}$ is the simulation relation
%  between $\A_2$ and $\A_1$, and show that it satisfies the
%  conditions of a probabilistic bisimulation.
%\end{proof}

\noindent \textbf{Corollary 2.}~(\cite{baier05})
Let $\A_1$ and $\A_2$ be  PTSs such that $\A_1$ refines $\A_2$.
Then $\A_2$ also refines $\A_1$.
%\end{corollary}

%\begin{proof}
%  Let $\Rel$ be the simulation relation between $\A_1$ and $\A_2$.
%  For a state $s$, $[s]$ denotes the equivalence class of $s$ with
%  respect to the probabilistic bisimulation $\Rel_{bisim}=(\Rel \cup
%  \Rel^{-1})^*$. The correspondence of labels is straightforward by
%  $\Rel$.  We define the function $\delta$ as follows:
%\[
%\delta_{s_1,s_2}(s_1')(s_2') = \left\{\begin{array}{ll}
%    \frac{\Delta_2(s_2)(s_2')}{\sum_{\sigma \in [s_1]\cap S_1}\Delta_1(s_1)(\sigma)} & \mbox{if } s_1' \Rel s_2' \\
%    0 & \mbox{otherwise}
%\end{array}\right.
%\]
%This function satisfies Condition~(\ref{simrel-proba}) of
% Definition~\ref{def-simulation} thanks to the properties of
% probabilistic bisimulation $\Rel_{bisim}$: \[\sum_{\sigma \in
%   [s_1]\cap S_1}\Delta_1(s_1)(\sigma) = \sum_{\sigma \in [s_2]\cap
%   S_2}\Delta_2(s_2)(\sigma).\] Function $\delta$ also satisfies the
% third item of Definition~\ref{def-simulation} by construction.  \qed
%\end{proof}


%Let us consider again specifications reduced to PTSs obtained by schedulers. 
%Thanks to Proposition~\ref{prop-refinement}, the following result holds. 


We are now ready to prove Theorem~\ref{th:simulation-opacity}:
\begin{proof}
Let $\A_1 \in \sat(\Spec_1)$.  By
Theorem~\ref{thm-refinement} there exists $\A_2 \in \sat(\Spec_2)$
that is refined by $\A_1$.  By Proposition~\ref{prop-TraceEquivValue},
$\prob_{\A_1}(C_w) = \prob_{\A_2}(C_w)$ for every word $w\in
\FTr(\A_1)$.  Hence, for any $\omega$-regular (hence measurable)
language $\lang$, one has $\prob_{\A_1}(\lang) =
\prob_{\A_2}(\lang)$. It is in particular the case for
$\V(\A_1,\obs,\fee)=\V(\A_2,\obs,\fee)$.  Therefore,
$Disc(\A_1,\obs,\fee) =
Disc(\A_2,\obs,\fee)$. Consequently, the theorem holds.
%\qed
\end{proof}
%\fi

\section{Conclusion}\label{sec:conclu}
This work investigates how refinement between probabilistic models impacts
the security --~modeled as opacity. %  We provide a procedure to compute
% the worst-case opacity for a subclass of IMCs, and we show that
% opacity is monotonic with respect to simulation when implementations
% are obtained through scheduling.
%
Directions 
for future work include computing disclosure for IMCs with
modal edges.  In addition, while we considered here only the
\emph{worst case scenario}, it would be interesting to handle also the
best case, thus providing bounds on the disclosure of all possible
implementations. Finally, we plan to extend our results to CMCs or
Parametric IMCs from~\cite{CaillaudDLLPW11,Delahaye15}.

% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{../bibliography.bib}   % name your BibTeX data base

% Non-BibTeX users please use
% \begin{thebibliography}{}
% %
% % and use \bibitem to create references. Consult the Instructions
% % for authors for reference list style.
% %
% \bibitem{RefJ}
% % Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% % Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% % etc
% \end{thebibliography}

\end{document}
% end of file template.tex

