\documentclass[12pt]{article}
\usepackage{a4}
\usepackage{graphicx}
\usepackage{epstopdf}
%\usepackage{pslatex}
\usepackage{url}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{dcolumn}
\usepackage{amsmath,amssymb}

\topmargin = 0.0cm
\leftmargin = 2cm
\headheight = 0.0cm
\parskip = 0.3cm
\parindent = 1.0cm
\textwidth = 14cm
\oddsidemargin = 0cm
\definecolor{orange}{cmyk}{0,0.6,0.8,0}
\definecolor{dark_green}{rgb}{0,0.6,0}
\definecolor{dark_red}{rgb}{0.8,0,0}
\definecolor{specialite}{cmyk}{0,0.27,0.7,0}

%\renewcommand{\rmdefault}{phv}
%\renewcommand{\sfdefault}{cmr}
%\renewcommand{\ttdefault}{pcr}

\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\Hi}{\mathcal{H}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\subD}{\underline{\mathbb{D}}}
\newcommand{\Spec}{\mathcal{S}}
\newcommand{\Ts}{\mathcal{T}}
\newcommand{\Ob}{\mathcal{O}}
\newcommand{\Pro}{\mathbf{P}}
\newcommand{\fee}{\varphi}

\begin{document}
% \thispagestyle{empty}

  

\paragraph{On the paper from Saboori/Hadjicostis \emph{Current-state
    opacity}.} We start from a PFA (Probabilistic Finite Automaton)
$H=\langle X ,\Sigma, p, \pi_0 \rangle$ which is a Markov chain with
labeled edges, with initial distribution $\pi_0$. A non deterministic
finite automaton $G= \langle X , \Sigma, \delta, X_0 \rangle$ can be
associated with $H$ in a natural way with $X_0 = \{x \in X \mid
\pi_0(x)>0\}$ and $\delta(x, w)$ is the set of states reached by
reading $w$ from state $x$. Then $L(G)$ is the set of finite words
over $\Sigma$ with non null probability in $H$.  The observation
function is the projection on $\Sigma_{obs}^*$ with $ \Sigma_{obs}
\subseteq \Sigma$.  Having a subset $S \subseteq Q$ of secret states
amounts to define the secret as: $\fee_S = \{w \in L(G) \mid
\mbox{there is a finite run } \rho \mbox{ such that } tr(\rho) = w
\mbox{ and } \delta(first(\rho),w) \subseteq X\}$ where $first(\rho)$
is the initial state in $X_0$ of run $\rho$.  Then the set
$L_{\mathcal{C}}$ with an awful definition in the paper is exactly the
set of words violating opacity, \textit{i.e.}  $L_{\mathcal{C}} =
\fee_S \setminus \Ob^{-1}(\Ob(\overline\fee_S))$ for $\overline\fee_S
= L(G) \setminus \fee_S$. This set is regular because $\fee_S$ is
itself regular. For a subset $L$ of $\Sigma^*$, define $\Sigma^{-1} L
= \{ u \in \Sigma^* \mid u\sigma \in L \mbox{ for some } \sigma \in
\Sigma \}$ and $Pref(L) = \{ u \in \Sigma^* \mid uv \in L \mbox{ for
  some } v \in \Sigma^* \}$ the set of prefixes of words in $L$, we
have $L_{\mathcal{C}}^{\mathcal{P}} = L_{\mathcal{C}} \setminus
Pref(\Sigma^{-1} L_{\mathcal{C}})$ hence this set which contains all
words in $L_{\mathcal{C}}$ that do not have a word in
$L_{\mathcal{C}}$ as prefix is also regular. All probabilities can be
computed as in a Markov chain.

Adapting this to IMCs and PTSs implies labelling states instead of
transitions and consider infinite runs and words, replacing any
language $L$ above by $L \Sigma^\omega$. It gives then a particular
case with secret predicate $\fee_S\Sigma^\omega$.

\paragraph{On the paper from Caillaud et al. \emph{Constraint Markov Chains}.}
In the model, intervals are replaced with a general constraint on the
outgoing distributions and the states are labeled by sets of elements
of $\Sigma$, which yields a strict extension of IMCs. A CMC is a tuple
$\Spec = (S, s_{init}, \fee, \Sigma, \lambda)$ where $S$ is a finite
set of states, with $s_{init} \in S$ the initial state, $\fee: S
\rightarrow 2^{Dist(S)}$ associates with any state $s \in S$ a set of
distributions over $S$, and $\lambda: S \rightarrow 2^\Sigma$ is the
labeling function.

The difference with our work is that all PTSs implementing CMCs (with
the satisfaction relation) are finite state processes (and the joint
distributions are replaced by transitions matrices which is simply a
syntactic difference). Otherwise, their notion of strong refinement
corresponds to our simulation: $\Spec_1$ is simulated by $\Spec_2$ iff
$\Spec_1$ strongly refines $\Spec_2$. The notion of weak refinement
corresponds to swapping the quantifiers: instead of the existence of a
mapping $\delta: S_1 \to Dist(S_2)$ such that for all $f$...  it is
required that for all $f$, there is a mapping $\delta_f$ such
that... (the satisfaction of intervals from $T_2(s_2)$ is replaced by
the belonging to $\fee_2(s_2)$).

In this setting, strong refinement implies weak refinement and weak
refinement implies $sat(\Spec_1) \subseteq sat(\Spec_2)$, and
implications are shown to be strict. Therefore, the inequalities about
disclosure are trivial.

\begin{itemize}
\item So it remains to see what happens with scheduling where
  implementations can possibly use infinite state processes.  The
  definition of scheduling must be modified accordingly by: A
  scheduler $A$ for a CMC specification $\Spec = (S, s_{init}, \fee,
  \Sigma, \lambda)$, is a mapping $A : FRuns(\Spec) \rightarrow
  Dist(S)$ such that for each run $\rho$ with $s=last(\rho)$, $A(\rho)
  \in \fee(s)$. My feeling is that our result still holds but we
  should check the proof...
\item Another question would be to find a subclass of CMCs similar to
  IMCs with no modal edges, \textit{i.e.} where no edge can be removed
  by scheduling.
\end{itemize}






\end{document}