\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
% % % \documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\documentclass{article}
% \smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage[linesnumbered,commentsnumbered,boxed,figure,lined]{algorithm2e}

% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

\usepackage[english]{babel}
\usepackage{amsmath,amssymb,mathdots,amsfonts,enumitem,tikz,wrapfig%}
,amsthm}
\usepackage[hang,centerlast]{subfigure}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usetikzlibrary{automata,calc,positioning}
\usepackage{hyperref}

\tikzstyle{every picture}+=[initial text=]
\tikzstyle{every state}+=[inner sep=1pt,minimum size=15pt]

%For margin comments
\newif\ifDraft
\Draftfalse
\DeclareOption{draft}{%
\Drafttrue
}
\DeclareOption{final}{%
\Draftfalse
}
\ProcessOptions

%% Notes
% % % % \usepackage{fixme,manfnt}
% % % % \makeatletter
% % % % \newcounter{fixcount}
% % % % \setcounter{fixcount}{0}
% % % % \renewcommand{\fixmelogo}{\textcolor{red}{\textdbend}}
% % % % \renewcommand{\fxenglishwarningname}{\textcolor{red}{\#\thefixcount}}
% % % % \newcommand{\defineNote}[3][black!65!green]{%
% % % %   \expandafter\def\csname @#2\endcsname ##1{\stepcounter{fixcount}\fxwarning{\textcolor{#1}{\textbf{#3}: ##1}}}%
% % % %   \expandafter\def\csname @@#2\endcsname ##1{\stepcounter{fixcount}\small\fxwarning[author={\textcolor{red}{#3,}},margin=false,inline=true]{\textcolor{#1}{##1}}}%
% % % %   \expandafter\def\csname #2\endcsname{\@ifstar{\csname @@#2\endcsname}{\csname @#2\endcsname}}
% % % % }
% % % %   \makeatother
% % % % \defineNote{BB}{B\'eatrice}
% % % % \defineNote{JM}{John}
% % % % \defineNote{OK}{Olga}
% % % % \defineNote{MS}{Mathieu}
% % % % 
% \newcommand{\BB}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{B\'eatrice}:
%       #1}}}
% \newcommand{\JM}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{John}:
%       #1}}}
% \newcommand{\OK}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Olga}:
%       #1}}}
% \newcommand{\MS}[1]{\stepcounter{fixcount}\fxwarning[margin=false,inline=true]{\textcolor{black!60!green}{\textbf{Mathieu}:
%       #1}}}

%\usepackage{gastex}

\setlist{itemsep=0pt}
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}

\newcommand{\trans}[1]{\mbox{$\stackrel{#1}{\rightarrow}$}}
\newcommand{\prob}{\ensuremath{{\bf P}}}
\newcommand{\dist}{\ensuremath{\mathcal{D}ist}}
%\newcommand{\qed}{\hfill$\Box$}
\newcommand{\tr}{\ensuremath{\textrm{tr}}}
\newcommand{\Tr}{\ensuremath{\textit{Tr}}}
\newcommand{\FTr}{\ensuremath{\textit{FTr}}}
\newcommand{\Inf}{\ensuremath{\textit{Inf}}}
\newcommand{\fst}{\ensuremath{\textrm{fst}}}
\newcommand{\lst}{\ensuremath{\textrm{lst}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\V}{\ensuremath{\mathcal{V}}}
\newcommand{\Spec}{\ensuremath{\mathcal{S}}}
\newcommand{\obs}{\ensuremath{\mathcal{O}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}}
\newcommand{\Rel}{\ensuremath{\mathcal{R}}}
\newcommand{\sat}{\underline{sat}}
\newcommand{\satgen}{\mathit{sat}}
\newcommand{\FRuns}{\mathit{FRuns}}

\newcommand{\eps}{\ensuremath{\varepsilon}}
\newcommand{\fee}{\ensuremath{\varphi}}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{lemma}{Lemma}

\ifDraft
%\setlength\marginparsep{10pt}
%\setlength\marginparwidth{145pt}
%\setlength\oddsidemargin{-15pt}
%\setlength\evensidemargin{120pt}
%\addtolength\topmargin{-2cm}
\pagestyle{plain}
\fi
%
% Insert the name of "your journal" with
% \journalname{JDEDS}
%
\begin{document}



\section*{Computing the disclosure of a modal IMC under a finite adversary}

In the case of modal IMCs, disclosure can be approximated by computing  only what it can be disclosed by an adversary with bounded memory. Such an adversary can be defined as follows:
\begin{definition}[$n$-memory scheduler]
    Let $[n] = \{1, 2, \ldots, n\}$. A $n$-memory scheduler $A$ for an IMC specification $\Spec= (S, s_{init}, T,
   \lambda)$, is a tuple $$A = ([n], i_{init}, \delta, \gamma)$$
   where $[n]$ is the set of modes, $i_{init}$, is a starting mode, $\delta : [n] \times S \rightarrow [n]$ is a mode transition function and $\gamma : [n] \times S \rightarrow Disc(S)$, is the choice function with  $\gamma(i,s)(s') \in T(s)(s')$.
\end{definition}

We denote by $Sched_{n}(\Spec)$ the set of schedulers  for $\Spec$ with a  $n$-memory. 
Scheduling $\Spec$ with $A$ produces a
PTS $\Spec(A)$ where $[n] \times S$ is the set of states, the initial state is $(i_{init}, s_{init})$, and for $(i, s) \in [n] \times S$,
$L(i,s
) = \lambda(s)$ and $\Delta(i,s)(i',s') =
\gamma(i,s)(s')$ for $i'= \delta(i,s)$. 
Memoryless schedulers can be considered as those in  $Sched_{1}(\Spec)$ and general schedulers $Shed({\cal S})$ may be seen as $\bigcup_{n}Sched_{n}(\Spec)$~\cite{baier-katoen}. We note 
$\sat_n(\Spec)= \{ \Spec(A) \mid A \in Sched_n(\Spec)\}$.

The computation of the disclosure of a general IMC under bounded memory adversaries relies on the computations of  the set of modal edges (Prop.~\ref{thm:MEdetection}) of an IMC and  the value of disclosure for an IMC without modal edges (Thm.~\ref{thm:computNoModal}) as building blocks and the following constructions:

\paragraph{The unwinding  construction.} Given $\Spec= (S, s_{init}, T,
   \lambda)$ and a finite transition system  ${\cal A}_{n, \delta} = ([n], i_{init}, \delta)$, we construct the IMC $ {\cal A}_{n, \delta} \times \Spec = ([n] \times S,  (i_{init}, s_{init}), \delta \times T,
   \lambda')$ s.t.
\begin{itemize}
\item $(\delta \times T)(i,s)(i',s') = T(s)(s')$ where $i'=\delta(i,s)$
\item $\lambda'(i,s) = \lambda(s)$
\end{itemize}
We note $Shed_{{\cal A}_{n, \delta}}({\cal S})$ the set of schedulers for ${\cal S}$ of of the form  $A = ({\cal A}_{n, \delta}, \gamma)$ for $\gamma : [n] \times S \rightarrow Disc(S)$.
\paragraph{The modal edge removing construction.} Let  ${\cal M \! E}(\Spec)$, the set of modal edges of $\Spec$. Given $\Spec= (S, s_{init}, T,
   \lambda)$, an IMC and a subset $\xi \in {\cal M \! E}(\Spec)$. We define $\Spec \setminus \xi$ as the modal edge free IMC obtained from $\Spec$ by removing edges in $\xi$ and ``{\em unmodalizing}'' modal edges of $\Spec$  not in $\xi$.

  \paragraph{The algorithm} The idea of the algorithm is first, to unwind  ${\cal S}$  scheduled by an $n$-memory scheduler in order to get an IMC formed with $n$ copies of $\cal S$, one for each mode of the scheduler, scheduled by the memoryless scheduler corresponding to the choice of the  $n$-memory scheduler in that mode, and  communicating with each other according to the mode transition function of the  $n$-memory scheduler. Hence, any implementation of $\underline{sat}_n(\Spec)$ can be obtained by a memoryless scheduler of the unwinded IMC. In this correspondence,  any choice of modal edges by the $n$-memory scheduler,  will result in memoryless scheduling the sub (modal edge free) unwinded IMC obtained by simply cutting off the chosen modal edges. As the exact disclosure of this IMC is an upper bound of the 1-disclosure, by using the  procedure to compute exact disclosure of IMC without modal edges (Thm.~\ref{thm:computNoModal}), we get  an overapproximation of the $n$-disclosure, and hence a better approximation of the exact disclosure of  ${\cal S}$. 
 
The complete algorithm is described in Fig.~\ref{algomod}.

\IncMargin{1em}
\begin{algorithm}
 %\SetAlgoLined
 \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
 
 \Input{ $\Spec, {\cal O}, \varphi$ and $n \in {\mathbb N}$}
 \Output{$Disc_n(\Spec, {\cal O}, \varphi)$}
 \BlankLine
 $Disc_n(\Spec, {\cal O}, \varphi) \leftarrow 0$;\\
 \ForEach{$\delta: [n] \times S \rightarrow [n]$ }{
 construct $ {\cal A}_{n,\delta} \times \Spec$;\\
 compute the set ${\cal M \! E}( {\cal A}_{n,\delta} \times \Spec)$; \tcc*{As in Prop.~\ref{thm:MEdetection}} 
  \ForEach{$\xi \in 2^{{\cal M \! E}({\cal A}_{n,\delta}, \Spec)}$}{
  construct  $ ({\cal A}_{n,\delta} \times \Spec) \setminus \xi$;\\
  compute $Disc(({\cal A}_{n,\delta} \times \Spec) \setminus \xi, {\cal O}, \varphi)$; \tcc*{As in Thm.~\ref{thm:computNoModal}}
  $Disc_n(\Spec, {\cal O}, \varphi) \leftarrow \max \{{Disc_n(\Spec, {\cal O}, \varphi), Disc(({\cal A}_{n,\delta} \times \Spec) \setminus \xi, {\cal O}, \varphi)}\}$;
  }
 }
\caption{Computation of an overapproximation of $Disc_n(\Spec, {\cal O}, \varphi)$}\label{algomod}
\end{algorithm}\DecMargin{1em}


\paragraph{The correctness} The partial correctness of the algorithm given in Fig.~\ref{algomod} relies on two observations derived directly from  the above constructions and summarized in the two following lemmas.
\begin{lemma}~\label{lem:rewind}
The set of implementations of $\Spec$ scheduled by  a scheduler in $Shed_{{\cal A}_{n, \delta}}({\cal S})$ is equal to the set of implementations of  $ {\cal A}_{n, \delta} \times \Spec$ scheduled by a scheduler in $Shed_1({\cal A}_{n, \delta} \times \Spec)$.
\end{lemma}

   \begin{lemma}~\label{lem:remove}
   Given an observation $\cal O$ and a secret $\varphi$ of $\Spec$,  
   $$\sup_{A \in Sched_1(\Spec)} \{Disc(\Spec(A), {\cal O}, \varphi):  \mbox{the modal choices of $A$ is $\xi$}\} \leq Disc(\Spec \setminus \xi, {\cal O}, \varphi)$$
     \end{lemma}
   From Lemma~\ref{lem:rewind}, we get that
 $$Shed_n({\cal S}) = \bigcup_{\delta} Shed_1( {\cal A}_{n, \delta} \times \Spec).$$ So,  given an observation $\cal O$ and a secret $\varphi$ of $\Spec$, we have
$$Disc_n(\Spec, {\cal O}, \varphi) = \sup_{\delta} Disc_1({\cal A}_{n, \delta} \times \Spec, {\cal O}, \varphi).$$
    From Lemma~\ref{lem:remove}, given $n, \delta$, we get that
  $$Disc_1(({\cal A}_{n, \delta} \times \Spec) \setminus \xi,  {\cal O}, \varphi) \leq Disc(({\cal A}_{n, \delta} \times \Spec) \setminus \xi, {\cal O}, \varphi).$$
  So,
  \begin{eqnarray*}
  Disc_1(({\cal A}_{n, \delta} \times \Spec), {\cal O}, \varphi)& = &\sup_{\xi} Disc_1(({\cal A}_{n, \delta} \times \Spec) \setminus \xi,  {\cal O}, \varphi) \\
  & \leq & \sup_{\xi} Disc(({\cal A}_{n, \delta} \times \Spec)\setminus \xi,  {\cal O}, \varphi).
  \end{eqnarray*}
   Putting all together, we get
     \begin{eqnarray*}
   Disc_n(\Spec, {\cal O}, \varphi) & = & \sup_{\delta} \sup_{\xi} Disc_1(({\cal A}_{n, \delta} \times \Spec) \setminus \xi,  {\cal O}, \varphi) \\
   & \leq  & \sup_{\delta}  \sup_{\xi} Disc(({\cal A}_{n, \delta} \times \Spec)\setminus \xi,  {\cal O}, \varphi).
    \end{eqnarray*}

\paragraph{The complexity } 2EXPTIME for polynomial size memory schedulers (in the size of $\Spec$).
%The proof is based on the fact that scheduling $\Spec$ with a memory-bounded scheduler is exactly the same operation as computing ${\cal A}_n, \Spec$, then scheduling the result by a memoryless scheduler. 

%\begin{proof}
% %Let ${\cal A}=(Q,q_{init},\delta)$ be a finite transition system. 
%$\subseteq$: \,
%Let's first consider a scheduler $A \in Shed_{{\cal A}_n}$.  Then $\Spec(A)=([n]\times S,(i_{init},s_{init}),\Delta,L)$ such that for $(i, s) \in [n] \times S$,
%$L(i,s) = \lambda(s)$ and $\Delta(i,s)(i',s') = \gamma(i,s)(s')$ for $i'= \delta(q,s)$. Let's set $A_2$ the memoryless scheduler defined by its choice function $\gamma$. Then let's schedule $ {\cal A}_n \times \Spec$ with $A_2$ :
%$({\cal A}_n \times \Spec)(A_2)=(n\times S,(i_{init},s_{init}),\Delta,L)=\Spec(A)$. Thus it is an implementation of ${\cal A}_n \times \Spec$ scheduled by a memoryless scheduler.
%
%$\supseteq$: \, Conversely, if we consider $({\cal A}_n \times \Spec)(A_2)$, an implementation of $\Spec$ scheduled by a memoryless scheduler $A_2$ defined by its choice function $\gamma$, one can define the bounded-memory scheduler $A\in Shed_{{\cal A}_n}$ with
%$\gamma$ as its choice function. Then, $\Spec(A)=({\cal A}_n \times \Spec)(A_2)$, thus $({\cal A}_n \times \Spec)(A_2)$ is an implementation of $\Spec$ scheduled by a scheduler in $Shed_{{\cal A}_n}$.
%\end{proof}
%\pagebreak
%\paragraph{The algorithm.}
%{\em Input}:  $\Spec, {\cal O}, \varphi$ and $n \in {\mathbb N}$
%\begin{enumerate}
%\item $Disc_n(\Spec, {\cal O}, \varphi) \leftarrow 0$
%\item for each $\delta: [n] \times S \rightarrow [n]$ 
%\begin{enumerate}
%\item compute $ {\cal A}_{n,\delta} \times \Spec$
%\item compute the set ${\cal M \! E}( {\cal A}_{n,\delta} \times \Spec)$ (Prop.~\ref{thm:MEdetection})
%\item for each $\xi \in 2^{{\cal M \! E}({\cal A}_{n,\delta}, \Spec)}$ 
%\begin{enumerate}
%\item compute  $ ({\cal A}_{n,\delta} \times \Spec) \setminus \xi$
%\item compute $Disc(({\cal A}_{n,\delta} \times \Spec) \setminus \xi, {\cal O}, \varphi)$ (Thm.~\ref{thm:computNoModal})
%\item $Disc_n(\Spec, {\cal O}, \varphi) \leftarrow \max \{{Disc_n(\Spec, {\cal O}, \varphi), Disc(({\cal A}_{n,\delta} \times \Spec) \setminus \xi, {\cal O}, \varphi)}\}$
%\end{enumerate}
%\end{enumerate}
%\end{enumerate}
%{\em Output}: $Disc_n(\Spec, {\cal O}, \varphi)$.












\end{document}
