\section{Probabilistic transition systems and opacity}\label{sec:background}

% In this section, we present the models used in this work: finite
% automata and the probabilistic models for specifications and
% implementations, as well as the satisfaction and simulation relations.

The set of natural numbers is denoted by $\mathbb{N}$ and the set of
rational numbers by $\mathbb{Q}$. The composition of relations
$\Rel_2$ and $\Rel_1$ is defined by $\Rel_2 \circ \Rel_1 = \{(x,z)
\mid \exists y, (x,y) \in \Rel_1 \wedge (y,z) \in \Rel_2\}$. Given a
finite alphabet $\Sigma$, we denote by $\Sigma^*$
(resp. $\Sigma^{\omega}$) the set of finite (resp. infinite) words
over $\Sigma$, with $\Sigma^{\infty} = \Sigma^* \cup \Sigma^{\omega}$
and $\eps$ the empty word. We denote by $|w|$ the length of word $w$
in $\mathbb{N} \cup \{+\infty\}$ with the same notation $|E|$ for the
cardinality of a set $E$.

Given a countable set $Z$, a discrete distribution is a mapping $\mu :
Z \rightarrow [0,1]$ such that $\sum_{z\in Z} \mu(z)=1$. The support
of $\mu$ is $supp(\mu)= \{z \in Z \mid \mu(z)> 0\}$.  The set of all
discrete distributions on $Z$ is denoted by $\dist(Z)$.  When dealing
with a \emph{joint} distribution $\mu$ on domain $Z_1 \times Z_2$, we
write $\mu(Y_1,Y_2) = \sum_{y_1 \in Y_1, y_2 \in Y_2} \mu(y_1,y_2)$
for $Y_1 \subseteq Z_1$ and $Y_2 \subseteq Z_2$, and we use as
shorthands $\mu(y_1,Y_2) = \mu(\{y_1\},Y_2)$ and $\mu(Y_1,y_2) =
\mu(Y_1,\{y_2\})$.



\subsection{Probabilistic Labelled Transition Systems and their languages}
\label{subsec:bg-probproc}

The secret to be protected from disclosure is described by a
Deterministic Parity Automaton (DPA, see example 
in \figurename~\ref{fig:dpa}). 
%For the probabilistic context,
Implementations are given by Probabilistic Transition Systems (PTSs).
They are classical Discrete Time Markov Chains, with the addition of
state labeling~\cite{baier05}, restricting the processes
of~\cite{larsen-jonsson} with a countable set of
states.

\begin{definition}[Deterministic Parity Automaton]
  A deterministic parity automaton (DPA) over finite alphabet $\Sigma$
  is a tuple $\A=(Q, q_0, \theta, F)$, where $Q$ is a finite set of
  states, $q_0\in Q$ is an initial state, $\theta:Q\times\Sigma
  \rightarrow Q$ is a transition function, and $F$ is a mapping from
  $Q$ to a finite set of colors $\{1,\dots,k\}$.
\end{definition}


\begin{figure}
\begin{center}
\begin{tikzpicture}[auto]

\useasboundingbox ($(-0.875,-0.33) + (0,0)$) rectangle (6.75,0.36);

\node[state,initial] (init) at (0,0) {$q_0$};
\node[state] (sec) at (2.5,0) {$q_1$};
\node[state] (fin) at (5,0) {$q_2$};

\path[->] (init) edge node {$a$} (sec);
\path[->] (sec) edge node {$b$} (fin);
\path[->] (fin) edge[loop right,out=30,in=-30,distance=1.5cm,looseness=1.5] node {$\Sigma$} (fin);
\end{tikzpicture}%

\end{center}

\caption{A DPA for $\fee_b=ab\Sigma^{\omega}$ with $F(q_0)=F(q_2)=1$
  and $F(q_2)=2$.}
 \label{fig:dpa}
\end{figure}

A run of $\A$ on a word $w=a_1a_2\cdots\in\Sigma^\omega$ is an
infinite sequence $\rho=q_0q_1\cdots \in Q^\omega$ such that for all
$i\geq 0$, $q_{i+1}=\theta(q_i,a_{i+1})$. For such a run $\rho$, we
define $\Inf(\rho)$ as the set of states appearing infinitely often in
the sequence. The run is accepting if $min\{F(q)\mid q\in
\Inf(\rho)\}$ is even. In this case, the corresponding word is
accepted by $\A$ and $\mathcal{L}(\A)$ is the subset of
$\Sigma^\omega$ of words accepted by $\A$.  A subset $K$ of
$\Sigma^\omega$ is $\omega$-regular if there is an automaton $\A$ such
that $K=\mathcal{L}(\A)$.

% Probabilistic transition systems are a particular case of the
% probabilistic processes of~\cite{larsen-jonsson}, with the restriction
% of a countable set of states. 

\begin{definition}[Probabilistic Transition Systems]
  A \emph{probabilistic transition system} (PTS) over alphabet
  $\Sigma$ is a tuple $\A=(Q , q_{init}, \Delta, L)$ where $Q$ is a
  countable set of states, with $q_{init} \in Q$ the initial state,
  $\Delta: Q \rightarrow \dist(Q)$ is a mapping associating with any
  state $q \in Q$ a distribution $\Delta(q)$ over $Q$, with finite
  support, and $L: Q \rightarrow \Sigma$ is the labeling function on
  states.
\end{definition}

PTSs can be seen as Discrete Time Markov Chains where the states are
equipped with labels in $\Sigma$. While our presentation uses an
alphabet $\Sigma$ of labels for simplicity, it is always possible as
done in~\cite{larsen-jonsson,CaillaudDLLPW11} to consider the case
where $\Sigma=2^A$ for a set $A$ of atomic propositions.

A (finite or infinite) run of $\A$ starting from state $q \in Q$ is a
sequence of states $\rho = q_0 q_1 q_2 \ldots$ such that $q_0=q$ and
for each $i$, $0\leq i < |\rho|$, $\Delta(q_i)(q_{i+1}) > 0$. When the
run is finite $\rho = q_0 q_1 \ldots q_n$, we note $q_n = \lst(\rho)$.
The \emph{trace} of $\rho$ is the word $\tr(\rho) = L(q_0)L(q_1)
\ldots \in \Sigma^{\infty}$.  We denote by $Runs_q(\A)$ the set of
infinite runs starting from $q$ and we set $Runs(\A)=
Runs_{q_{init}}(\A)$, and $\Tr(\A) =\{\tr(\rho) \ | \ \rho \in
Runs(\A)\}$, the set of traces of $\A$.  We also define $\FRuns_q(\A)$
the set of finite runs starting from $q$, and similarly $\FRuns(\A) =
\FRuns_{q_{init}}(\A)$ and $\FTr(\A) =\{\tr(\rho) \ | \ \rho \in
\FRuns(\A)\}$, the subset of $\Sigma^*$ of finite traces of $\A$.

Recall~\cite{BillingsleyMeasure95} that a probability measure
$\prob_{\A}$ can be defined on $Runs(\A)$: measurable sets are
generated by \emph{cones}, where the cone $C_\rho$ associated with a
finite run $\rho= q_0q_1 \ldots q_n$ is the subset of infinite runs in
$Runs(\A)$ having $\rho$ as prefix. The probability of $C_\rho$ is
$\prob_{\A}(C_\rho) = \prod_{i=0}^{n-1} \Delta(q_i)(q_{i+1})$.  The
cone of a word $w\in \Sigma^*$ is defined by $C_w = \bigcup_{\rho \in
  \tr^{-1}(w)} C_{\rho}$.  

% For an $\omega$-regular
% language $K$, we denote by $\prob_{\A}(K)$ the probability of $K$ in
% $\A$. This probability is well defined (since $\omega$-regular sets
% are measurable~\cite{vardi85}) and can be computed given a DPA for
% $K$~\cite{courcoubetis95}.

\subsection{Probabilistic Opacity }\label{sec:bg-opacity}


The original definition of opacity was given in~\cite{bryans08} for
(non probabilistic) transition systems, w.r.t.\ some observation
function $\obs$ and some predicate $\fee$ (the secret) on the runs of
the system. 
%We first define a quantitative version for IMCs and show
%how its value can be computed in a restricted case.


For an $\omega$-regular set $\fee \subseteq \Sigma^{\omega}$, a run
$\rho$ of a PTS $\A$ satisfies $\fee$ if its trace belongs to
$\fee$. We consider an \emph{observation function} defined as a
morphism $\obs : \Sigma^{\infty}\rightarrow \Sigma_{o}^{\infty}$,
based on a mapping $\pi: \Sigma \rightarrow \Sigma_{o} \cup \{\eps\}$
for a finite alphabet $\Sigma_{o}$. For instance, if $\Sigma = 2^A$
for a set $A$ of atomic propositions, we can define a subset $A_{o}$
of observable propositions.
% a subset of $\Sigma$ representing its visible
% part. If $\pi_{ob}$ is the standard projection from $\Sigma^{\infty}$
% onto $\Sigma_{ob}^{\infty}$ mapping any element $a \in \Sigma
% \setminus \Sigma_{ob}$ to $\eps$, the observation function is defined
% on a word $w$ by $\obs(w) = \pi_{ob}(w)$. Alternatively, we could
% consider a subset $P_{ob}$ of a set of observable atomic propositions
% $P$. 
Then, by setting $A_u = A \setminus A_{o}$, $\Sigma_{o} = 2^{A_{o}}$,
$\pi$ can be defined by $\pi(\sigma) = \eps$ for $\sigma \in
2^{A_{u}}$ and $\pi(\sigma) = \sigma \cap A_o$ otherwise.

% The observation class of a word $w$ is $[w]_{\obs}=
% \obs^{-1}(\obs(w))$: for the observer, each word in this class is
% undistinguishable from $w$.  
The set $\fee$ is \emph{opaque} with respect to $\A$ and $\obs$ if
each time a word satisfies $\fee$, another word with the same
observation does not. More precisely, the set of words violating this
condition is defined by
$\V(\A,\obs,\fee)=(\Tr(\A)\cap\varphi)\setminus(\obs^{-1}(\obs(\Tr(\A)\setminus\varphi)))$
and $\fee$ is opaque if $\V(\A,\obs,\fee)=\emptyset$.




% \begin{definition}[Opacity]
%   Let $\A$ be a PTS, with observation function $\obs$. A predicate
%   $\fee$ is \emph{opaque} in $\mathcal{A}$ for $\obs$ if
%   $\V(\A,\obs,\fee)=\emptyset$.
%  \end{definition}

%  Equivalently, $\fee$ is opaque if for any $w$ satisfying $\fee$,
%  $[w]_{\obs} \nsubseteq \fee$.  Variants of opacity have been
%  defined, with other observation functions and predicates, or by
%  requiring symmetry: the predicate $\varphi$ is \emph{symmetrically
%    opaque} in $\mathcal{A}$ for $\obs$ if both $\varphi$ and
%  $\Sigma^\omega\setminus\varphi$ are opaque.

This set is used in~\cite{qest10,SH14} to define various notions of
probabilistic opacity. For instance, in~\cite{SH14}, one of the
measures corresponds to the particular case where $\fee$ is the set of
finite traces of runs reaching a fixed set of secret states.  The
boolean property is extended by defining the probability of this set,
which is measurable since $\fee$ is $\omega$-regular:

 \begin{definition}[Probabilistic Disclosure]
   Let $\A$ be a PTS, $\obs$ an observation function and $\fee$ an
   $\omega$-regular predicate.  The \emph{probabilistic disclosure} of
   $\fee$ in $\mathcal{A}$ for $\obs$ is
   $Disc(\A,\obs,\fee)=\prob_{\A}(\V(\A,\obs,\fee))$.
 \end{definition}

 For instance, recall systems $\A_1$ and $\A_2$ of
 \figurename~\ref{fig:interference}.  The secret predicate in this
 case is the set $\fee_b=ab\Sigma^\omega$, accepted by the DPA in
 \figurename~\ref{fig:dpa}, and the observation function is the
 projection $\pi$ onto $\{a,c,d\}^\omega$.  This predicate is not
 opaque since the run $abd^\omega$ discloses the occurrence of $b$.
 This is measured by the disclosure:
 $Disc(\A_1,\pi,\fee_b)=\prob_{\A_1}(abd^\omega)=\frac14$ and
 $Disc(\A_2,\pi,\fee_b)=\prob_{\A_2}(abd^\omega)=\frac34$.

 % Note that dealing with symmetric opacity would simply require to add
%  both measures for $\fee$ and $\Sigma^\omega\setminus\varphi$.  Also
 Remark that disclosure only measures probabilities of the observer
 being \emph{sure} that the run is in the secret.  For example, one
 can model anonymity of an agent $\alpha$ initiating some protocol by
 defining $\fee_\alpha$ as the set of all runs initiated by $\alpha$.
 Anonymity of $\alpha$ is then equivalent to opacity of $\fee_\alpha$.
 In the case where anonymity is not guaranteed, disclosure provides a
 measure of the threat.  In the case where anonymity holds, this
 measure will be $0$ and does not give any insight on the ``strength''
 of anonymity.  Other notions measuring this strength were proposed
 in~\cite{chaum88,bhargava05} and quantitative opacity for partial
 disclosure of the secret have also been defined in~\cite{mscs15},
 although they are not linear hence do not fare well under standard
 optimization techniques.

% When we are
% interested in the measure starting from another state than the
% initial state, we simply replace $\fee$ by $\fee_s$ (and
% $\overline{\fee}$ by $\overline{\fee}_s = L(s)\Sigma^\omega \setminus
% \fee_s$) where $\fee_s$ designates the set of infinite words in $\A$
% starting from $s$ that satisfy $\fee$.


%In order to compare systems with respect to opacity, we consider two
%PTS $\A_1$ and $\A_2$ (with disjoint sets of states) over a set $P$ of
%atomic propositions, with a given observation function $\obs$. The
%secret $\fee$ is now a predicate on $Runs(\A_1) \cup Runs(\A_2)$ and
%we say that $\A_1$ is more opaque than $\A_2$ if $Disc_{\obs}(\A_1,\fee)
%\leq Disc_{\obs}(\A_2,\fee)$.

 \smallskip 
%In order to compare systems with respect to opacity, we consider 
 For two PTSs $\A_1$ and $\A_2$ over the same alphabet $\Sigma$,
 predicate $\fee$ and observation function $\obs$, we say that $\A_1$
 is more opaque than $\A_2$ if $Disc(\A_1,\obs,\fee) \leq
 Disc(\A_2,\obs,\fee)$.  


\section{Constraint Markov Chains, Opacity and Refinement} \label{sec:IMC}
%The specifications we consider here are given by

\subsection{Constraint Markov Chains and Opacity}
Constraint Markov chains (CMCs) were first introduced
in~\cite{larsen-jonsson} as a specification formalism and further
studied in~\cite{CaillaudDLLPW11}. They generalize Interval Markov
Chains (IMCs), that were also investigated
in~\cite{ChatterjeeHenzinger2008,Worrell2013,BKMS-wodes16}
and extended with parameters in~\cite{Delahaye15} with a focus on the
consistency problem, \textit{i.e.}, the problem of existence of an
implementation satisfying a given specification.


\begin{definition}[Constraint Markov Chains]
  A Constraint Markov Chain (CMC) over alphabet $\Sigma$ is a tuple
  $\Spec = (S, s_{init}, T, \lambda)$ where $S$ is a finite set of
  states, with $s_{init} \in S$ the initial state, $T: S \rightarrow
  2^{Dist(S)}$ associates with any state $s \in S$ a set $T(s)$ of
  distributions over $S$, and $\lambda: S \rightarrow 2^\Sigma$ is the
  labeling function.
 \end{definition}
 

 The class of CMCs is very general and benefits from nice closure
 properties as shown in~\cite{CaillaudDLLPW11}. However, without an
 explicit description of the sets $T(s)$ for $s \in S$, algorithmic
 questions cannot be solved.  For our purpose, we simply consider the
 subclass of Linear CMCs, where each set $T(s)$ is defined by a
 conjunction of linear inequalities and the label $\lambda(s)$ is a
 singleton. In this case, with a slight abuse of notation, we note
 $\lambda(s) =a$ instead of $\lambda(s) =\{a\}$, as done
 in~\figurename~\ref{fig:interferenceIDTMC}. By construction, Linear
 CMCs are closed under conjunction.
\smallskip

  More precisely, a \emph{linear
   constraint} over $S$ is of the form $\sum_{s \in S}
 \alpha_s x_s \bowtie \beta$, with all $\alpha_s$ and $\beta$ in $\Q$, $\bowtie \in \{<, \leq, =, \geq, >\}$, and each $x_s$ is a variable for state $s$.  A \emph{linear
   probability set} on $S$ is a subset of $Dist(S)$ where the
 distributions $\mu =(\mu(s))_{s \in S}$ are the solutions of a system
 of linear constraints over $S$. Remark that the conditions for $\mu$
 to be a distribution are also described by linear constraints: $\sum_{s\in S} x_s = 1$ and, for all $s$, $0 \leq x_s \leq 1$; these constraints are implicit in the sequel. Thus a
 linear probability set is a linear set in $\mathbb{R}^{|S|}$ in the
 usual sense. It is also a convex polytope. We denote by $\lin(S)$ the
 set of linear probability sets on $S$.
\begin{definition}[Linear CMC]
  A Linear CMC (or shortly LCMC) is a CMC $\Spec = (S, s_{init}, T,
  \lambda)$ where for each $s \in S$, $T(s) \in \lin(S)$ and
  $|\lambda(s)|=1$.
 \end{definition}

 For IMCs, each set $T(s)$ is defined by a family $(I(s,s'))_{s' \in
   S}$ of intervals in $[0,1]$ and contains all distributions $\mu$
 such that for each $s' \in S$, $\mu(s') \in I(s,s')$. This can be
 expressed as a system of linear inequalities by introducing the lower
 and upper bounds of the intervals.  Note that any PTS can be seen as
 an IMC (hence as an LCMC), where each interval is reduced to a point.
 For convenience, we keep the interval notation when applicable.

 For example, consider the LCMC of \figurename~\ref{fig:CMCequation},
 representing a simple system. 
 For graphical depiction, an edge from $s$ to $s'$ is labeled by the variable for $x_{s'}$ in the system of linear constraints defining $T(s)$; as usual, absence of edge $(s,s')$ means $x_{s'}=0$ is a constraint of $T(s)$.
 The aim of this system is to achieve
 \emph{Success}, but there can be errors (which may be recovered) and
 failures (which cannot).  The probabilities underlying the behavior
 of the system are not fixed, although a certain number of constraints
 are known.  For example, the probability of a recoverable error is at
 least twice the one of an unrecoverable one, as expressed by the
 equation $x_2 \geq 2x_3$, and when trying to recover from an error,
 there is a probability of success exceeding the probability of
 definite failure by $\frac14$.

\begin{figure}
\centering
\begin{tikzpicture}[auto]
\tikzstyle{every state}+=[shape=rounded rectangle];

\node[state,initial,label=below:$q_0$] (idle) at (0,0) {Idle};
\node[state,label=below:$q_2$] (error) at (3,0) {Error};
\node[state,label=below:$q_4$] (recover) at (6,0) {Recover};
\node[state,label=below:$q_1$] (success) at (3,1.5) {Success};
\node[state,label=above:$q_3$] (dead) at (3,-1.5) {Failure};

\path[->] (idle) edge[out=60,in=180] node {$x_1$} (success);
\path[->] (idle) edge node {$x_2$} (error);
\path[->] (idle) edge[out=-60,in=180] node[swap] {$x_3$} (dead);

\path[->] (error) edge[bend left=20] node {$1$} (recover);
\path[->] (recover) edge[bend left=20] node {$y_2$} (error);

\path[->] (recover) edge[out=120,in=0] node[swap] {$y_1$} (success);
\path[->] (recover) edge[out=-120,in=0] node {$y_3$} (dead);

\path[->] (success) edge[loop above,out=115,in=65,distance=0.5cm,looseness=0.8] node {$1$} (success);
  \path[->] (dead) edge[loop below,out=-115,in=-65,distance=0.5cm,looseness=0.8] node {$1$} (dead);

\node[anchor=west,font=\large] (equations) at (7,0) {\begin{tabular}{l}
$x_2 \geq 2x_3$ \\
$x_2+x_3 \leq \frac12$ \\
$y_1 > y_3+\frac14$
\end{tabular}};
\end{tikzpicture}
\caption{An LCMC which is not a conjunction of IMCs.}
\label{fig:CMCequation}
\end{figure}

Note that it is not an IMC.  Indeed, assume that the constraints on
$T(q_0)$ can be expressed by intervals.  Any values for $x_1$, $x_2$,
and $x_3$ that satisfy the linear constraints should be in the
intervals.  In particular, it is the case for the three tuples of values for $(x_1,x_2,x_3)$: $(1,0,0)$, and $(\frac12,\frac12,0)$, $(\frac12,\frac13,\frac16)$.
%\begin{itemize}[label=\textbullet]
%\item  $x_1=\frac12$, $x_2=\frac12$, $x_3=0$
%\item  $x_1=1$, $x_2=0$, $x_3=0$
%\item  $x_1=\frac12$, $x_2=\frac13$, $x_3=\frac16$
%\end{itemize}
%\begin{mathpar}
%x_1=\frac12,\, x_2=\frac12,\, x_3=0
%\and x_1=1,\, x_2=0,\, x_3=0
%\and x_1=\frac12,\, x_2=\frac13,\, x_3=\frac16
%\end{mathpar}
So it must be the case that $[\frac12,1]\subseteq I(q_0,q_1)$,
$[0,\frac12]\subseteq I(q_0,q_2)$, and $[0,\frac16]\subseteq
I(q_0,q_3)$.  Hence the distribution defined by $x_1=\frac56$,
$x_2=0$, $x_3=\frac16$ is within the bounds of the intervals, although
it does not satisfy the constraint $x_2 \geq 2x_3$, which is a
contradiction.

In addition, it is neither the result of conjunction of several IMCs,
as those only yield constraints where coefficients are positive, hence
constraint $x_2\geq 2x_3$ (which is actually $x_2-2x_3\geq0$) cannot
be expressed.

\medskip Several semantics can be given to CMCs with respect to the
set of PTSs they specify. The simplest one corresponds to first
choosing for each state $s$ a distribution belonging to $T(s)$, thus
producing a PTS (the implementation), with the same structure as the
CMC (the specification). This was done for IMCs
in~\cite{ChatterjeeHenzinger2008,Worrell2013} and called the Uncertain
Markov Chain semantics. A richer semantics consists in introducing a scheduler,
choosing the distribution at each step to obtain an implementation, as
in a Markov Decision Process (MDP). This was also defined
in~\cite{ChatterjeeHenzinger2008} for IMCs and called IMDP for
Interval Markov Decision Process.
%  Note that an IMDP can
% be translated into an exponentially larger
% MDP~\cite{ChatterjeeHenzinger2008}, but the result is ill-suited for
% refinement.
%
 Finally, the most general semantics corresponds to the satisfaction
 relation from~\cite{larsen-jonsson,CaillaudDLLPW11}, restricted
 in~\cite{CaillaudDLLPW11} to finite state processes. This relation can be 
obtained from the refinement defined below in Section~\ref{subsec:sat}.

 We consider here the MDP semantics. A run of $\Spec$ starting from a
 state $s$ is a sequence $s \xrightarrow{\mu_1} s_1
 \xrightarrow{\mu_2} \ldots $ where $s_i \in S$ and each $\mu_i$ is a
 distribution over $S$ such that $\forall s \in S, \mu_i \in
 T(s_{i-1})$. As before, we denote by $Runs_s (\Spec)$ the set of
 runs starting from $s$, we set $Runs(\Spec) =
 Runs_{s_{init}}(\Spec)$, $\FRuns(\Spec)$ is the set of finite runs of
 $\Spec$ starting from $s_{init}$, and for a run $\rho = s
 \xrightarrow{\mu_1} s_1 \xrightarrow{\mu_2} \ldots s_{n-1}
 \xrightarrow{\mu_n} s_n$ in $\FRuns(\Spec)$ we define
 $\lst(\rho)=s_n$.

 To associate a probability measure with the runs, it is necessary to
 resolve the non determinism by a scheduler that chooses a distribution at
 each step. More precisely:
 \begin{definition}[Scheduler]
   A scheduler $A$ for a CMC specification $\Spec= (S,$  $s_{init}, T,
   \lambda)$, is a mapping $A : \FRuns(\Spec)$ $\rightarrow \dist(S)$
   such that for each run $\rho$ with $s=\lst(\rho)$, $A(\rho) \in
   T(s)$.
\end{definition}

We denote by $Sched(\Spec)$ the set of schedulers for $\Spec$. Like
for Markov Decision Processes, scheduling $\Spec$ with $A$ produces a
PTS denoted by $\Spec(A)$, where states are finite runs of $\Spec$ and
the labelings must be consistent: $\Spec(A)=\langle Q , q_{init},
\Delta, L \rangle$ with $Q \subseteq \FRuns(\Spec)$, the initial state
is $q_{init} = s_{init}$, the run containing only the initial state of
$\Spec$, and for $\rho \in Q$, $L(\rho) \in \lambda(\lst(\rho))$ and
$\Delta(\rho)(\rho') = A(\rho)(s')$ for $\rho' = \rho
\xrightarrow{A(\rho)} s'$. We note:
\[\sat(\Spec)= \{ \Spec(A) \mid A \in Sched(\Spec)\}.\]

\smallskip Note that the Uncertain Markov Chains semantics corresponds
to the particular case of memoryless schedulers.  

%Also, relating MDP semantics with the general notion introduced
%in~\cite{larsen-jonsson}, it can be seen that scheduling an IMC
%specification is a particular case of implementation in the sense
%of~\cite{larsen-jonsson}.
% there is a mapping $B
% : S \rightarrow \dist(S)$ such that $A(\rho) =B(\lst(\rho))$. In this
% case the set of states of the PTS $\Spec(A)$ is $Q=S$ with
% $\Delta(s)(s') = B(s)(s') \in T(s)(s')$.



% A general notion of refinement relation where $\Spec_2$ refines
% $\Spec_1$ if $\satgen({\Spec}_2) \subseteq \satgen({\Spec}_1)$
% together with a complete but somewhat complex verification method
% have been presented in~\cite{larsen-jonsson}. Below we present a
% stronger notion, the simulation relation, which is simpler to apply
% in practice. It boils down that $\Spec_2$ simulates $\Spec_1$ if
% $\sat({\Spec}_1) \sqsubseteq \sat({\Spec}_2)$ where $\sat({\Spec}_1)
% \sqsubseteq \sat({\Spec}_2)$ if for any $\A_1 \in \sat({\Spec}_1)$
% there is $\A_2 \in \sat({\Spec}_2)$ s.t. $\A_2$ simulates $\A_1$.

\medskip We now lift the notion of disclosure to the set of scheduled
implementations of a specification $\Spec$ by:
% \begin{eqnarray*}
% \underline{Disc}(\Spec,\obs,\fee) &=& \sup_{\A \in \sat(\Spec)}
% Disc(\A,\obs,\fee) \\
% &=& \sup_{ A \in Sched(\Spec)}
% Disc(\Spec(A),\obs,\fee)
% \end{eqnarray*}
$$ Disc(\Spec,\obs,\fee) = \sup_{ A \in Sched(\Spec)}
Disc(\Spec(A),\obs,\fee).$$ 
This measure differs from the
similar one in~\cite{BCS15} for Markov Decision Processes.  The notion
presented here is finer since the set of runs measured by the
disclosure depends on the scheduled implementation.  In~\cite{BCS15},
the set of runs of the disclosure is defined on the (unscheduled) MDP,
and its probability is optimized afterwards.  This would not be
well-defined in CMCs, since two scheduled implementations can have
different sets of edges with non-null probability, as explained in
Section~\ref{sec:compute}.

%\subsection{Simulation relation}\label{subsec:simul}
\subsection{Refinement}
\label{subsec:sat}

The notion of strong refinement between probabilistic specifications
was introduced in~\cite{larsen-jonsson} through simulation. A weaker
refinement was also proposed in \cite{CaillaudDLLPW11}.
These notions are adapted to our setting in
Definitions~\ref{def-simulation} and~\ref{def-weak-refinement}  below.


\begin{definition}[Strong refinement relation]
\label{def-simulation}
For two CMC specifications $\Spec_1= (S_1, s_{1,init}, T_1,
\lambda_1)$ and $\Spec_2= (S_2, s_{2,init}, T_2, \lambda_2)$ over
alphabet $\Sigma$, $\Spec_1$ strongly refines $\Spec_2$, written
$\Spec_1 \preceq_s \Spec_2$, if there exists a relation $\Rel
\subseteq S_1 \times S_2$ such that $s_{1,init} \Rel \  s_{2,init}$ and
if $s_1 \Rel s_2$ then:
\begin{enumerate}[label={(\arabic*)}]
\item\label{sim:labels} $\lambda_1(s_1) \subseteq \lambda_2(s_2)$, 
\item\label{sim:dist} there exists a function 
$\delta : S_1 \rightarrow \dist(S_2)$
  such that for all $\mu \in T_1(s_1)$ 
% and $s'_2 \in S_2$, 
$\sum_{s'_1 \in S_1}\mu (s'_1)\cdot \delta (s'_1) \in T_2 (s_2)$,
% \begin{equation} \label{simrel-proba}
% \left(\sum_{s'_1 \in S_1}f (s'_1)\cdot \delta (s'_1)(s'_2)\right) 
%\in T_2 (s_2)(s'_2),
% \end{equation} 
\item\label{sim:forward} $s'_1 \Rel s'_2$ whenever $\delta(s'_1)(s'_2)>0$.
\end{enumerate}
\end{definition}

For weak refinement, the mapping $\delta$ depends on the chosen
distribution $\mu$ (as well as on $s_1$ and $s_2$) instead of being
uniform:

\begin{definition}[Weak refinement relation]
\label{def-weak-refinement}
For two CMC specifications $\Spec_1= (S_1, s_{1,init}, T_1,
\lambda_1)$ and $\Spec_2= (S_2, s_{2,init}, T_2, \lambda_2)$ over
alphabet $\Sigma$, $\Spec_1$ weakly refines $\Spec_2$, written
$\Spec_1 \preceq_w \Spec_2$, if there exists a relation $\Rel
\subseteq S_1 \times S_2$ such that $s_{1,init} \Rel \ s_{2,init}$ and
if $s_1 \Rel s_2$ then:
\begin{enumerate}[label={(\arabic*)}]
\item\label{sim:labels-weak} $\lambda_1(s_1) \subseteq \lambda_2(s_2)$, 
\item\label{sim:dist-weak} for each $\mu \in T_1(s_1)$ there exists a
  function $\delta : S_1 \rightarrow \dist(S_2)$ such that
% and $s'_2 \in S_2$, 
$\sum_{s'_1 \in S_1}\mu (s'_1)\cdot \delta (s'_1) \in T_2 (s_2)$,
% \begin{equation} \label{simrel-proba}
% \left(\sum_{s'_1 \in S_1}f (s'_1)\cdot \delta (s'_1)(s'_2)\right) 
%\in T_2 (s_2)(s'_2),
% \end{equation} 
\item\label{sim:forward-weak} $s'_1 \Rel s'_2$ whenever $\delta(s'_1)(s'_2)>0$.
\end{enumerate}
\end{definition}

\begin{figure}
\begin{center}
\begin{tikzpicture}[auto,node distance=0.8cm and 1.75cm]
\useasboundingbox (-1.33,-1.8) rectangle (9.75,1.8);
\node[state,initial,label=below:$q_0$,label=left:$\Spec_1:\;\;\;\;$] (q0) at (6.66,0) {$a$};
\node[state,above right =of q0,label=above:$q_1$] (q1) {$b$};
\node[state,below right =of q0,label=below:$q_2$] (q2) {$b$};

\path[->] (q0) edge[out=120, in=60,loop] node {$[0,1]$} (q0);
\path[->] (q0) edge[bend left=30,out=15,swap] node[pos=0.33] {$[\frac13,\frac23]$} (q1);
\path[->] (q0) edge[bend right=30,out=-15] node[pos=0.33] {$[\frac14,\frac13]$} (q2);
%\path[->] (q1) edge[bend left=15] node {$[1,1]$} (q0);
\path[->] (q1) edge[out=300,in=240,loop] node[anchor=west,pos=0.2] {$[1,1]$} (q1);
\path[->] (q2) edge[out=120,in=60, loop] node[anchor=west,pos=0.8] {$[1,1]$} (q2);
%\path[->] (q2) edge[bend right=15, swap] node {$[1,1]$} (q0);

\node[state,initial,label=below:$r_0$,label=left:$\Spec_2:\;\;\;\;$] (r0) at (0,0) {$a$};
\node[state,right =of r0,label=below:$r_1$] (r1) {$b$};

\path[->] (r0) edge node {$[0,1]$} (r1);
\path[->] (r0) edge[out=120,in=60,loop] node {$[0,1]$} (r0);


%\path[->] (r1) edge[out=30,in=330, loop] node[pos=0.17] {$[1,1]$} (r1);
\path[->] (r1) edge[out=120,in=60, loop] node[pos=0.5] {$[1,1]$} (r1);



%\path[->] (r1) edge[bend left=15] node {$[1,1]$} (r0);



%\path[dashed] (q0) edge[out=75,in=135,distance=3cm] node[] {$1$} (r0);
\path[dashed] (q0) edge[out=-150,in=-30,out distance=5cm, in distance=3cm] node[pos=0.8] {$1$} (r0);
\path[dashed] (q1) edge[out=140,in=25,distance=1.875cm] node[swap] {$1$} (r1);
\path[dashed] (q2) edge[out=-140,in=-25,distance=1.875cm] node {$1$} (r1);

\end{tikzpicture}
\end{center}

\caption{A refinement of $\Spec_2$ by $\Spec_1$.}
 \label{fig:specsimulation}
\end{figure}

%In a rather counter-intuitive way, 
\figurename~\ref{fig:specsimulation} illustrates the strong refinement
relation $\Rel$ of $\Spec_2$ by $\Spec_1$.
% The only $f \in T_1(q_0)$ matching the specification $\Spec_1$ is
% $f(q_1)= \frac23$ and $f(q_2)=\frac13$.
For Condition~\ref{sim:dist} above, we may uniformly use the function:
$\delta_0(q_i)(r_j) = 1$ if $(q_i, r_j) \in \Rel$ and $0$ otherwise,
represented with dashed lines in \figurename~\ref{fig:specsimulation}.

Note that there is no weak refinement relation of $\Spec_1$ by
$\Spec_2$.
%Indeed, let $\mu_1 \in T_2(r_0)$ defined by $\mu_1(r_1) =
%1$. The only way to distribute $\mu_1$ over $S_1$ in order to satisfy
%Condition~\ref{sim:dist} is to distribute $\frac23$ of $\mu_1$ to
%$q_1$ and $\frac13$ to $q_2$.  Hence, it forces to set
%$\delta(r_1)(q_1)$ to $\frac23$ and $\delta(r_1)(q_2)$ to $\frac13$
%but this choice for $\delta$ is not uniform for any $\mu \in
%T_2(r_0)$: For instance, Condition~\ref{sim:dist} is not satisfied for
%$\mu_2(r_1)=\frac12$.
Indeed, let $\mu \in T_2(r_0)$ defined by $\mu(r_0)=\frac45$ and
$\mu(r_1)=\frac15$.  Given any function $\delta: S_2 \rightarrow
\dist(S_1)$ as in Definition~\ref{def-weak-refinement}, it must be the
case that $\delta(r_0)(q_1)=0$ since labels do not match.
%As a result, $\mu(r_1)\cdot\delta(r_1)$ should be a distribution of $T_1(q_0)$.
However, $\mu(r_1)\cdot\delta(r_1)(q_1) \leq \mu(r_1) = \frac15 \notin
[\frac13,\frac23]$.  So $\mu(r_1)\cdot\delta(r_1)$ is not a
distribution in $T_1(q_0)$, which violates
Condition~\ref{sim:dist-weak}.

\medskip When a PTS refines a specification, both notions coincide and
correspond to the satisfaction relation, which defines the most
general semantics of CMCs (from \cite{larsen-jonsson}): A PTS
$\A=(Q , q_{init}, \Delta, L)$ implements a CMC $\Spec=
(S, s_{init}, T, \lambda)$, written $\A \vDash \Spec$ for the
associated relation $\vDash \subseteq Q \times P$, if $\A$ refines
$\Spec$, where $\A$ is seen as a CMC with point distributions.
Specification  $\Spec$ is said \emph{consistent} if it admits at least 
one implementation.

Refinement also applies to two PTSs, and since each probability set
reduces to a single distribution, Condition~\ref{sim:dist} becomes
(2$'$):\\ %%%% Ref en dur...
\begin{equation*} \label{simrel-probaPTSs}
\mbox{For all } s'_2 \in S_2, 
\sum_{s'_1 \in S_1} \Delta_1(s_1)(s'_1)\cdot \delta (s'_1)(s'_2) =
\Delta_2 (s_2)(s'_2).
\end{equation*}

It is proved in~\cite{CaillaudDLLPW11} that $\Spec_1 \preceq_s
\Spec_2$ implies $\Spec_1 \preceq_w \Spec_2$, which in turn implies
that for any PTS $\A$, if $\A \vDash \Spec_1$ then $\A \vDash
\Spec_2$, all implications being strict.

%%%%%%%%%%%%%%%%
\medskip

Finally, it can be seen that
scheduling a CMC specification is a particular case of implementation
but not every implementation can be mapped to a scheduler:

\begin{proposition}
\label{prop-implementation}
Let $\Spec$ be a CMC specification. For each scheduler $A$ of
$\Spec$, $\Spec(A) \vDash \Spec$.
\end{proposition}

\begin{proof}
  The relation $\Rel \subseteq Q \times S$ is defined by $\Rel
  =\{(\rho,s)\ | \ \lst(\rho) = s\}$.  We prove that the relation
  $\Rel$ is a refinement relation by defining $\delta_{(\rho,s)}$
  over $Q \times S$ as follows:
\begin{equation}
\label{eq}
\delta_{(\rho,s)}(\rho',s') = \left\{ \begin{array}{l@{ }l}
A(\rho)(s') \ &  \ \mbox{if} \ \rho' = \rho \xrightarrow{A(\rho)}  s', \\
0 & \ \mbox{otherwise.}
\end{array}\right.
\end{equation}

The first condition results from the definition of the labeling and
conditions 2 and 3 come from the fact that the joint distribution
$\delta_{(\rho,s)}$ is diagonal in this case.
\begin{itemize}
\item[(2)] $(a)$ $\delta(\rho',S) = A(\rho)(s') = \Delta(\rho)(\rho')$
  with $\rho' = \rho \xrightarrow{A(\rho)} s'$ for all $\rho' \in Q$.\\
 $(b)$ $\delta(Q,s') = A(\rho)(s') \in T(s)(s')$ with $s =
  \lst(\rho)$ for all $s' \in S$.
\item[(3)] $\rho' \Rel s'$ whenever $\delta(\rho',s')>0$ since $s' =
  \lst(\rho')$ by definition of $\Rel$. \qed
\end{itemize}
\end{proof}

Indeed, for any scheduler $A$, $\Spec(A)$ is a kind of
\emph{unfolding} of $\Spec$, which restricts the structure of
$\Spec(A)$: at each step, the scheduler chooses a valid distribution among successor states.
Hence not every implementation can be mapped to a
scheduler.  Said otherwise, not all implementations can be put in
relation with $\Spec$ through a satisfaction relation where the joint
distributions $\delta$ are diagonal.

\begin{figure}%[hb]
\subfigure[A specification $\Spec_0$]{\label{fig:schednotcompletespec}
\begin{tikzpicture}[auto,node distance=0.75cm and 1cm]
\node[state,initial,label=below:$q_0$] (q0) {$a$};
\node[state,above right =of q0,label=below:$q_1$] (q1) {$b$};
\node[state,below right =of q0,label=below:$q_2$] (q2) {$b$};

\path[->] (q0) edge[bend left=30] node {$[\frac12,1]$} (q1);
\path[->] (q0) edge[bend right=30,swap] node {$[\frac12,1]$} (q2);
\path[->] (q1) edge[bend left=15,pos=0.33] node {$[1,1]$} (q0);
\path[->] (q2) edge[bend right=15,pos=0.33,swap] node {$[1,1]$} (q0);
\end{tikzpicture}
}
\hfill
\subfigure[$\A_1$, the only scheduling of $\Spec_0$]{\label{fig:schednotcompletesched}
\begin{tikzpicture}[auto,node distance=0.75cm and 1cm]
\node[state,initial,label=below:$q_0$] (q0) {$a$};
\node[state,above right =of q0,label=below:$q_1$] (q1) {$b$};
\node[state,below right =of q0,label=below:$q_2$] (q2) {$b$};

\path[->] (q0) edge[bend left=30] node {$\frac12$} (q1);
\path[->] (q0) edge[bend right=30,swap] node {$\frac12$} (q2);
\path[->] (q1) edge[bend left=15,pos=0.33] node {$1$} (q0);
\path[->] (q2) edge[bend right=15,pos=0.33,swap] node {$1$} (q0);
\end{tikzpicture}
}
\hfill
\subfigure[$\A_2$, an implementation (not a scheduling) of $\Spec_0$]{\label{fig:schednotcompleteimplem}
\begin{tikzpicture}[auto,node distance=0.75cm and 2cm]
\useasboundingbox (-0.75,-1.8) rectangle (3.125,1.8);
\node[state,initial,label=below:$r_0$] (q0) {$a$};
\node[state,above right= of q0,label=below:$r_1$] (q1) {$b$};
\node[state,right= of q0,label=below:$r_2$] (q2) {$b$};
\node[state,below right= of q0,label=below:$r_3$] (q3) {$b$};

\path[->] (q0) edge node {$\frac13$} (q1);
\path[->] (q0) edge[bend left=15,pos=0.66] node {$\frac13$} (q2);
\path[->] (q0) edge node[swap] {$\frac13$} (q3);
\path[->] (q2) edge[bend left=15,pos=0.33] node {$1$} (q0);
\path[->] (q1) edge[out=150,in=60,pos=0.66,swap] node {$1$} (q0);
\path[->] (q3) edge[out=-150,in=-60,pos=0.66] node {$1$} (q0);
\end{tikzpicture}
}

\caption{A specification with an implementation that is not the
  result of scheduling.}
\label{fig:schednotcomplete}
\end{figure}
For example, consider the specification $\Spec_0$ of
\figurename~\ref{fig:schednotcompletespec}. There is a single possible scheduler for
this specification: the one that picks in $q_0$ probability
$\frac12$ to go to either $q_1$ or $q_2$
($\A_1$ in \figurename~\ref{fig:schednotcompletesched}).  However, the PTS $\A_2$ of \figurename~\ref{fig:schednotcompleteimplem} is also an
implementation of this specification ($\A_2 \models \Spec_0$) where $r_2$ is split between
$q_1$ and $q_2$.  The corresponding matrix is
\[\delta(q_0,r_0) = \bordermatrix{
 & r_0 & r_1 & r_2 & r_3\cr
q_0 & 1 & 0 & 0 & 0 \cr
q_1 & 0 & \frac13 & \frac16 & 0 \cr
q_2 & 0 & 0 & \frac16 & \frac13
}\]
%%%%%%%%%%%%%%%%

%
%This was done in~\cite{imdp2015} for IMCs
%Indeed, for any scheduler $A$, $\Spec(A)$ is a kind of \emph{unfolding} of
%$\Spec$, which restricts the structure of $\Spec(A)$: at each step,
%the scheduler chooses a valid distribution among successor states.

%\subsection{Simulation \emph{vs} satisfaction}

% Remark that not only simulation and satisfaction are defined over
% different kind of models, they express different requirements.
% Indeed, simulation is symmetrical in the models used but asymmetrical
% in its semantics since one model must contain the behavior of the
% other.  In contrast, satisfaction concerns different models but the
% behavior of the PTS must exactly comply to the IDTMC specification: it
% can neither add behaviors nor introduce new ones.

%Nevertheless, these notions coincide when the simulated IDTMC 
%is in fact a PTS:
\iffalse
\smallskip As in~\cite{larsen-jonsson}, we can prove that simulation
and satisfaction coincide when the simulated IMC is a PTS:
\begin{proposition}
  Let $\A$ be a PTS satisfying an IMC specification $\Spec$.  Then
  $\Spec$ simulates $\A$ when seen as an IMC where intervals are
  reduced to a point.
\end{proposition}
\fi

% \begin{proof}[Sketch]
%   The core of the proof relies on building a function $\delta_{sim}$
%   for the simulation relation, from function $\delta_{sat}$ given by
%   the satisfaction relation.  For any pair of states $q \in Q$ of PTS
%   $\A$ and $s \in S$ of IDTMC $\Spec$, define $\delta_{sim}(q,s) =
%   \frac{\delta_{sat}(q,s)}{\delta_{sat}(q,S)}$.  One can show that
%   this $\delta_{sim}$ satisfies Condition~(\ref{simrel-proba}) of
%   Definition~\ref{def-simulation}.
% \end{proof}

% Also, as noted before, simulation implies inclusion of the set of
% implementations:
% \begin{proposition}[\cite{larsen-jonsson}]\label{prop:simul-refinement}
%   $\Spec_2$ simulates $\Spec_1$ implies that $\satgen({\Spec}_1)
%   \subseteq \satgen({\Spec}_2)$.
% \end{proposition}



\iffalse 
The definition of probabilistic
 disclosure can be lifted to IMC specifications by:
 $Disc(\Spec,\obs,\fee) = \sup_{\A \in \satgen(\Spec)}
 Disc(\A,\obs,\fee)$. From the results in~\cite{larsen-jonsson}
%mentioned in Proposition~\ref{prop:simul-refinement}, 
it is easy to see that if $\Spec_2$ simulates $\Spec_1$, then
$Disc(\Spec_1,\obs,\fee) \leq Disc(\Spec_2,\obs,\fee)$.
\fi


\subsection{Motivating example}\label{subsec:ex} 
Consider a simple access control
database mechanism to a medical database (inspired from~\cite{biondi14}) as illustrated in
\figurename~\ref{fig:auth1}. In $\Spec_2$, a user is first requested to input
a username ($a$). If the user name is not on the list of authorized
medical staff ($d$), the request is rejected ($e$) and otherwise, the
user is requested to input a password ($b$). If the password is
correct, access to the database records is provided ($c$) and is
refused ($e$), otherwise. The transition probabilities take in accountdepend many
factors e.g. the number of legitimate users of the database, the
robustness of their respective passwords, or the
attacker's knowledge.  $\Spec_1$ depicted in \figurename~\ref{fig:auth2}
refines the password verification process.  If the password is
correct, it is accepted. Otherwise, a lookup of a black list of common
password is performed. If the password is in the list, access is
refused, considering it is a malicious attacker and the user is
allowed to try again, otherwise.  The refinement removes the
modalities by restricting intervals (as explained below) and splits
the state $q_1$ 
%by distributing any $f_2 \in T_2(q_1)(q_1)$ in
%$\Spec_2$ 
onto $r_1$ and $r_2$ in $\Spec_1$. In order to express
security requirements that any implementation of these specifications
should assume, consider the observation function $\mathcal{O}$ defined
as $\mathcal{O}(a)=a$, $\mathcal{O}(c)=c$, $\mathcal{O}(d)=d$,
$\mathcal{O}(e)=e$ et $\mathcal{O}(b)=\varepsilon$. It reflects the
fact that the password input by the user should be kept secret.  This
could be realized by mean of some cryptographic infrastructure later
on along the refinement process but it is not useful to specify this
any further here.
 

\begin{figure}%[h]
  \centering
%  \tikzset{every loop/.style={min distance=5mm,in=-120,out=-60,looseness=5}}
%\tikzset{every state/.style={minimum size=3pt,inner sep=1.5pt}}
\subfigure[$\mathcal{S}_2$]{\label{fig:auth1}
\begin{tikzpicture}[auto,node distance=1.5cm and 1.75cm]
%~\hfill
%\begin{tikzpicture}[auto,yscale=0.8]
%      \tikzstyle{every state}=[fill=white,text=black]
    
      \node[initial,state,label=right:$q_0$,label=left:$\Spec_2:\;\;\;\;$] (A)                     {a};
    \node (phantom) at ($(A)+(1.25,0)$) {};
    \node[state]         (B) [label=below:$q_1$,above of=phantom]  {b};
    \node[state]         (C) [label=above:$q_3$,right of=B]        {c};
    \node[state]         (D) [label=below:$q_2$,below of=phantom]  {d};
    \node[state]	 (E) [label=below:$q_4$,right of=D]        {e};

    \path[->] (A) edge [out=90,in=180]  node {$[0.2,1]$} (B)
              edge [out=-90,in=180] node[swap] {$[0.2,1]$} (D)
	  (D) edge   node {$[1,1]$} (E)
	  (B) edge   node {$[0,1]$} (C)
	      edge   node {$[0,1]$} (E)
	      edge [out=120, in=60,loop]  node {$[0,1]$} (B)
	  (C) edge [out=30, in=-30, loop]  node {$[1,1]$} (C)
	  (E) edge [out=30, in=-30, loop]  node {$[1,1]$} (E);
	  
    \end{tikzpicture}}
    \hfill
\subfigure[$\Spec_1$]{\label{fig:auth2}
\begin{tikzpicture}[auto,node distance=1.5cm and 1.75cm]
       \node[initial,state,label=right:$r_0$,label=left:$\Spec_1:\;\;\;\;$] (A)                     {a};
    \node[state,label=below:$r_2$]         (B1)[right of=A]        {b};
    \node[state,label=above:$r_1$]         (B) [above of=B1]       {b};
    \node[state,label=above:$r_4$]         (C) [right of=B]        {c};

    \node[state,label=below:$r_3$]         (D) [below of=B1]       {d};
    \node[state,label=below:$r_5$]	 (E) [right of=D]        {e};

    \path[->]  (A) edge [out=90,in=180]  node {$[0.2,0.4]$} (B)
              edge [out=-90,in=180] node[swap] {$[0.2,1]$} (D)
	  (D) edge   node {$[1,1]$} (E)
	  (B) edge   node {$[0.1,1]$} (C)
	      edge [bend left]   node {$[0.1,1]$} (B1)
	 (B1) edge   node {$[0.1,1]$} (E)
	      edge [bend left]   node {$[0.1,1]$} (B)
	  (C) edge [out=30, in=-30,loop]  node {$[1,1]$} (C)
	  (E) edge [out=30, in=-30,loop]  node {$[1,1]$} (E);
    \end{tikzpicture}}
   \caption{An access control mechanism to a medical database $\Spec_2$ and its refinement    $\Spec_1$.}
    \label{fig:auth}
  \end{figure}

  It is well known that this kind of mechanism is not robust enough to
  provide an adequate protection against covert channels allowing an
  attacker to access any private information from patient medical
  record whose access should be strictly limited to medical
  professionals, the legitimate users of the database.  As an example,
  imagine an observer who could discriminate between $abc^\omega$, the
  execution where a legitimate user is accepted at the first password
  try and any execution in $abb^+c^\omega$ where he is only accepted
  after several tries. This could serve as a channel between this user
  and an attacker on behalf of whom he is acting for in order to leak
  any private information of any patient record. Requesting as best
  opacity as possible of the predicate $\varphi = abc^\omega$, for all
  implementations of the specification tears down the possibility of
  such information flow. Let us have a look at the opacity of
  $\varphi$. First note that $Disc(\Spec_2,\obs,\fee) > 0$: since the
  interval labeling the loop on $q_1$ contains $0$, there is a
  distribution $\mu \in T_2(q_1)$ such that $\mu(q_1)=0$. This loop
  {\em may} or {\em may not} be scheduled by an attacker and is later
  called a {\em modal edge} for this reason. Hence any implementation
  $\Spec_2(A)$ of $\Spec_2$ blocking the loop on $q_1$ but not the
  edge $(q_1,q_2)$ discloses $\fee$. Indeed, in this case
  $Tr(\Spec_2(A)) =abc^\omega+abe^\omega+ade^\omega$,
  $L\setminus\varphi=abe^\omega+ade^\omega$, $\obs(\fee)=ac^\omega$
  and $\obs(L\setminus\fee)=ae^\omega+ade^\omega$ proving that
  $\obs(\fee) \not\subseteq \obs(L\setminus\varphi)$. Note also that
  as there is no modal edge in $\Spec_1$, for any scheduler $A$,
  $\Delta(r_1)(r_2), \Delta(r_2)(r_1) > 0$ where $\Delta$ is the
  $\Spec_1(A)$ transition function. Hence,
  $Tr(\Spec_1(A)=abc^\omega+ab(bb)^*c^\omega+a(bb)^+e^\omega+ade^\omega$,
%\[ \varphi=abc^\omega \] \[\mathcal{O}(\varphi)=ac^\omega \;\;\;\; 
  and $ \obs(L\setminus\fee)=ac^\omega+ae^\omega+ade^\omega$, proving
  that $\fee$ is opaque for the infinitely many implementations
  $\Spec_1(A)$ of $\Spec_1$ that is, $Disc(\Spec_1,\obs,\fee) = 0$. In
  Section~\ref{sec:compute} we give an algorithm to compute the exact
  disclosure of a specification without modal edges (such as
  $\Spec_1$) and a scheme to approximate the general case (like for
  $\Spec_2$). Finally note that $Disc(\Spec_1,\obs,\fee) <
  Disc(\Spec_2,\obs,\fee)$. In Section~\ref{sec:monotonicity} we prove
  that amazingly, since in general information flow properties are not
  preserved under refinement, when $\Spec_1$ refines $\Spec_2$, it is
  always the case that $Disc(\Spec_1,\obs,\fee) \leq
  Disc(\Spec_2,\obs,\fee)$, for any secret $\fee$ and observation
  function~$\obs$.
